S 在 饭 X 可 以 交 新 朋 友 ， 可 以 度 过 了 对 自 己 了 解 的 时 间 。
T0-A0 在 饭 局 可 以 交 新 朋 友 ， 可 以 度 过 对 自 己 了 解 的 时 间 。
A 2 3|||S|||局|||REQUIRED|||-NONE-|||0
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 想 做 其 它 一 些 运 动 大 部 分 都 需 要 一 些 体 育 用 品 等 等 的 工 具 。
T0-A0 如 果 想 做 其 它 一 些 运 动 ， 大 部 分 都 需 要 一 些 体 育 用 品 等 等 工 具 。
A 10 10|||M|||，|||REQUIRED|||-NONE-|||0
A 24 25|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 些 的 店 比 较 有 自 由 感 ， 可 以 随 便 穿 穿 。
T0-A0 这 些 店 比 较 有 自 由 感 ， 可 以 随 便 试 穿 。
A 2 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||S|||试|||REQUIRED|||-NONE-|||0

S 所 以 人 生 的 结 果 可 以 说 是 死 。
T0-A0 所 以 人 生 的 结 果 可 以 说 是 死 亡 。
A 12 12|||M|||亡|||REQUIRED|||-NONE-|||0

S 结 过 依 X 手 机 和 电 脑 。
T0-A0 经 历 过 手 机 和 电 脑 。
A 0 1|||S|||经 历|||REQUIRED|||-NONE-|||0
A 2 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 现 在 无 驾 车 已 经 出 现 ，
T0-A0 现 在 自 动 驾 驶 已 经 出 现 ，
A 2 3|||S|||自 动|||REQUIRED|||-NONE-|||0
A 4 5|||S|||驶|||REQUIRED|||-NONE-|||0

S 不 能 再 一 味 命 令 等 强 硬 方 式 来 教 育 。
T0-A0 不 能 再 一 味 命 令 等 强 硬 方 式 来 约 束 。
A 13 15|||S|||约 束|||REQUIRED|||-NONE-|||0

S 已 经 我 们 感 受 到 科 技 的 影 响 。
T0-A0 我 们 已 经 感 受 到 科 技 的 影 响 。
A 0 4|||W|||我 们 已 经|||REQUIRED|||-NONE-|||0

S 首 先 ， 是 买 一 送 一 活 动 ， 这 样 的 活 动 最 常 见 是 在 一 些 商 店 比 如 装 饰 店 、 化 店 等 。
T0-A0 首 先 ， 是 买 一 送 一 活 动 ， 这 样 的 活 动 最 常 见 是 在 一 些 商 店 比 如 装 饰 店 、 化 妆 品 店 等 。
A 32 32|||M|||妆 品|||REQUIRED|||-NONE-|||0

S 随 着 经 济 的 快 速 发 展 ， 现 在 越 来 出 现 越 多 有 钱 的 人 ，
T0-A0 随 着 经 济 的 快 速 发 展 ， 现 在 越 来 越 多 有 钱 的 人 ，
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 比 如 我 家 庭 之 前 每 次 去 旅 游 都 带 着 重 重 的 照 相 机
T0-A0 比 如 我 家 庭 之 前 每 次 去 旅 游 都 带 着 沉 重 的 照 相 机
A 15 16|||S|||沉|||REQUIRED|||-NONE-|||0

S 我 还 记 得 那 时 我 们 放 假 的 时 间 一 共 八 天 。
T0-A0 我 还 记 得 那 时 我 们 放 假 的 时 间 一 共 是 八 天 。
A 15 15|||M|||是|||REQUIRED|||-NONE-|||0

S 例 如 ， 名 牌 公 司 宣 传 时 招 收 最 近 最 流 行 的 名 星 。
T0-A0 例 如 ， 名 牌 公 司 宣 传 时 雇 佣 最 近 最 流 行 的 明 星 。
A 10 12|||S|||雇 佣|||REQUIRED|||-NONE-|||0
A 18 19|||S|||明|||REQUIRED|||-NONE-|||0

S 可 实 际 价 格 并 不 便 易 ， 它 一 直 以 清 仓 、 底 价 的 营 销 方 式 在 售 卖 自 己 的 物 品 。
T0-A0 可 实 际 价 格 并 不 便 宜 ， 它 一 直 以 清 仓 、 底 价 的 营 销 方 式 在 售 卖 自 己 的 物 品 。
A 8 9|||S|||宜|||REQUIRED|||-NONE-|||0

S 通 过 学 习 我 们 可 以 学 到 很 知 识 ， 也 可 以 锻 炼 自 己 的 思 维 能 力 。
T0-A0 通 过 学 习 我 们 可 以 学 到 很 多 知 识 ， 也 可 以 锻 炼 自 己 的 思 维 能 力 。
A 11 11|||M|||多|||REQUIRED|||-NONE-|||0

S 如 果 有 充 分 的 时 间 的 话 ， 趁 着 假 期 去 外 国 旅 行 也 不 错 的 选 择 这 个 经 验 首 先 我 的 人 生 来 看 很 美 好 的 经 验 ，
T0-A0 如 果 有 充 分 的 时 间 的 话 ， 趁 着 假 期 去 外 国 旅 行 也 是 不 错 的 选 择 ， 这 个 经 验 首 先 对 我 人 生 来 看 很 美 好 的 经 验 ，
A 21 21|||M|||是|||REQUIRED|||-NONE-|||0
A 26 26|||M|||，|||REQUIRED|||-NONE-|||0
A 32 32|||M|||对|||REQUIRED|||-NONE-|||0
A 33 34|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 所 以 让 看 自 己 的 社 交 X 件 的 人 感 觉 自 己 生 活 着 非 常 富 有 我 非 常 讨 恶 这 种 现 象 ， 因 为 对 这 样 的 年 轻 人 买 名 牌 是 消 费 钱 的 行 为 。
T0-A0 所 以 让 看 自 己 的 社 交 软 件 的 人 感 觉 自 己 生 活 得 非 常 富 有 我 讨 厌 这 种 现 象 ， 因 为 对 这 样 的 年 轻 人 买 名 牌 是 消 费 钱 的 行 为 。
A 9 10|||S|||软|||REQUIRED|||-NONE-|||0
A 19 20|||S|||得|||REQUIRED|||-NONE-|||0
A 25 27|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 28 29|||S|||厌|||REQUIRED|||-NONE-|||0

S 当 你 没 有 拥 有 它 ， 你 会 千 万 百 计 得 到 它 。
T0-A0 当 你 没 有 拥 有 它 ， 你 会 千 方 百 计 得 到 它 。
A 11 12|||S|||方|||REQUIRED|||-NONE-|||0

S 我 个 人 是 喜 欢 这 种 使 用 高 科 技 来 对 自 己 的 产 品 进 行 “ 营 销 ” ，
T0-A0 我 个 人 喜 欢 这 种 使 用 高 科 技 来 对 自 己 的 产 品 进 行 “ 营 销 ” ，
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 而 且 在 需 多 地 方 像 中 国 人 们 总 的 来 说 接 受 了 未 来 支 付 方 式 。 从 传 统 方 式 看 它 们 虽 然 不 是 高 科 技 但 仍 然 还 有 一 些 优 点 。
T0-A0 而 且 在 许 多 地 方 像 中 国 人 总 的 来 说 接 受 了 未 来 支 付 方 式 。 从 传 统 方 式 看 它 们 虽 然 不 是 高 科 技 但 仍 然 有 一 些 优 点 。
A 3 4|||S|||许|||REQUIRED|||-NONE-|||0
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 44 45|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 父 母 是 英 国 人 ， 所 以 当 然 我 会 学 习 足 球 。
T0-A0 我 父 母 是 英 国 人 ， 所 以 当 然 我 会 说 英 语 。
A 14 18|||S|||说 英 语|||REQUIRED|||-NONE-|||0

S 我 觉 得 一 般 年 轻 人 有 不 多 钱 ， 所 以 他 们 需 要 花 钱 对 买 日 用 品 或 支 付 自 已 的 学 费 ，
T0-A0 我 觉 得 一 般 年 轻 人 没 有 多 少 钱 ， 所 以 他 们 需 要 花 钱 买 日 用 品 或 支 付 自 已 的 学 费 ，
A 8 8|||M|||没|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 11|||M|||少|||REQUIRED|||-NONE-|||0
A 21 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 建 议 跟 老 师 和 父 母 ， 我 的 方 式 。
T0-A0 我 建 议 跟 老 师 和 父 母 分 享 我 的 方 式 。
A 9 10|||S|||分 享|||REQUIRED|||-NONE-|||0

S 除 此 之 外 ， 游 泳 也 是 一 种 释 放 压 力 和 轻 松 身 心 的 方 式 。
T0-A0 除 此 之 外 ， 游 泳 也 是 一 种 释 放 压 力 和 放 松 身 心 的 方 式 。
A 16 17|||S|||放|||REQUIRED|||-NONE-|||0

S 第 二 ， 哈 达 瑜 伽 ， 主 要 是 锻 炼 肌 肉 力 量 ， 当 我 感 到 生 活 压 力 非 常 重 的 时 候 ， 练 这 种 瑜 伽 很 有 帮 助 ， 每 次 做 都 会 出 很 多 汗 ， 练 完 就 会 感 觉 很 清 新 。
T0-A0 第 二 ， 哈 达 瑜 伽 ， 主 要 是 锻 炼 肌 肉 力 量 ， 当 我 感 到 生 活 压 力 非 常 重 的 时 候 ， 练 这 种 瑜 伽 很 有 帮 助 ， 每 次 做 都 会 出 很 多 汗 ， 练 完 就 会 感 觉 很 放 松 。
A 60 62|||S|||放 松|||REQUIRED|||-NONE-|||0

S 并 且 跟 我 的 爷 母 一 起 去 因 为 他 们 告 诉 我 : 这 个 假 期 你 想 做 什 么 ？
T0-A0 并 且 跟 我 的 爷 爷 一 起 去 因 为 他 们 告 诉 我 : 这 个 假 期 你 想 做 什 么 ？
A 6 7|||S|||爷|||REQUIRED|||-NONE-|||0

S 父 母 和 老 师 也 要 好 好 沟 通 跟 青 春 期 的 孩 子 。
T0-A0 父 母 和 老 师 也 要 好 好 沟 通 青 春 期 的 孩 子 。
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 而 且 我 喜 欢 打 羽 毛 球 的 原 因 就 是 能 很 快 地 与 别 人 亲 近 起 来 ， 所 以 我 非 常 喜 欢 。
T0-A0 而 且 我 喜 欢 打 羽 毛 球 的 原 因 就 是 能 很 快 地 与 别 人 亲 近 ， 所 以 我 非 常 喜 欢 。
A 23 25|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 没 有 手 机 和 电 脑 孩 子 们 X 聪 明 。
T0-A0 没 有 手 机 和 电 脑 的 孩 子 们 挺 聪 明 。
A 7 7|||M|||的|||REQUIRED|||-NONE-|||0
A 10 11|||S|||挺|||REQUIRED|||-NONE-|||0

S 在 水 中 的 推 拉 动 作 能 够 增 强 肌 肉 力 量 和 耐 力 ， 同 时 也 对 心 血 管 系 统 有 着 很 好 的 锻 炼 身 体 和 效 果
T0-A0 在 水 中 的 推 拉 动 作 能 够 增 强 肌 肉 力 量 和 耐 力 ， 同 时 也 对 心 血 管 系 统 有 着 很 好 的 锻 炼 效 果
A 36 39|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 学 着 学 着 我 对 网 球 逐 渐 着 迷 ， 这 门 运 动 不 单 调 需 要 运 动 员 思 考 也 需 要 较 多 的 肢 体 协 调 能 力 ，
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 跟 朋 友 去 X 街 ， 在 一 个 X 的 店 里 看 到 了 X X ( 明 星 ) 的 X ，
T0-A0 我 跟 朋 友 去 逛 街 ， 在 一 个 明 星 的 店 里 看 到 了 明 星 的 鞋 子 ，
A 5 6|||S|||逛|||REQUIRED|||-NONE-|||0
A 11 12|||S|||明 星|||REQUIRED|||-NONE-|||0
A 18 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 23 24|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||S|||鞋 子|||REQUIRED|||-NONE-|||0

S 首 先 ， 青 春 期 的 特 点 就 是 他 们 觉 得 自 己 己 经 长 大 了 。
T0-A0 首 先 ， 青 春 期 的 特 点 就 是 他 们 觉 得 自 己 已 经 长 大 了 。
A 17 18|||S|||已|||REQUIRED|||-NONE-|||0

S 在 大 学 生 活 中 ， 韩 国 人 学 生 们 之 间 有 足 球 队 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 很 多 父 母 和 老 师 认 为 青 春 期 的 孩 子 们 是 无 法 接 受 的 ，
T0-A0 很 多 父 母 和 老 师 认 为 青 春 期 的 孩 子 们 是 无 法 理 解 的 ，
A 19 21|||S|||理 解|||REQUIRED|||-NONE-|||0

S 这 时 候 孩 子 们 很 重 视 朋 友 之 间 的 关 系 ， 以 及 一 直 在 学 校 过 着 生 活 ， 认 为 重 要 朋 友 们 的 眼 神 。
T0-A0 这 时 候 孩 子 们 很 重 视 朋 友 之 间 的 关 系 ， 一 直 都 在 学 校 过 着 集 体 生 活 ， 认 为 朋 友 们 的 眼 神
A 17 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 21 21|||M|||都|||REQUIRED|||-NONE-|||0
A 26 26|||M|||集 体|||REQUIRED|||-NONE-|||0
A 31 33|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 39 40|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 中 国 ， 很 多 奶 茶 店 在 女 神 节 期 间 对 女 生 客 人 进 行 活 动 。
T0-A0 在 中 国 ， 很 多 奶 茶 店 在 女 神 节 期 间 对 女 生 客 人 开 展 活 动 。
A 20 22|||S|||开 展|||REQUIRED|||-NONE-|||0

S 有 的 时 赢 ， 也 有 的 时 输 了 。
T0-A0 有 的 时 候 赢 ， 也 有 的 时 候 输 了 。
A 3 3|||M|||候|||REQUIRED|||-NONE-|||0
A 9 9|||M|||候|||REQUIRED|||-NONE-|||0

S 我 去 年 在 韩 国 高 中 毕 业 以 后 ， 我 一 直 学 习 中 文 。
T0-A0 我 去 年 在 韩 国 高 中 毕 业 以 后 ， 我 就 一 直 学 习 中 文 。
A 14 14|||M|||就|||REQUIRED|||-NONE-|||0

S 如 果 父 母 和 老 师 给 他 们 显 示 很 大 的 爱 和 关 心 的 话 孩 子 们 会 打 开 自 己 的 心 门
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 比 现 在 给 我 们 多 方 便 。
T0-A0 比 现 在 给 我 们 更 方 便 。
A 6 7|||S|||更|||REQUIRED|||-NONE-|||0

S 现 实 上 我 觉 得 这 是 没 有 很 制 定 结 构 的 。
T0-A0 实 际 上 我 觉 得 这 是 没 有 很 明 确 结 构 的 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 2|||M|||际|||REQUIRED|||-NONE-|||0
A 11 13|||S|||明 确|||REQUIRED|||-NONE-|||0

S 我 个 人 感 觉 青 春 期 是 一 个 人 渐 渐 地 从 孩 子 向 大 人 或 成 熟 走 向 的 一 个 过 程 。
T0-A0 我 个 人 感 觉 青 春 期 是 一 个 人 渐 渐 地 从 孩 子 向 大 人 或 独 立 成 熟 发 展 的 过 程 。
A 22 22|||M|||独 立|||REQUIRED|||-NONE-|||0
A 24 26|||S|||发 展|||REQUIRED|||-NONE-|||0
A 27 29|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 实 体 书 店 给 我 带 来 的 不 仅 仅 是 知 识 的 狭 取 。
T0-A0 实 体 书 店 给 我 带 来 的 不 仅 仅 是 知 识 的 获 取 。
A 16 17|||S|||获|||REQUIRED|||-NONE-|||0

S 我 也 是 一 个 乐 天 会 员 ， 每 年 底 很 期 待 着 参 加 这 个 优 惠 活 动 ，
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 观 看 他 怎 么 玩 然 后 尝 试 他 的 表 演 。
T0-A0 观 看 他 怎 么 玩 然 后 尝 试 它 。
A 10 14|||S|||它|||REQUIRED|||-NONE-|||0

S 我 还 想 着 拒 绝 的 时 候 ， 他 们 已 经 把 结 帐 的 帐 单 拿 给 我 说 ， 我 要 得 付 一 千 多 的 人 民 币 。
T0-A0 我 还 想 着 拒 绝 的 时 候 ， 他 们 已 经 把 结 帐 的 账 单 拿 给 我 看 ， 我 要 付 一 千 多 人 民 币 。
A 18 19|||S|||账|||REQUIRED|||-NONE-|||0
A 23 24|||S|||看|||REQUIRED|||-NONE-|||0
A 27 28|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 32 33|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 大 家 有 买 名 牌 品 的 机 会 ， 那 就 买 吧 。
T0-A0 大 家 有 机 会 买 名 牌 品 的 话 ， 那 就 买 吧 。
A 3 3|||M|||机 会|||REQUIRED|||-NONE-|||0
A 8 10|||S|||话|||REQUIRED|||-NONE-|||0

S 以 后 我 打 算 用 阅 读 来 打 发 自 己 的 假 期 。
T0-A0 以 后 我 打 算 用 阅 读 来 打 发 自 己 的 业 余 时 间 。
A 14 16|||S|||业 余 时 间|||REQUIRED|||-NONE-|||0

S 在 这 个 时 代 ， 因 为 竞 争 率 超 强 。
T0-A0 在 这 个 时 代 ， 因 为 竞 争 压 力 超 强 。
A 10 11|||S|||压 力|||REQUIRED|||-NONE-|||0

S 未 来 的 支 付 方 式 也 会 经 历 变 化 ： 从 传 统 支 付 方 式 例 如 现 金 和 信 用 卡 到 纯 纯 地 使 用 手 机 ， 甚 至 并 不 需 要 携 带 任 何 东 西 的 念 支 付 方 式 。
T0-A0 未 来 的 支 付 方 式 也 会 经 历 变 化 ： 从 传 统 支 付 方 式 例 如 现 金 和 信 用 卡 到 纯 纯 地 使 用 手 机 ， 甚 至 不 需 要 携 带 任 何 东 西 的 刷 脸 支 付 方 式 。
A 40 41|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 51 52|||S|||刷 脸|||REQUIRED|||-NONE-|||0

S 因 为 科 学 技 术 的 发 展 速 度 也 越 来 越 快 。
T0-A0 科 学 技 术 的 发 展 速 度 也 越 来 越 快 。
A 0 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 你 从 来 如 果 生 活 没 有 电 脑 手 机 ， 我 们 会 怎 么 X 吗 ？
T0-A0 你 以 前 如 果 生 活 没 有 电 脑 手 机 ， 我 们 会 怎 么 办 呢 ？
A 1 3|||S|||以 前|||REQUIRED|||-NONE-|||0
A 19 21|||S|||办 呢|||REQUIRED|||-NONE-|||0

S 当 然 ， 出 去 玩 的 话 少 不 了 漂 亮 的 衣 服 了 。
T0-A0 当 然 ， 出 去 玩 的 话 少 不 了 漂 亮 的 衣 服 。
A 16 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 非 常 喜 欢 电 脑 游 戏 ， 跟 朋 友 们 一 走 到 的 时 更 有 意 思 。
T0-A0 我 非 常 喜 欢 电 脑 游 戏 ， 跟 朋 友 们 一 起 玩 的 时 候 更 有 意 思 。
A 15 17|||S|||起 玩|||REQUIRED|||-NONE-|||0
A 19 19|||M|||候|||REQUIRED|||-NONE-|||0

S 我 的 经 验 回 到 高 中 时 代 ， 我 属 于 志 愿 活 动 社 团 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 们 的 按 排 是 这 样 ， 先 去 澳 门 玩 3 天 ， 然 后 坐 船 去 香 港 玩 4 天 。
T0-A0 我 们 的 安 排 是 这 样 ， 先 去 澳 门 玩 3 天 ， 然 后 坐 船 去 香 港 玩 4 天 。
A 3 4|||S|||安|||REQUIRED|||-NONE-|||0

S 听 说 ， 平 时 的 资 势 很 重 要 ， 我 希 望 我 可 以 保 持 养 好 的 资 势 。
T0-A0 听 说 ， 平 时 的 姿 势 很 重 要 ， 我 希 望 我 可 以 保 持 良 好 的 姿 势 。
A 6 7|||S|||姿|||REQUIRED|||-NONE-|||0
A 20 21|||S|||良|||REQUIRED|||-NONE-|||0
A 23 24|||S|||姿|||REQUIRED|||-NONE-|||0

S 我 也 马 上 打 算 买 一 个 自 行 车 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 确 实 现 在 也 脏 的 地 方 还 是 脏 的 ， 吵 吵 闹 闹 的 人 还 是 有 很 多 ，
T0-A0 确 实 现 在 还 有 很 多 地 方 很 脏 ， 有 很 多 吵 吵 闹 闹 的 人 ，
A 4 7|||S|||还 有 很 多|||REQUIRED|||-NONE-|||0
A 9 11|||S|||很|||REQUIRED|||-NONE-|||0
A 12 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 14|||M|||有 很 多|||REQUIRED|||-NONE-|||0
A 20 25|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 那 一 个 X 我 都 在 吃 泡 面
T0-A0 那 个 暑 假 我 都 在 吃 泡 面
A 1 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 4|||S|||暑 假|||REQUIRED|||-NONE-|||0

S 由 此 看 来 ， 未 来 的 科 技 发 展 速 度 没 想 到 地 快 速 。
T0-A0 由 此 看 来 ， 未 来 的 科 技 发 展 速 度 没 想 到 地 快 。
A 19 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 所 以 ， 我 比 较 喜 欢 跟 家 人 还 是 朋 友 们 一 起 观 看 足 球 比 赛 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 而 现 代 的 生 活 中 电 脑 和 手 机 是 一 个 必 须 的 工 具 了 。
T0-A0 而 现 代 的 生 活 中 电 脑 和 手 机 是 一 个 必 须 的 工 具 。
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 作 为 一 个 年 经 人 ， 我 也 有 一 些 经 历 关 于 “ 营 销 ” 。
T0-A0 作 为 一 个 年 轻 人 ， 我 也 有 一 些 经 历 关 于 “ 营 销 ” 。
A 5 6|||S|||轻|||REQUIRED|||-NONE-|||0

S 反 面 因 此 科 技 发 展 ， 也 有 对 我 们 的 生 活 不 好 的 影 响 。
T0-A0 尽 管 因 此 科 技 发 展 ， 也 有 对 我 们 的 生 活 不 好 的 影 响 。
A 0 2|||S|||尽 管|||REQUIRED|||-NONE-|||0

S 在 科 技 的 推 动 下 ， 网 购 给 也 成 为 了 人 们 现 代 生 活 的 重 要 组 织 部 分 。
T0-A0 在 科 技 的 推 动 下 ， 网 购 也 成 为 了 人 们 现 代 生 活 的 重 要 组 成 部 分 。
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||S|||成|||REQUIRED|||-NONE-|||0

S 休 息 了 以 后 就 充 分 准 备 地 开 始 上 课 ， 认 真 学 习 ，
T0-A0 休 息 了 以 后 就 充 分 准 备 开 始 上 课 ， 认 真 学 习 ，
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 现 在 对 你 是 无 话 可 说 ， 逃 避 和 你 交 流 ， 那 他 可 能 是 進 入 青 春 期 了 。
T0-A0 但 现 在 对 你 是 无 话 可 说 ， 逃 避 和 你 交 流 ， 那 他 可 能 是 进 入 青 春 期 了 。
A 23 24|||S|||进|||REQUIRED|||-NONE-|||0

S 第 二 是 消 失 闹 钟 ， 每 天 早 上 手 机 的 闹 钟 让 我 起 床
T0-A0 第 二 是 设 置 消 失 闹 钟 ， 每 天 早 上 手 机 的 闹 钟 让 我 起 床
A 3 3|||M|||设 置|||REQUIRED|||-NONE-|||0

S 我 的 第 一 次 实 践 是 在 学 效 ， 我 加 入 了 学 生 会 ， 并 负 责 宣 传 校 内 活 动 ， 通 过 设 计 海 报 ，
T0-A0 我 的 第 一 次 实 践 是 在 高 中 ， 我 加 入 了 学 生 会 ， 并 负 责 宣 传 校 内 活 动 ， 通 过 设 计 海 报 ，
A 9 11|||S|||高 中|||REQUIRED|||-NONE-|||0

S 很 少 充 电 站 。
T0-A0 很 少 有 充 电 站 。
A 2 2|||M|||有|||REQUIRED|||-NONE-|||0

S 我 的 假 期 就 这 么 简 简 单 单 的 过 去 。
T0-A0 我 的 假 期 就 这 么 简 简 单 单 地 过 去 了 。
A 11 12|||S|||地|||REQUIRED|||-NONE-|||0
A 14 14|||M|||了|||REQUIRED|||-NONE-|||0

S 对 我 来 说 ， 我 重 视 对 方 的 性 格 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 运 动 是 个 好 解 压 的 方 式 。
T0-A0 但 运 动 是 个 好 的 解 压 方 式 。
A 6 9|||W|||的 解 压|||REQUIRED|||-NONE-|||0

S 热 情 好 客 的 青 岛 人 热 烈 欢 迎 我 ， 和 他 们 在 一 起 的 时 间 给 了 很 大 的 启 发 。
T0-A0 热 情 好 客 的 青 岛 人 热 烈 欢 迎 我 ， 和 他 们 在 一 起 的 时 间 给 了 我 很 大 的 启 发 。
A 25 25|||M|||我|||REQUIRED|||-NONE-|||0

S 但 是 1 6 岁 时 脚 腕 严 重 受 伤 ， 所 以 不 得 不 放 弃 我 的 梦 想 。
T0-A0 但 是 1 6 岁 时 脚 腕 严 重 受 伤 ， 所 以 不 得 不 放 弃 我 的 梦 想 了 。
A 24 24|||M|||了|||REQUIRED|||-NONE-|||0

S 因 为 是 假 期 ， 火 车 票 很 难 抢 ， 我 们 要 提 前 两 个 星 期 买 去 绍 兴 票 ， 以 及 买 回 上 海 票 。
T0-A0 因 为 是 假 期 ， 火 车 票 很 难 抢 ， 我 们 要 提 前 两 个 星 期 买 去 绍 兴 的 票 ， 以 及 买 回 上 海 的 票 。
A 26 26|||M|||的|||REQUIRED|||-NONE-|||0
A 34 34|||M|||的|||REQUIRED|||-NONE-|||0

S 但 是 我 从 来 没 喝 过 ， 也 不 知 道 这 是 什 么 味 X ， 也 但 心 我 会 不 喜 欢 ， 所 以 我 就 没 买 喝 过 。
T0-A0 但 是 我 从 来 没 喝 过 ， 也 不 知 道 这 是 什 么 味 道 ， 也 担 心 我 会 不 喜 欢 ， 所 以 我 就 没 买 来 喝 。
A 18 19|||S|||道|||REQUIRED|||-NONE-|||0
A 21 22|||S|||担|||REQUIRED|||-NONE-|||0
A 35 35|||M|||来|||REQUIRED|||-NONE-|||0
A 36 37|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 所 以 很 想 去 找 一 些 大 人 排 球 活 动 。
T0-A0 所 以 我 很 想 去 找 一 些 大 人 的 排 球 活 动 。
A 2 2|||M|||我|||REQUIRED|||-NONE-|||0
A 10 10|||M|||的|||REQUIRED|||-NONE-|||0

S 所 以 和 朋 X 发 时 间 比 和 父 母 打 拨 时 间 更 长 。
T0-A0 所 以 和 朋 友 发 时 间 比 和 父 母 打 电 话 时 间 更 长 。
A 4 5|||S|||友|||REQUIRED|||-NONE-|||0
A 13 14|||S|||电 话|||REQUIRED|||-NONE-|||0

S 我 希 望 大 家 追 求 名 牌 之 前 成 为 一 个 优 雅 的 出 色 人 才 。
T0-A0 我 希 望 大 家 在 追 求 名 牌 之 前 成 为 一 个 优 雅 的 出 色 人 才 。
A 5 5|||M|||在|||REQUIRED|||-NONE-|||0

S 还 出 去 的 时 候 如 果 没 带 手 机 的 话 不 能 X 钱 、 打 车 、 没 有 安 全 感 。
T0-A0 还 出 去 的 时 候 如 果 没 带 手 机 的 话 不 能 付 款 、 打 车 、 没 有 安 全 感 。
A 16 18|||S|||付 款|||REQUIRED|||-NONE-|||0

S 以 后 出 来 旅 游 ， 开 阔 眼 界 ， 经 常 尝 中 国 各 地 的 美 食 ，
T0-A0 以 后 出 来 旅 游 ， 开 阔 眼 界 ， 经 常 品 尝 中 国 各 地 的 美 食 ，
A 14 14|||M|||品|||REQUIRED|||-NONE-|||0

S 而 且 ， 这 个 活 动 期 间 内 ， 几 乎 所 有 的 乐 天 店 铺 会 举 办 自 己 店 铺 限 定 的 优 惠 ，
T0-A0 而 且 ， 这 个 活 动 期 间 内 ， 几 乎 所 有 的 乐 天 店 铺 都 会 举 办 自 己 店 铺 限 定 的 优 惠 ，
A 20 20|||M|||都|||REQUIRED|||-NONE-|||0

S 他 们 的 产 品 越 来 越 丰 富 ， 质 量 也 很 好 ， 价 格 不 贵 而 且 每 次 买 东 西 还 让 我 觉 得 我 还 做 个 好 事 ，
T0-A0 他 们 的 产 品 越 来 越 丰 富 ， 质 量 也 很 好 ， 价 格 不 贵 而 且 每 次 买 东 西 还 让 我 觉 得 我 还 做 好 事 ，
A 36 37|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 这 种 情 况 下 科 技 慢 慢 地 插 入 到 我 们 的 生 活 里 ，
T0-A0 在 这 种 情 况 下 科 技 慢 慢 地 融 入 到 我 们 的 生 活 里 ，
A 11 12|||S|||融|||REQUIRED|||-NONE-|||0

S 我 们 还 在 校 园 里 贴 了 海 报 ， 对 同 学 们 宣 传 活 动 的 时 间 ， 地 点 和 亮 点 。
T0-A0 我 们 还 在 校 园 里 贴 了 海 报 ， 对 同 学 们 宣 传 活 动 的 时 间 、 地 点 和 亮 点 。
A 23 24|||S|||、|||REQUIRED|||-NONE-|||0

S 还 可 能 会 活 X 一 点 儿
T0-A0 还 可 能 会 活 蹦 乱 跳 一 点 儿
A 5 6|||S|||蹦 乱 跳|||REQUIRED|||-NONE-|||0

S 而 且 亲 身 体 会 了 科 学 技 术 的 便 利 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 的 第 二 次 打 工 是 在 高 三 放 量 假 ， 妈 妈 跟 他 的 一 个 朋 友 联 系 了 ，
T0-A0 我 的 第 二 次 打 工 是 在 高 三 是 暑 假 ， 妈 妈 跟 她 的 一 个 朋 友 联 系 了 ，
A 11 13|||S|||是 暑|||REQUIRED|||-NONE-|||0
A 18 19|||S|||她|||REQUIRED|||-NONE-|||0

S 每 个 动 作 ， 每 个 呼 出 去 的 气 都 在 调 节 我 的 心 态 ， 消 除 我 整 天 的 疲 倦 还 不 断 提 高 我 的 柔 韧 性 ， 我 还 知 记 得 我 小 时 候 ， 因 为 经 常 便 秘 要 吃 很 多 药 ，
T0-A0 每 个 动 作 ， 每 个 呼 出 去 的 气 都 在 调 节 我 的 心 态 ， 消 除 我 整 天 的 疲 倦 还 不 断 提 高 我 的 柔 韧 性 ， 我 还 记 得 我 小 时 候 ， 因 为 经 常 便 秘 要 吃 很 多 药 ，
A 42 43|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 现 在 网 上 流 行 用 A I 画 图 的 ，
T0-A0 现 在 网 上 流 行 用 A I 画 图 ，
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 之 前 我 超 极 喜 欢 武 术 。
T0-A0 之 前 我 超 级 喜 欢 武 术 。
A 4 5|||S|||级|||REQUIRED|||-NONE-|||0

S 理 解 他 们 办 助 他 们 更 好 的 容 入 这 个 世 界 才 是 好 的 方 式 ， 不 是 一 直 给 孩 子 灌 输 自 己 的 经 验 。
T0-A0 理 解 他 们 帮 助 他 们 更 好 的 融 入 这 个 世 界 才 是 好 的 方 式 ， 不 是 一 直 给 孩 子 灌 输 自 己 的 经 验 。
A 4 5|||S|||帮|||REQUIRED|||-NONE-|||0
A 11 12|||S|||融|||REQUIRED|||-NONE-|||0

S 我 记 得 自 青 楚 期 的 时 候 对 自 己 的 眉 毛 不 满 意 ， 就 把 它 拔 出 了 两 根 很 细 的 线 条 ，
T0-A0 我 记 得 在 青 春 期 的 时 候 对 自 己 的 眉 毛 不 满 意 ， 就 把 它 拔 出 了 两 根 很 细 的 线 条 ，
A 3 4|||S|||在|||REQUIRED|||-NONE-|||0
A 5 6|||S|||春|||REQUIRED|||-NONE-|||0

S 五 口 人 里 只 有 我 能 说 汉 语 ， 所 以 我 把 所 有 的 日 程 都 安 排 ，
T0-A0 五 口 人 里 只 有 我 能 说 汉 语 ， 所 以 我 把 所 有 的 日 程 都 计 划 ，
A 22 24|||S|||计 划|||REQUIRED|||-NONE-|||0

S 钱 有 了 ， 买 了 名 牌 ， 然 后 把 那 些 东 西 像 佛 一 样 拱 着 。
T0-A0 钱 有 了 ， 买 了 名 牌 ， 然 后 把 那 些 东 西 像 佛 一 样 供 着 。
A 20 21|||S|||供|||REQUIRED|||-NONE-|||0

S 她 很 受 欢 迎 ， 通 过 直 播 方 式 使 用 户 看
T0-A0 她 很 受 欢 迎 ， 通 过 直 播 方 式 使 用 户 观 看
A 15 15|||M|||观|||REQUIRED|||-NONE-|||0

S 对 我 来 说 ， 对 化 状 品 行 业 感 兴 趣 ， 而 且 自 已 也 喜 欢 化 状 品 。
T0-A0 对 我 来 说 ， 对 化 妆 品 行 业 感 兴 趣 ， 而 且 我 自 己 也 喜 欢 化 妆 品 。
A 7 8|||S|||妆|||REQUIRED|||-NONE-|||0
A 17 17|||M|||我|||REQUIRED|||-NONE-|||0
A 18 19|||S|||己|||REQUIRED|||-NONE-|||0
A 23 24|||S|||妆|||REQUIRED|||-NONE-|||0

S 挑 来 挑 去 就 达 到 五 百 块 的 价 钱 ， 所 以 就 付 了 四 百 块 的 价 钱 。
T0-A0 挑 来 挑 去 就 达 到 了 五 百 块 的 价 钱 ， 所 以 就 付 了 四 百 块 的 价 钱 。
A 7 7|||M|||了|||REQUIRED|||-NONE-|||0

S 对 于 这 个 现 象 每 个 人 都 会 有 不 同 的 看 法 ， 衣 我 看 来 它 既 有 利 也 有
T0-A0 对 于 这 个 现 象 每 个 人 都 会 有 不 同 的 看 法 ， 依 我 看 来 它 既 有 利 也 有
A 18 19|||S|||依|||REQUIRED|||-NONE-|||0

S 从 我 一 个 发 小 约 我 跟 他 和 他 的 朋 发 一 起 玩 X 羽 毛 球 ，
T0-A0 从 我 一 个 发 小 约 我 跟 他 和 他 的 朋 友 一 起 玩 羽 毛 球 ，
A 14 15|||S|||友|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 总 的 来 说 ， 如 果 这 两 种 设 备 没 有 了 ，
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 当 然 对 工 作 也 有 很 多 变 化 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 你 也 知 道 现 在 全 世 X 很 累
T0-A0 你 也 知 道 现 在 全 世 界 很 累
A 8 9|||S|||界|||REQUIRED|||-NONE-|||0

S 每 天 想 想 存 在 自 己 的 理 有 和 本 来 。
T0-A0 每 天 想 想 存 在 自 己 的 权 利 和 本 来 。
A 9 11|||S|||权 利|||REQUIRED|||-NONE-|||0

S 首 先 ， 来 中 国 留 学 之 后 我 意 识 到 中 国 营 销 方 式 比 俄 罗 斯 多 ， 不 确 定 ， 只 是 我 感 觉 而 已 。
T0-A0 首 先 ， 来 中 国 留 学 之 后 我 意 识 到 中 国 营 销 方 式 比 俄 罗 斯 多 ， 不 确 定 ， 这 是 我 的 感 觉 。
A 30 31|||S|||这|||REQUIRED|||-NONE-|||0
A 33 33|||M|||的|||REQUIRED|||-NONE-|||0
A 35 37|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 吃 饭 的 时 候 一 般 都 认 识 买 套 餐 才 是 合 理 的 消 费 。
T0-A0 吃 饭 的 时 候 一 般 都 建 议 买 套 餐 ， 因 为 这 样 才 是 合 理 的 消 费 。
A 8 10|||S|||建 议|||REQUIRED|||-NONE-|||0
A 13 13|||M|||， 因 为 这 样|||REQUIRED|||-NONE-|||0

S 我 觉 得 这 些 事 情 是 坏 处 的 ， 因 为 未 来 可 能 发 生 不 好 的 事 情 。
T0-A0 我 觉 得 这 些 事 情 是 坏 事 ， 因 为 未 来 可 能 发 生 不 好 的 事 情 。
A 9 11|||S|||事|||REQUIRED|||-NONE-|||0

S 听 中 文 歌 等 等 会 进 步 自 己 的 汉 语 能 力 。
T0-A0 听 中 文 歌 等 等 会 进 步 自 己 的 汉 语 水 平 。
A 14 16|||S|||水 平|||REQUIRED|||-NONE-|||0

S 也 给 我 详 细 地 说 明 一 些 商 店 的 活 动 以 及 帮 我 怎 么 在 手 机 上 操 作 才 能 更 优 惠 一 点 。
T0-A0 也 给 我 详 细 地 说 明 一 些 商 店 的 活 动 以 及 帮 我 怎 么 在 手 机 上 操 作 才 能 享 受 更 优 惠 的 价 格 。
A 29 29|||M|||享 受|||REQUIRED|||-NONE-|||0
A 32 34|||S|||的 价 格|||REQUIRED|||-NONE-|||0

S 我 也 常 常 门 自 己 他 们 是 否 把 那 件 事 情 忘 掉 了 。
T0-A0 我 也 常 常 自 己 他 们 是 否 把 那 件 事 情 忘 掉 了 。
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 离 父 母 下 一 个 人 生 活 、 见 同 半 一 起
T0-A0 离 父 母 独 立 下 一 个 人 生 活 、 见 朋 友 一 起
A 3 3|||M|||独 立|||REQUIRED|||-NONE-|||0
A 11 13|||S|||朋 友|||REQUIRED|||-NONE-|||0

S 每 个 人 认 为 重 视 的 表 准 都 不 一 样 。
T0-A0 每 个 人 认 为 重 视 的 标 准 都 不 一 样 。
A 8 9|||S|||标|||REQUIRED|||-NONE-|||0

S 更 快 安 排 我 要 作 的 事 儿 。
T0-A0 更 快 安 排 我 要 做 的 事 情 。
A 6 7|||S|||做|||REQUIRED|||-NONE-|||0
A 9 10|||S|||情|||REQUIRED|||-NONE-|||0

S 这 段 时 间 我 通 过 我 经 历 过 的 营 销 进 行 工 作 了
T0-A0 这 段 时 间 我 通 过 我 经 历 过 的 营 销 项 目 进 行 工 作 了
A 14 14|||M|||项 目|||REQUIRED|||-NONE-|||0

S 我 应 该 迟 到 来 上 课 。
T0-A0 我 应 该 迟 到 上 课 。
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 他 们 都 是 和 我 一 起 中 学 毕 业 的 老 同 学 们 。
T0-A0 他 们 都 是 和 我 一 起 上 中 学 毕 业 的 老 同 学 们 。
A 8 8|||M|||上|||REQUIRED|||-NONE-|||0

S 后 来 ， 回 家 后 到 现 在 我 没 用 那 东 西 ( 一 个 化 妆 品 ) ， 真 的 X 了 我 自 己 。
T0-A0 后 来 ， 回 家 后 到 现 在 我 没 用 那 东 西 ( 一 个 化 妆 品 ) ， 真 的 辜 负 了 我 自 己 。
A 25 26|||S|||辜 负|||REQUIRED|||-NONE-|||0

S 我 们 从 高 中 到 现 在 每 年 圣 诞 节 见 面 一 起 吃 饭 ， 有 时 候 喝 酒 ， 交 换 小 礼 物 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 是 我 以 为 科 技 发 展 也 存 在 双 面 刃 。
T0-A0 但 是 我 以 为 科 技 发 展 也 存 在 双 刃 剑 。
A 13 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 15|||M|||剑|||REQUIRED|||-NONE-|||0

S 以 后 去 商 场 买 一 样 的 ， 不 X 它 们 很 贵 。
T0-A0 以 后 去 商 场 买 一 样 的 ， 因 为 它 们 很 贵 。
A 10 12|||S|||因 为|||REQUIRED|||-NONE-|||0

S 会 理 思 考 并 利 用 才 能 得 到 更 多 X 惠 。
T0-A0 会 理 性 思 考 并 利 用 才 能 得 到 更 多 优 惠 。
A 2 2|||M|||性|||REQUIRED|||-NONE-|||0
A 13 14|||S|||优|||REQUIRED|||-NONE-|||0

S 它 代 表 的 是 人 们 的 思 想 越 来 越 开 放 ， 时 尚 ， 也 正 在 朝 更 高 质 量 的 生 活 走 来 。
T0-A0 它 代 表 的 是 人 们 的 思 想 越 来 越 开 放 ， 时 尚 ， 也 正 在 朝 更 高 质 量 的 生 活 过 渡 。
A 30 32|||S|||过 渡|||REQUIRED|||-NONE-|||0

S 另 一 天 早 上 我 就 冲 冲 忙 忙 的 往 校 园 专 修 手 机 店 去 修 手 机 ， 结 界 去 得 太 早 店 还 没 开 业 ， 所 以 我 只 能 走 去 上 课 。
T0-A0 另 一 天 早 上 我 就 匆 匆 忙 忙 地 往 校 园 里 的 专 修 手 机 店 去 修 手 机 ， 结 界 去 得 太 早 店 还 没 开 业 ， 所 以 我 只 能 走 去 上 课 。
A 7 9|||S|||匆 匆|||REQUIRED|||-NONE-|||0
A 11 12|||S|||地|||REQUIRED|||-NONE-|||0
A 15 15|||M|||里 的|||REQUIRED|||-NONE-|||0

S 今 年 我 的 假 期 度 过 在 上 海 。
T0-A0 今 年 我 的 假 期 在 上 海 度 过 。
A 6 11|||W|||在 上 海 度 过|||REQUIRED|||-NONE-|||0

S 所 以 我 来 到 中 国 以 后 也 觉 定 想 去 这 些 地 方 看 看 到 辰 有 那 么 好 玩 儿 吗 ？
T0-A0 所 以 我 来 到 中 国 以 后 也 决 定 想 去 这 些 地 方 看 看 到 时 候 有 那 么 好 玩 儿 吗 ？
A 10 11|||S|||决|||REQUIRED|||-NONE-|||0
A 21 22|||S|||时 候|||REQUIRED|||-NONE-|||0

S 手 机 和 电 脑 让 我 们 的 生 活 变 得 更 X X 容 易 。
T0-A0 手 机 和 电 脑 让 我 们 的 生 活 变 得 更 便 捷 。
A 14 18|||S|||便 捷|||REQUIRED|||-NONE-|||0

S 价 格 回 来 回 去 一 直 帮 我 们 打 折 吧 ， 老 板 很 帅 啊 等 等
T0-A0 价 格 一 直 帮 我 们 打 折 ， 老 板 很 帅 等 等
A 2 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 后 无 论 是 什 么 办 法 好 就 是 我 们 要 弄 得 最 好 的 力 量 。
T0-A0 最 后 无 论 是 什 么 办 法 好 ， 就 是 要 弄 得 最 好 的 力 量 。
A 10 10|||M|||，|||REQUIRED|||-NONE-|||0
A 12 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 后 一 段 时 间 就 是 让 自 己 慢 慢 的 恢 复 进 入 学 习
T0-A0 最 后 一 段 时 间 就 是 让 自 己 慢 慢 的 恢 复 到 学 习 的 状 态
A 16 18|||S|||到|||REQUIRED|||-NONE-|||0
A 20 20|||M|||的 状 态|||REQUIRED|||-NONE-|||0

S 其 中 ， 我 最 记 记 的 是 一 个 护 肤 品 。
T0-A0 其 中 ， 我 最 记 得 的 是 一 个 护 肤 品 。
A 6 7|||S|||得|||REQUIRED|||-NONE-|||0

S 因 为 手 机 和 电 脑 已 经 在 我 们 的 生 活 影 响 很 大 。
T0-A0 因 为 手 机 和 电 脑 已 经 在 我 们 的 生 活 产 生 很 大 的 影 响 。
A 15 17|||S|||产 生|||REQUIRED|||-NONE-|||0
A 19 19|||M|||的 影 响|||REQUIRED|||-NONE-|||0

S 现 在 有 些 地 方 做 得 要 比 i P h o n e 好 。
T0-A0 现 在 有 些 地 方 发 展 得 要 比 i P h o n e 好 。
A 6 7|||S|||发 展|||REQUIRED|||-NONE-|||0

S 但 过 得 平 平 淡 淡 不 见 得 是 件 不 好 的 事
T0-A0 但 过 得 平 平 淡 淡 不 见 得 是 件 坏 事
A 12 15|||S|||坏|||REQUIRED|||-NONE-|||0

S 如 果 没 有 会 跟 我 们 的 亲 亲 沟 通 方 式 发 生 重 大 变 化 。
T0-A0 如 果 没 有 会 跟 我 们 的 亲 人 沟 通 方 式 发 生 重 大 变 化 。
A 10 11|||S|||人|||REQUIRED|||-NONE-|||0

S 他 们 会 开 始 疑 问 家 人 的 习 惯 和 观 念 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 喜 欢 在 球 场 上 肆 意 奔 跑 的 感 觉 ， 我 喜 欢 投 球 入 框 的 快 感 ，
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 个 过 程 在 于 欲 望 和 条 件 。
T0-A0 这 个 过 程 伴 随 着 欲 望 和 条 件 。
A 4 6|||S|||伴 随 着|||REQUIRED|||-NONE-|||0

S 在 泰 国 有 一 家 专 门 卖 化 妆 品 和 护 肤 品 的 店 ， 而 这 家 店 在 泰 国 可 谓 是 家 喻 户 晓 ， 人 人 皆 知 这 家 店 无 论 是 在 节 日 还 是 非 节 日 ，
T0-A0 在 泰 国 有 一 家 专 门 卖 化 妆 品 和 护 肤 品 的 店 ， 而 这 家 店 在 泰 国 可 谓 是 家 喻 户 晓 ， 人 人 皆 知 。 这 家 店 无 论 是 在 节 日 还 是 非 节 日 ，
A 38 38|||M|||。|||REQUIRED|||-NONE-|||0

S 咖 啡 序 的 面 积 非 常 大 、 一 起 工 作 的 打 工 人 也 挺 多 、 早 上 上 班 的 面 包 师 是 一 供 5 个 人 。
T0-A0 咖 啡 店 的 面 积 非 常 大 、 一 起 工 作 的 打 工 人 也 挺 多 、 早 上 上 班 的 面 包 师 是 一 共 5 个 人 。
A 2 3|||S|||店|||REQUIRED|||-NONE-|||0
A 32 33|||S|||共|||REQUIRED|||-NONE-|||0

S 在 青 少 年 期 间 ， 周 边 人 们 的 关 心 北 常 重 要 了 。
T0-A0 在 青 少 年 期 间 ， 周 边 人 们 的 关 心 是 非 常 重 要 的 。
A 14 15|||S|||是 非|||REQUIRED|||-NONE-|||0
A 18 19|||S|||的|||REQUIRED|||-NONE-|||0

S 所 以 如 果 去 了 手 机 的 活 人 们 很 不 安 。
T0-A0 所 以 如 果 去 到 手 机 不 在 的 地 方 ， 活 人 们 很 不 安 。
A 5 6|||S|||到|||REQUIRED|||-NONE-|||0
A 8 8|||M|||不 在|||REQUIRED|||-NONE-|||0
A 9 9|||M|||地 方 ，|||REQUIRED|||-NONE-|||0

S 从 此 ， 全 球 埋 头 于 技 术 领 先 。
T0-A0 从 此 ， 全 球 致 力 于 技 术 领 先 。
A 5 7|||S|||致 力|||REQUIRED|||-NONE-|||0

S 长 时 间 使 用 电 脑 和 手 机 让 我 们 的 眼 X 受 到 X 害
T0-A0 长 时 间 使 用 电 脑 和 手 机 让 我 们 的 视 力 受 到 伤 害
A 14 16|||S|||视 力|||REQUIRED|||-NONE-|||0
A 18 19|||S|||伤|||REQUIRED|||-NONE-|||0

S 如 : 中 国 、 美 国 、 英 国 、 日 本 和 新 加 坡 都 是 用 科 技 的 在 用 科 技 来 活 生 ， 这 些 都 是 数 一 数 二 的 大 国 。
T0-A0 如 : 中 国 、 美 国 、 英 国 、 日 本 和 新 加 坡 都 是 用 科 技 的 在 用 科 技 来 赖 以 生 存 ， 这 些 都 是 数 一 数 二 的 大 国 。
A 28 29|||S|||赖 以|||REQUIRED|||-NONE-|||0
A 30 30|||M|||存|||REQUIRED|||-NONE-|||0

S 如 果 生 活 没 有 手 机 和 电 脑 的 活 会 带 来 跟 多 X X 。
T0-A0 如 果 生 活 没 有 了 手 机 和 电 脑 会 带 来 跟 多 遗 憾 。
A 6 6|||M|||了|||REQUIRED|||-NONE-|||0
A 11 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 20|||S|||遗 憾|||REQUIRED|||-NONE-|||0

S 我 各 人 认 为 我 们 消 费 者 在 这 些 竞 争 激 烈 的 市 场 中 可 以 得 到 好 处 而 且 企 业 的 技 会 发 展 ，
T0-A0 我 个 人 认 为 我 们 消 费 者 在 这 些 竞 争 激 烈 的 市 场 中 可 以 得 到 好 处 而 且 企 业 的 技 术 会 发 展 ，
A 1 2|||S|||个|||REQUIRED|||-NONE-|||0
A 33 33|||M|||术|||REQUIRED|||-NONE-|||0

S 我 们 聊 天 很 久 了 ， 我 收 获 了 有 益 的 消 息 。
T0-A0 我 们 聊 很 久 了 ， 我 收 获 了 有 益 的 消 息 。
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 情 绪 稳 定 ， 心 平 气 和 的 沟 通 是 减 少 判 逆 行 为 最 有 力 的 方 法 。
T0-A0 情 绪 稳 定 ， 心 平 气 和 的 沟 通 是 减 少 叛 逆 行 为 最 有 力 的 方 法 。
A 15 16|||S|||叛|||REQUIRED|||-NONE-|||0

S 没 有 活 动 性 所 没 有 味 道 、 不 吃 饭 了 。
T0-A0 没 有 活 动 性 所 没 有 味 道 、 饭 也 不 吃 饭 了 。
A 11 11|||M|||饭 也|||REQUIRED|||-NONE-|||0

S 比 如 微 波 炉 、 电 视 、 电 脑 、 手 机 、 等 等 都 有 变 化 跟 以 前 变 得 便 好 。
T0-A0 比 如 微 波 炉 、 电 视 、 电 脑 、 手 机 、 等 等 都 有 变 化 ， 跟 以 前 变 得 更 好 。
A 21 21|||M|||，|||REQUIRED|||-NONE-|||0
A 26 27|||S|||更|||REQUIRED|||-NONE-|||0

S 我 们 想 想 一 下 我 们 没 携 带 手 机 、 电 脑 、 I P A D 要 怎 么 办 ？
T0-A0 我 们 想 想 一 下 我 们 没 携 带 手 机 、 电 脑 、 i P a d 要 怎 么 办 ？
A 17 18|||S|||i|||REQUIRED|||-NONE-|||0
A 19 21|||S|||a d|||REQUIRED|||-NONE-|||0

S 那 时 候 我 第 一 次 来 中 国 留 学 ， 但 是 我 去 哪 里 都 看 不 懂 ， 听 不 懂 了 。
T0-A0 那 时 候 我 第 一 次 来 中 国 留 学 ， 但 是 我 去 哪 里 都 看 不 懂 ， 听 不 懂 。
A 27 28|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 又 我 觉 得 美 国 的 街 很 好 看 ， 美 国 的 食 物 很 好 吃 。
T0-A0 而 且 我 觉 得 美 国 的 街 很 好 看 ， 美 国 的 食 物 很 好 吃 。
A 0 1|||S|||而 且|||REQUIRED|||-NONE-|||0

S 我 觉 得 中 国 比 韩 国 更 少 节 假 日 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 原 来 的 梦 想 是 成 为 一 有 名 芭 蕾 舞 X X 。
T0-A0 我 原 来 的 梦 想 是 成 为 一 位 有 名 芭 蕾 舞 演 员 。
A 10 10|||M|||位|||REQUIRED|||-NONE-|||0
A 15 17|||S|||演 员|||REQUIRED|||-NONE-|||0

S 真 的 去 英 国 的 经 历 是 好 美
T0-A0 真 的 去 英 国 的 经 历 是 美 好 的
A 9 11|||W|||美 好|||REQUIRED|||-NONE-|||0
A 11 11|||M|||的|||REQUIRED|||-NONE-|||0

S 假 期 时 间 短 的 话 我 都 一 定 要 跟 家 人 还 是 男 朋 友 在 一 起 度 过 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 虽 然 花 销 很 多 的 旅 行 费 用 、 有 跟 美 国 人 沟 通 问 题 ，
T0-A0 虽 然 花 销 很 多 的 旅 行 费 用 、 有 跟 美 国 人 沟 通 ，
A 19 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 青 春 期 的 孩 子 难 相 外 吗 ？
T0-A0 青 春 期 的 孩 子 难 相 处 吗 ？
A 8 9|||S|||处|||REQUIRED|||-NONE-|||0

S 但 是 我 还 是 觉 得 你 的 衣 服 并 不 能 判 X 你 是 什 么 样 的 人 。
T0-A0 但 是 我 还 是 觉 得 你 的 衣 服 并 不 能 判 断 你 是 什 么 样 的 人 。
A 15 16|||S|||断|||REQUIRED|||-NONE-|||0

S 在 有 这 样 的 活 动 我 觉 得 超 级 优 惠 ， 我 是 一 个 非 常 喜 欢 喝 奶 茶 ，
T0-A0 在 有 这 样 的 活 动 我 觉 得 超 级 优 惠 ， 我 是 一 个 非 常 喜 欢 喝 奶 茶 的 人 ，
A 26 26|||M|||的 人|||REQUIRED|||-NONE-|||0

S 有 些 人 可 能 是 因 为 经 济 困 难 ， 无 法 X 买 。
T0-A0 有 些 人 可 能 是 因 为 经 济 困 难 ， 无 法 购 买 。
A 15 16|||S|||购|||REQUIRED|||-NONE-|||0

S 使 让 我 充 分 地 去 关 注 于 各 种 我 所 忽 视 的 美 好 。
T0-A0 使 我 充 分 地 去 关 注 各 种 我 所 忽 视 的 美 好 。
A 1 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 婚 姻 的 情 况 下 ， 也 很 重 要 明 白 了 互 相 ， 谈 谈 什 么 情 况 。
T0-A0 在 婚 姻 的 情 况 下 ， 也 很 重 要 互 相 明 白 ， 谈 谈 什 么 情 况 。
A 12 17|||W|||互 相 明 白|||REQUIRED|||-NONE-|||0

S 我 也 不 例 外 ， 我 也 每 感 觉 累 的 时 候 去 这 儿 。
T0-A0 我 也 不 例 外 ， 我 也 每 次 感 觉 累 的 时 候 去 这 儿 。
A 9 9|||M|||次|||REQUIRED|||-NONE-|||0

S 集 中 精 力 宣 传 这 活 动 。
T0-A0 集 中 精 力 宣 传 这 项 活 动 。
A 7 7|||M|||项|||REQUIRED|||-NONE-|||0

S 去 享 受 大 自 然 以 及 去 克 服 一 些 自 己 还 没 有 完 全 的 一 些 愿 望 。
T0-A0 去 享 受 大 自 然 以 及 去 克 服 一 些 自 己 还 没 有 完 全 实 现 的 一 些 愿 望 。
A 20 20|||M|||实 现|||REQUIRED|||-NONE-|||0

S 现 在 还 用 我 没 用 过 的 购 物 新 方 式 ，
T0-A0 现 在 还 没 用 过 我 使 用 的 购 物 新 方 式 ，
A 3 3|||M|||没|||REQUIRED|||-NONE-|||0
A 4 4|||M|||过|||REQUIRED|||-NONE-|||0
A 5 6|||S|||使|||REQUIRED|||-NONE-|||0
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 建 议 给 父 母 和 老 师 几 个 建 议 如 何 与 青 春 孩 子 沟 通 。
T0-A0 我 建 议 给 父 母 和 老 师 几 个 建 议 如 何 与 青 春 期 孩 子 沟 通 。
A 18 18|||M|||期|||REQUIRED|||-NONE-|||0

S 人 人 都 很 历 害 。
T0-A0 人 人 都 很 厉 害 。
A 4 5|||S|||厉|||REQUIRED|||-NONE-|||0

S 还 培 养 了 自 信 ， 让 我 有 一 个 新 的 社 会 ， 认 识 更 多 的 人 。
T0-A0 还 培 养 了 自 信 ， 让 我 融 入 了 社 会 ， 认 识 更 多 的 人 。
A 9 14|||S|||融 入 了|||REQUIRED|||-NONE-|||0

S 人 间 很 害 怕 的 灾 难 X 生 。
T0-A0 人 间 很 害 怕 的 灾 难 是 地 震 。
A 8 10|||S|||是 地 震|||REQUIRED|||-NONE-|||0

S 我 3 个 朋 友 中 之 一 的 父 母 总 是 说 : 只 4 个 女 孩 子 去 旅 行 ？
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 还 可 以 见 面 在 中 国 的 朋 友 们 ， 以 后 跟 他 们 交 流 。
T0-A0 我 还 可 以 见 在 中 国 的 朋 友 们 ， 以 后 跟 他 们 交 流 。
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 想 要 的 话 ， 需 要 有 很 多 钱 ， 这 意 味 着 ， 如 果 手 头 紧 ， 也 需 要 找 更 多 的 钱 ，
T0-A0 如 果 想 要 的 话 ， 需 要 有 很 多 钱 ， 这 意 味 着 ， 如 果 手 头 紧 ， 也 需 要 想 办 法 找 更 多 的 钱 ，
A 28 28|||M|||想 办 法|||REQUIRED|||-NONE-|||0

S 各 种 设 备 也 个 更 人 性 化 . . . 未 来 的 生 活 会 被 科 技 包 围 ，
T0-A0 各 种 设 备 也 会 更 人 性 化 . . . 未 来 的 生 活 会 被 科 技 包 围 ，
A 5 6|||S|||会|||REQUIRED|||-NONE-|||0

S 然 后 她 她 让 我 学 芭 蕾 舞 。
T0-A0 然 后 她 让 我 学 芭 蕾 舞 。
A 2 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 所 以 我 个 人 建 义 父 母 和 老
T0-A0 所 以 我 个 人 建 议 父 母 和 老
A 6 7|||S|||议|||REQUIRED|||-NONE-|||0

S 所 以 我 终 于 取 得 产 品 ， 是 我 平 时 愿 意 的 游 戏 机 。
T0-A0 所 以 我 终 于 取 得 产 品 ， 是 我 平 时 愿 意 玩 的 游 戏 机 。
A 16 16|||M|||玩|||REQUIRED|||-NONE-|||0

S 我 也 会 很 少 买 ， 处 了 X 子 ， 手 机 ， 电 脑 或 着 别 的 要 的 东 西 。
T0-A0 我 也 会 很 少 买 ， 除 了 食 物 ， 手 机 ， 电 脑 或 者 其 他 要 的 东 西 。
A 7 8|||S|||除|||REQUIRED|||-NONE-|||0
A 9 11|||S|||食 物|||REQUIRED|||-NONE-|||0
A 18 21|||S|||者 其 他|||REQUIRED|||-NONE-|||0

S 我 现 在 如 果 被 丢 在 海 里 我 会 生 存 只 少 3 0 分 种 左 右 。
T0-A0 我 现 在 如 果 被 丢 在 海 里 我 会 生 存 至 少 3 0 分 钟 左 右 。
A 14 15|||S|||至|||REQUIRED|||-NONE-|||0
A 19 20|||S|||钟|||REQUIRED|||-NONE-|||0

S 小 卖 部 和 全 家 都 探 用 会 员 的 方 式 来 推 厂 商 店 ， 但 会 员 也 有 很 多 种 累 也 不 同 营 销 策 略 。
T0-A0 小 卖 部 和 全 家 都 用 会 员 的 方 式 来 推 广 商 家 ， 但 会 员 也 有 很 多 种 ， 也 有 不 同 的 营 销 策 略 。
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||广|||REQUIRED|||-NONE-|||0
A 18 19|||S|||家|||REQUIRED|||-NONE-|||0
A 28 29|||S|||，|||REQUIRED|||-NONE-|||0
A 30 30|||M|||有|||REQUIRED|||-NONE-|||0
A 32 32|||M|||的|||REQUIRED|||-NONE-|||0

S 她 早 就 猜 到 会 有 这 么 一 出 划
T0-A0 她 早 就 猜 到 会 有 这 么 一 出 。
A 11 12|||S|||。|||REQUIRED|||-NONE-|||0

S 我 的 假 期 一 搬 是 在 宿 舍 或 者 在 家 睡 觉 或 者 玩
T0-A0 我 的 假 期 一 般 是 是 在 宿 舍 或 者 在 家 睡 觉 或 者 玩
A 5 6|||S|||般 是|||REQUIRED|||-NONE-|||0

S 不 过 偶 尔 也 去 旅 游 。
T0-A0 不 过 偶 尔 也 会 去 旅 游 。
A 5 5|||M|||会|||REQUIRED|||-NONE-|||0

S 那 么 我 们 要 要 有 时 间 为 做 我 们 的 爱 孜 的 活 动 ， 所 以 可 以 是 必 要 ， 特 别 休 息 不 仅 休 息 或 者 做 我 们 的 爱 好 。
T0-A0 那 么 我 们 要 抽 出 时 间 为 做 我 们 喜 爱 的 活 动 ， 所 以 这 可 以 是 必 要 的 ， 特 别 是 休 息 不 仅 休 息 或 者 做 我 们 的 爱 好 。
A 5 7|||S|||抽 出|||REQUIRED|||-NONE-|||0
A 13 14|||S|||喜|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 22|||M|||这|||REQUIRED|||-NONE-|||0
A 27 27|||M|||的|||REQUIRED|||-NONE-|||0
A 30 30|||M|||是|||REQUIRED|||-NONE-|||0

S 但 是 有 的 人 真 的 有 找 。
T0-A0 但 是 有 的 人 真 的 挑 。
A 7 9|||S|||挑|||REQUIRED|||-NONE-|||0

S 我 认 为 大 部 分 青 春 期 的 孩 难 相 处 ， 是 因 为 青 春 期 的 孩 子 有 两 个 特 点 。
T0-A0 我 认 为 大 部 分 青 春 期 的 孩 子 难 相 处 ， 是 因 为 青 春 期 的 孩 子 有 两 个 特 点 。
A 11 11|||M|||子|||REQUIRED|||-NONE-|||0

S 我 报 名 参 加 了 绘 画 班 ， 学 习 如 何 周 画 笔 描 绘 出 世 界 的 色 彩 。
T0-A0 我 报 名 参 加 了 绘 画 班 ， 学 习 如 何 用 画 笔 描 绘 出 世 界 的 色 彩 。
A 14 15|||S|||用|||REQUIRED|||-NONE-|||0

S 我 来 自 东 南 亚 国 家 ， 叫 为 印 度 尼 西 亚 。
T0-A0 我 来 自 东 南 亚 国 家 ， 名 为 印 度 尼 西 亚 。
A 9 10|||S|||名|||REQUIRED|||-NONE-|||0

S 我 觉 的 最 重 要 是 公 回 语 言 。
T0-A0 我 觉 得 最 重 要 的 是 官 方 语 言 。
A 2 3|||S|||得|||REQUIRED|||-NONE-|||0
A 6 6|||M|||的|||REQUIRED|||-NONE-|||0
A 7 9|||S|||官 方|||REQUIRED|||-NONE-|||0

S 要 回 去 的 时 候 我 们 还 进 了 一 个 面 包 店 它 们 也 正 在 做 活 动 ，
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 还 要 决 定 自 己 的 事 情 ， 而 且 发 生 跟 父 母 的 想 法 不 同 之 处 ， 我 也 记 得 这 时 候 跟 父 母 和 老 师 发 生 了 许 多 矛 盾 。
T0-A0 还 要 决 定 自 己 的 事 情 ， 而 且 发 生 跟 父 母 的 想 法 有 所 不 同 ， 我 也 记 得 这 时 候 跟 父 母 和 老 师 发 生 了 许 多 矛 盾 。
A 20 20|||M|||有 所|||REQUIRED|||-NONE-|||0
A 22 24|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 们 的 生 活 愈 X 展 愈 支 付 方 式 多 样 。
T0-A0 我 们 的 生 活 愈 发 发 展 ， 支 付 方 式 愈 发 多 样 。
A 6 7|||S|||发 发|||REQUIRED|||-NONE-|||0
A 8 9|||S|||，|||REQUIRED|||-NONE-|||0
A 13 13|||M|||愈 发|||REQUIRED|||-NONE-|||0

S 希 望 科 技 变 化 给 我 们 生 活 很 多 好 处
T0-A0 希 望 科 技 变 化 会 给 我 们 生 活 带 来 很 多 好 处
A 6 6|||M|||会|||REQUIRED|||-NONE-|||0
A 11 11|||M|||带 来|||REQUIRED|||-NONE-|||0

S 所 以 我 会 把 我 的 好 朋 友 们 带 上 一 起 走
T0-A0 所 以 我 会 把 我 的 好 朋 友 们 带 上 一 起 走 的
A 16 16|||M|||的|||REQUIRED|||-NONE-|||0

S 我 从 小 到 2 1 岁 来 到 中 国 的 候 一 直 踢 球 的 很 认 真 。
T0-A0 我 从 小 到 2 1 岁 来 到 中 国 一 直 踢 球 很 认 真 。
A 11 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 可 过 三 天 从 劳 州 到 亢 州 骑 自 行 车 去 了
T0-A0 可 是 过 三 天 从 洛 阳 到 开 封 骑 自 行 车 去 了
A 1 1|||M|||是|||REQUIRED|||-NONE-|||0
A 5 7|||S|||洛 阳|||REQUIRED|||-NONE-|||0
A 8 10|||S|||开 封|||REQUIRED|||-NONE-|||0

S 青 春 期 是 在 一 个 孩 子 成 长 的 过 程 中 ， 自 然 发 生 的 期 间 。
T0-A0 青 春 期 是 在 一 个 孩 子 成 长 的 过 程 中 ， 自 然 发 生 的 阶 段 。
A 21 23|||S|||阶 段|||REQUIRED|||-NONE-|||0

S 因 为 那 次 的 旅 行 我 第 一 次 的 旅 行 ，
T0-A0 因 为 那 次 的 旅 行 是 我 第 一 次 的 旅 行 ，
A 7 7|||M|||是|||REQUIRED|||-NONE-|||0

S 也 有 一 次 在 高 中 比 X 之 后 参 加 过 国 家 办 的 十 公 里 的 长 跑 ，
T0-A0 也 有 一 次 在 高 中 之 后 参 加 过 国 家 办 的 十 公 里 的 长 跑 ，
A 7 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 是 我 们 都 知 道 互 联 网 已 经 站 稳 脚 跟 ， 还 带 来 人 们 的 便 捷 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 所 以 在 这 漫 长 的 人 生 中 ， 我 们 总 得 经 厉 很 多 个 “ 过 程 ” 。
T0-A0 所 以 在 这 漫 长 的 人 生 中 ， 我 们 总 得 经 历 很 多 个 “ 过 程 ” 。
A 16 17|||S|||历|||REQUIRED|||-NONE-|||0

S 睡 觉 很 有 帮 助 化 解 压 力 和 身 体 的 疲 劳 。
T0-A0 睡 觉 很 有 帮 助 缓 解 压 力 和 身 体 的 疲 劳 。
A 6 7|||S|||缓|||REQUIRED|||-NONE-|||0

S 其 次 ， 我 在 A P P 上 买 东 西 的 时 候 ， 经 常 看 打 折 活 动 。
T0-A0 其 次 ， 我 在 A P P 上 买 东 西 的 时 候 ， 经 常 看 促 销 活 动 。
A 19 21|||S|||促 销|||REQUIRED|||-NONE-|||0

S 最 重 要 的 是 我 们 要 懂 得 照 顾 自 己 的 内 在 而 不 是 用 名 牌 来 表 示 自 己 。
T0-A0 最 重 要 的 是 我 们 要 懂 得 照 顾 自 己 的 内 在 而 不 是 用 名 牌 来 标 榜 自 己 。
A 24 26|||S|||标 榜|||REQUIRED|||-NONE-|||0

S 另 外 ， 这 青 春 期 的 期 间 受 自 由 ， 不 喜 欢 规 则 ，
T0-A0 另 外 ， 青 春 期 的 期 间 受 自 由 ， 不 喜 欢 规 则 ，
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 为 看 来 ， 在 人 类 的 词 典 中 就 没 有 “ 无 法 ” 二 字 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 是 原 来 人 找 到 更 方 便 的 。
T0-A0 但 是 原 来 的 人 找 到 更 方 便 的 。
A 4 4|||M|||的|||REQUIRED|||-NONE-|||0

S 我 特 别 喜 欢 这 岛 的 自 然 。
T0-A0 我 特 别 喜 欢 这 岛 的 自 然 景 色 。
A 10 10|||M|||景 色|||REQUIRED|||-NONE-|||0

S 现 代 人 的 生 活 节 奏 变 了 越 来 越 快 。
T0-A0 现 代 人 的 生 活 节 奏 变 得 越 来 越 快 。
A 9 10|||S|||得|||REQUIRED|||-NONE-|||0

S 例 外 ， 没 有 手 机 和 电 脑 你 出 门 的 时 候 也 面 对 好 多 问 题 。
T0-A0 除 此 之 外 ， 没 有 手 机 和 电 脑 你 出 门 的 时 候 也 会 面 临 好 多 问 题 。
A 0 1|||S|||除 此 之|||REQUIRED|||-NONE-|||0
A 17 17|||M|||会|||REQUIRED|||-NONE-|||0
A 18 19|||S|||临|||REQUIRED|||-NONE-|||0

S 公 司 主 要 的 肯 定 是 以 怎 么 才 能 把 公 司 的 食 品 或 者 产 品 更 好 的 推 广 出 去 ，
T0-A0 公 司 主 要 考 虑 的 是 怎 么 才 能 把 公 司 的 食 品 或 者 产 品 更 好 的 推 广 出 去 ，
A 4 4|||M|||考 虑|||REQUIRED|||-NONE-|||0
A 5 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 十 八 年 一 直 在 韩 国 交 韩 国 朋 友
T0-A0 我 十 八 年 一 直 在 韩 国 交 朋 友
A 10 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 正 式 员 工 的 话 还 会 去 海 外 出 差 等 面 对 面 谈 合 作 和 工 作 ，
T0-A0 正 式 员 工 的 话 还 会 去 海 外 出 差 等 面 对 面 谈 合 作 ，
A 19 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 希 望 给 年 轻 人 教 这 样 话 题 的 教 育 。
T0-A0 希 望 年 轻 人 们 教 这 样 话 题 的 教 育 。
A 2 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 6|||M|||们|||REQUIRED|||-NONE-|||0

S 随 着 X 发 展 ， 会 计 师 不 用 计 算 小 小 的 会 计 。
T0-A0 随 着 社 会 的 发 展 ， 会 计 师 不 用 计 算 小 规 模 的 会 计 。
A 2 3|||S|||社 会 的|||REQUIRED|||-NONE-|||0
A 14 15|||S|||规 模|||REQUIRED|||-NONE-|||0

S 来 中 国 之 后 ， 因 为 别 来 我 还 不 那 么 会 和 中 国 人 交 流 9 所 以 等 到 半 年 我 才 有 求 职 的 勇 敢 。
T0-A0 来 中 国 之 后 ， 因 为 之 前 我 还 不 那 么 会 和 中 国 人 交 流 ， 所 以 等 到 半 年 我 才 有 求 职 的 勇 气 。
A 8 10|||S|||之 前|||REQUIRED|||-NONE-|||0
A 22 23|||S|||，|||REQUIRED|||-NONE-|||0
A 36 37|||S|||气|||REQUIRED|||-NONE-|||0

S 因 为 过 程 中 的 经 历 和 学 习 是 无 法 替 代 的 。
T0-A0 因 为 过 程 中 的 经 历 和 学 习 是 无 法 替 代 的 ，
A 17 18|||S|||，|||REQUIRED|||-NONE-|||0

S 同 时 跟 科 技 方 面 相 关 的 职 业 会 越 来 越 更 受 欢 迎 。
T0-A0 同 时 跟 科 技 方 面 相 关 的 职 业 会 越 来 越 受 欢 迎 。
A 16 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 就 想 可 以 摆 脱 了 我 们 所 谓 的 “ 电 子 鸭 片 ” 。
T0-A0 我 就 想 可 以 摆 脱 我 们 所 谓 的 “ 电 子 鸭 片 ” 。
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 不 过 一 开 始 ， 那 些 产 品 的 价 格 对 我 来 说 有 点 贵 ， 我 就 向 她 们 给 我 推 件 更 便 谊 的 。
T0-A0 不 过 一 开 始 ， 那 些 产 品 的 价 格 对 我 来 说 有 点 贵 ， 我 就 向 她 们 给 我 推 荐 更 便 宜 的 。
A 29 30|||S|||荐|||REQUIRED|||-NONE-|||0
A 32 33|||S|||宜|||REQUIRED|||-NONE-|||0

S 所 以 我 一 周 只 踢 一 次 足 球 ， 就 是 在 我 们 华 师 大 里 的 韩 人 足 球 队 ， 听 说 没 有 那 么 多 的 历 史 ， 但 是 去 年 在 上 海
T0-A0 所 以 我 一 周 只 踢 一 次 足 球 ， 就 是 在 我 们 华 师 大 里 的 韩 人 足 球 队 ， 据 说 没 有 那 么 多 的 历 史 ， 但 是 去 年 在 上 海
A 28 29|||S|||据|||REQUIRED|||-NONE-|||0

S 但 是 ， 我 觉 得 家 务 和 教 育 等 ， 协 力 的 男 性 不 太 多 。
T0-A0 但 是 ， 我 觉 得 家 务 和 教 育 等 ， 帮 手 的 男 性 不 太 多 。
A 13 15|||S|||帮 手|||REQUIRED|||-NONE-|||0

S 我 信 他 们 。
T0-A0 我 相 信 他 们 。
A 1 1|||M|||相|||REQUIRED|||-NONE-|||0

S 因 为 人 类 最 重 要 的 就 我 们 的 身 体 。
T0-A0 因 为 人 类 最 重 要 的 就 是 我 们 的 身 体 。
A 9 9|||M|||是|||REQUIRED|||-NONE-|||0

S 我 们 在 构 买 这 些 奢 侈 品 的 时 候 也 要 考 虑 到 自 己 的 经 济 实 力 和 自 己 的 需 求 ，
T0-A0 我 们 在 购 买 这 些 奢 侈 品 的 时 候 也 要 考 虑 到 自 己 的 经 济 实 力 和 自 己 的 需 求 ，
A 3 4|||S|||购|||REQUIRED|||-NONE-|||0

S 总 之 ， 青 春 期 的 孩 子 不 易 易 控 制 和 理 解 ，
T0-A0 总 之 ， 青 春 期 的 孩 子 不 易 控 制 和 理 解 ，
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 第 一 ， 就 是 那 个 香 水 是 我 生 日 的 时 候 我 父 母 给 我 买 了 礼 物 。
T0-A0 第 一 ， 就 是 那 个 香 水 是 我 生 日 的 时 候 我 父 母 给 我 买 的 礼 物 。
A 22 23|||S|||的|||REQUIRED|||-NONE-|||0

S 所 以 我 觉 得 人 得 有 自 知 之 名 ， 不 该 为 了 追 求 名 牌 不 吃 不 喝 ，
T0-A0 所 以 我 觉 得 人 得 有 自 知 之 明 ， 不 该 为 了 追 求 名 牌 不 吃 不 喝 ，
A 11 12|||S|||明|||REQUIRED|||-NONE-|||0

S 比 如 没 有 了 外 卖 的 帮 忙 就 可 以 去 做 饭 ， 便 让 我 们 的 身 体 更 健 康 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 还 能 放 慢 脚 步 静 下 思 考 ， 静 下 来 生 活 ， 虽 然 可 能 生 活 节 奏 很 慢 ，
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 人 觉 得 中 国 这 样 的 文 化 让 人 感 到 时 间 多 么 珍 惜 。
T0-A0 让 人 觉 得 中 国 这 样 的 文 化 让 人 感 到 时 间 多 么 珍 惜 。
A 0 0|||M|||让|||REQUIRED|||-NONE-|||0

S 其 实 沟 通 的 方 式 我 们 都 知 道 ， 因 为 我 们 同 样 也 经 历 过 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 终 ， 我 决 定 购 买 了 这 个 智 能 手 表 。
T0-A0 最 终 ， 我 决 定 购 买 这 个 智 能 手 表 。
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 首 先 手 机 ， 我 们 目 前 的 手 机 已 经 功 能 很 好 还 有 越 来 越 好 。
T0-A0 首 先 手 机 ， 我 们 目 前 的 手 机 已 经 功 能 很 好 而 且 越 来 越 好 。
A 18 20|||S|||而 且|||REQUIRED|||-NONE-|||0

S 好 处 有 很 多 ， 但 也 不 少 了 坏 处 。
T0-A0 好 处 有 很 多 ， 但 也 有 不 少 坏 处 。
A 8 8|||M|||有|||REQUIRED|||-NONE-|||0
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 孩 子 们 希 望 父 母 跟 朋 友 一 样 跟 他 们 相 处 。 用 道 理 跟 他 们 说 话 和 慢 慢 地 适 应 他 们 的 这 段 变 化 。
T0-A0 孩 子 们 希 望 父 母 跟 朋 友 一 样 跟 他 们 相 处 。 用 道 理 跟 他 们 说 话 ， 慢 慢 适 应 他 们 的 这 段 变 化 。
A 26 27|||S|||，|||REQUIRED|||-NONE-|||0
A 29 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 只 要 看 见 红 色 的 牌 子 ， 就 能 马 上 决 定 了 。
T0-A0 但 只 要 看 见 红 色 的 牌 子 ， 就 能 马 上 做 出 决 定 。
A 15 15|||M|||做 出|||REQUIRED|||-NONE-|||0
A 17 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 人 们 将 不 再 来 交 流 、 取 而 代 之 的 可 能 是 更 为 传 统 的 通 讯 方 式 ，
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 回 到 家 下 载 了 “ 保 管 ” A P P ， 现 在 我 经 常 使 用 这 个 功 能 。
T0-A0 我 回 到 家 下 载 了 “ 存 起 来 ” A P P ， 现 在 我 经 常 使 用 这 个 功 能 。
A 8 10|||S|||存 起 来|||REQUIRED|||-NONE-|||0

S 人 应 该 保 存 好 奇 、 想 知 道 、 想 提 高 的 心
T0-A0 人 应 该 保 持 好 奇 、 想 知 道 、 想 提 高 的 心
A 4 5|||S|||持|||REQUIRED|||-NONE-|||0

S 现 在 我 们 都 是 成 人 ， 能 够 做 经 济 活 动 ， 但 是 小 孩 子 的 经 济 活 动 是 有 限 的 。
T0-A0 现 在 我 们 都 是 成 人 ， 能 够 做 经 济 活 动 ， 但 是 小 孩 子 的 经 济 活 动 的 能 力 是 有 限 的 。
A 27 27|||M|||的 能 力|||REQUIRED|||-NONE-|||0

