S 我 在 上 海 读 书 了 半 年 多 了 虽 然 在 这 生 活 了 一 段 不 短 的 时 间 了 ,
T0-A0 我 在 上 海 读 书 已 经 半 年 多 ， 而 且 在 这 生 活 了 一 段 不 短 的 时 间 。
A 6 7|||S|||已 经|||REQUIRED|||-NONE-|||0
A 10 13|||S|||， 而 且|||REQUIRED|||-NONE-|||0
A 25 27|||S|||。|||REQUIRED|||-NONE-|||0

S 但 是 紧 张 的 学 习 让 我 没 有 时 间 做 我 想 做 的 事 之 所 以 我 想 利 用 下 个 月 的 假 日 来 好 好 放 松 一 下 自 己 的 身 心 和 完 成 我 以 前 还 没 完 成 的 计 划 这 周 就 是 期 中 考 试 的 ,
T0-A0 但 是 紧 张 的 学 习 让 我 没 有 时 间 做 我 想 做 的 事 情 。 因 此 ， 我 想 利 用 下 个 月 的 假 期 来 好 好 放 松 自 己 的 身 心 ， 并 完 成 我 以 前 还 未 完 成 的 计 划 。 这 周 是 期 中 考 试 。
A 19 22|||S|||情 。 因 此 ，|||REQUIRED|||-NONE-|||0
A 31 32|||S|||期|||REQUIRED|||-NONE-|||0
A 37 39|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 44 45|||S|||， 并|||REQUIRED|||-NONE-|||0
A 51 52|||S|||未|||REQUIRED|||-NONE-|||0
A 57 57|||M|||。|||REQUIRED|||-NONE-|||0
A 59 60|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 65 67|||S|||。|||REQUIRED|||-NONE-|||0

S 加 上 考 试 完 后 刚 好 是 放 五 一 的 ,
T0-A0 纠 正 后 的 正 确 结 果 : 加 上 考 试 结 束 后 刚 好 是 五 一 假 期 ,
A 0 0|||M|||纠 正 后 的 正 确 结 果 :|||REQUIRED|||-NONE-|||0
A 4 5|||S|||结 束|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||假 期|||REQUIRED|||-NONE-|||0

S 所 以 我 会 好 好 放 松 放 松 首 先 ,
T0-A0 所 以 首 先 我 会 好 好 放 松 .
A 2 2|||M|||首 先|||REQUIRED|||-NONE-|||0
A 6 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 13|||S|||.|||REQUIRED|||-NONE-|||0

S 我 已 经 和 朋 友 约 好 下 周 会 一 起 去 打 羽 毛 球 打 完 羽 毛 球 后 我 们 会 一 起 去 吃 夜 销 其 次 ,
T0-A0 我 已 经 和 朋 友 约 好 下 周 一 起 打 羽 毛 球 。 打 完 后 ， 我 们 计 划 一 起 去 吃 夜 宵 ， 其 次 ,
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 18|||M|||。|||REQUIRED|||-NONE-|||0
A 20 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 24 24|||M|||，|||REQUIRED|||-NONE-|||0
A 26 27|||S|||计 划|||REQUIRED|||-NONE-|||0
A 32 33|||S|||宵 ，|||REQUIRED|||-NONE-|||0

S 我 会 去 参 观 一 下 世 纪 公 园 因 为 我 在 小 红 书 看 到 大 家 的 照 ,
T0-A0 我 会 去 参 观 一 下 世 纪 公 园 ， 因 为 我 在 小 红 书 上 看 到 大 家 的 照 片 .
A 11 11|||M|||，|||REQUIRED|||-NONE-|||0
A 18 18|||M|||上|||REQUIRED|||-NONE-|||0
A 24 25|||S|||片 .|||REQUIRED|||-NONE-|||0

S 拍 的 特 别 好 看 ,
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 公 园 里 面 还 有 一 个 很 大 的 潮 ,
T0-A0 原 句 的 问 题 在 于 " 潮 " 这 个 词 使 用 错 误 ， 应 该 改 为 " 池 塘 " ， 因 为 " 潮 " 通 常 指 海 洋 涨 潮 或 潮 汐 现 象 ， 不 适 用 于 描 述 公 园 里 的 湖 泊 或 池 水 。
A 0 7|||S|||原 句 的 问 题 在 于 " 潮 " 这|||REQUIRED|||-NONE-|||0
A 8 11|||S|||词 使 用 错 误 ， 应 该 改 为 " 池 塘 " ， 因 为 " 潮 " 通 常 指 海 洋 涨 潮 或|||REQUIRED|||-NONE-|||0
A 12 13|||S|||汐 现 象 ， 不 适 用 于 描 述 公 园 里 的 湖 泊 或 池 水 。|||REQUIRED|||-NONE-|||0

S 所 以 我 想 去 看 看 另 外 里 面 的 花 也 开 得 特 别 好 ,
T0-A0 所 以 我 想 去 看 看 那 边 的 花 也 开 得 特 别 好 ,
A 7 11|||S|||那 边|||REQUIRED|||-NONE-|||0

S 所 以 我 希 望 ,
T0-A0 所 以 , 我 希 望 ,
A 2 2|||M|||,|||REQUIRED|||-NONE-|||0

S 我 去 的 时 候 它 们 还 没 调 谢 最 后 ,
T0-A0 纠 正 后 的 正 确 结 果 : 我 去 的 时 候 它 们 还 没 凋 谢 最 后 ,
A 0 0|||M|||纠 正 后 的 正 确 结 果 :|||REQUIRED|||-NONE-|||0
A 9 10|||S|||凋|||REQUIRED|||-NONE-|||0

S 我 打 算 到 时 看 情 况 ,
T0-A0 我 到 时 候 会 看 情 况 ,
A 1 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 5|||M|||候 会|||REQUIRED|||-NONE-|||0

S 如 果 我 不 累 ,
T0-A0 如 果 我 不 感 到 累 ,
A 4 4|||M|||感 到|||REQUIRED|||-NONE-|||0

S 我 会 去 上 海 其 他 公 园 然 后 到 最 后 放 假 的 一 天 ,
T0-A0 我 会 去 上 海 的 其 他 公 园 ， 然 后 在 最 后 一 天 放 假 。
A 5 5|||M|||的|||REQUIRED|||-NONE-|||0
A 9 9|||M|||，|||REQUIRED|||-NONE-|||0
A 11 12|||S|||在|||REQUIRED|||-NONE-|||0
A 14 14|||M|||一 天|||REQUIRED|||-NONE-|||0
A 16 20|||S|||。|||REQUIRED|||-NONE-|||0

S 我 会 在 宿 舍 好 好 体 息 ,
T0-A0 我 会 在 宿 舍 好 好 休 息 ,
A 7 8|||S|||休|||REQUIRED|||-NONE-|||0

S 预 习 一 下 ,
T0-A0 预 习 一 下 .
A 4 5|||S|||.|||REQUIRED|||-NONE-|||0

S 明 天 要 上 课 的 内 容 ,
T0-A0 明 天 上 课 的 内 容 ,
A 2 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 让 自 己 避 免 得 了 假 期 综 合 征 这 样 还 可 以 提 高 我 学 习 效 率 这 是 我 今 年 五 一 的 计 划 ,
T0-A0 避 免 得 了 假 期 综 合 征 ， 这 样 可 以 提 高 我 的 学 习 效 率 ， 这 是 我 今 年 五 一 的 计 划 。
A 0 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 12|||M|||，|||REQUIRED|||-NONE-|||0
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 20 20|||M|||的|||REQUIRED|||-NONE-|||0
A 24 24|||M|||，|||REQUIRED|||-NONE-|||0
A 34 35|||S|||。|||REQUIRED|||-NONE-|||0

S 希 望 我 能 开 开 心 心 地 度 过 这 个 假 期
T0-A0 希 望 我 能 开 心 快 乐 地 度 过 这 个 假 期
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||快 乐|||REQUIRED|||-NONE-|||0

