S 在 叹 倘 可 以 交 新 朋 友 ， 可 以 度 过 了 对 自 己 了 解 的 时 间 。
T0-A0 也 可 以 交 新 朋 友 、 自 己 了 解 时 间 。
A 0 3|||S|||也|||REQUIRED|||-NONE-|||0
A 9 16|||S|||、|||REQUIRED|||-NONE-|||0
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 想 做 其 它 一 些 运 动 大 部 师 伐 需 要 灌 些 体 育 用 品 等 等 的 工 具 。
T0-A0 如 果 想 做 其 它 一 些 运 动 大 部 都 需 要 一 些 体 育 用 品 等 等 的 工 具 。
A 12 14|||S|||都|||REQUIRED|||-NONE-|||0
A 16 17|||S|||一|||REQUIRED|||-NONE-|||0

S 这 些 的 店 比 较 有 自 由 感 1 可 以 随 便 穿 穿 。
T0-A0 这 些 的 店 比 较 有 自 由 感 ， 可 以 随 便 穿 穿 。
A 10 11|||S|||，|||REQUIRED|||-NONE-|||0

S 所 以 人 生 的 结 果 可 以 说 是 死 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 结 过 依 问 手 机 利 电 脚 6
T0-A0 结 果 是 手 机 和 电 脑 。
A 1 4|||S|||果 是|||REQUIRED|||-NONE-|||0
A 6 7|||S|||和|||REQUIRED|||-NONE-|||0
A 8 10|||S|||脑 。|||REQUIRED|||-NONE-|||0

S 现 在 无 驾 车 己 经 出 现 ；
T0-A0 现 在 无 驾 车 已 经 出 现 ，
A 5 6|||S|||已|||REQUIRED|||-NONE-|||0
A 9 10|||S|||，|||REQUIRED|||-NONE-|||0

S 不 能 再 一 味 命 令 等 强 碑 方 式 来 教 育 。
T0-A0 不 能 再 一 味 命 令 、 这 种 方 式 来 教 育 。
A 7 10|||S|||、 这 种|||REQUIRED|||-NONE-|||0

S 己 经 我 们 感 受 到 科 技 的 影 响 。
T0-A0 我 们 感 受 到 科 技 的 影 响 。
A 0 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 首 先 ， 是 买 一 送 一 活 动 ， 顿 样 的 活 动 最 常 见 是 在 - 些 商 店 比 如 装 虾 店 - 化 店 等 。
T0-A0 首 先 ， 是 买 一 送 一 活 动 ， 这 样 的 活 动 最 常 见 的 是 在 一 些 商 店 比 如 工 师 店 、 球 店 等 。
A 11 12|||S|||这|||REQUIRED|||-NONE-|||0
A 19 19|||M|||的|||REQUIRED|||-NONE-|||0
A 21 22|||S|||一|||REQUIRED|||-NONE-|||0
A 27 29|||S|||工 师|||REQUIRED|||-NONE-|||0
A 30 32|||S|||、 球|||REQUIRED|||-NONE-|||0

S 随 着 经 济 的 快 速 发 展 壳 现 在 越 来 出 现 越 多 有 钱 的 人 壳
T0-A0 随 着 经 济 的 快 速 发 展 ， 现 在 越 出 现 越 多 有 钱 的 人 ，
A 9 10|||S|||，|||REQUIRED|||-NONE-|||0
A 13 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 23|||S|||，|||REQUIRED|||-NONE-|||0

S 衡 比 如 我 家 庭 之 前 每 次 去 旅 游 都 带 着 重 重 的 照 相 机
T0-A0 比 如 我 家 ， 之 前 每 次 去 旅 游 都 带 着 重 重 的 照 相 机 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||S|||，|||REQUIRED|||-NONE-|||0
A 22 22|||M|||，|||REQUIRED|||-NONE-|||0

S 我 还 记 得 那 时 我 们 放 假 的 时 间 一 共 八 天 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 例 如 ， 各 牌 公 司 宣 传 时 招 收 最 近 最 流 行 的 名 星 。
T0-A0 例 如 ， 名 牌 公 司 宣 传 时 招 收 最 近 最 流 行 的 名 星 。
A 3 4|||S|||名|||REQUIRED|||-NONE-|||0

S 诱 实 际 价 格 并 不 便 易 壳 它 一 直 以 清 馅 孤 底 价 的 营 销 方 式 在 售 卖 自 己 的 物 品 第
T0-A0 实 际 价 格 并 不 便 者 ， 它 一 直 以 来 的 营 销 方 式 在 售 卖 自 己 的 物 品 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 10|||S|||者 ，|||REQUIRED|||-NONE-|||0
A 14 19|||S|||来|||REQUIRED|||-NONE-|||0
A 32 33|||S|||。|||REQUIRED|||-NONE-|||0

S 通 过 学 习 我 们 可 以 学 到 很 知 识 也 可 以 链 炼 自 己 的 思 懂 能 力
T0-A0 通 过 学 习 我 们 可 以 学 到 知 识 也 可 以 体 炼 自 己 的 思 化 的 能 力 。
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||体|||REQUIRED|||-NONE-|||0
A 22 23|||S|||化 的|||REQUIRED|||-NONE-|||0
A 25 25|||M|||。|||REQUIRED|||-NONE-|||0

S 如 果 有 充 分 的 时 间 的 话 趁 着 假 期 去 外 国 旅 行 也 不 错 的 选 择 这 个 经 验 首 先 我 的 人 生 来 看 很 美 好 的 经 验 ，
T0-A0 如 果 有 充 分 的 时 间 的 话 趁 着 假 期 去 外 国 旅 行 也 不 错 ， 我 选 择 在 这 个 经 验 ， 首 先 在 我 的 人 生 来 看 都 都 是 很 美 好 的 经 验 ，
A 22 23|||S|||， 我|||REQUIRED|||-NONE-|||0
A 25 25|||M|||在|||REQUIRED|||-NONE-|||0
A 29 29|||M|||，|||REQUIRED|||-NONE-|||0
A 31 31|||M|||在|||REQUIRED|||-NONE-|||0
A 37 37|||M|||都 都 是|||REQUIRED|||-NONE-|||0

S 所 以 让 看 自 已 的 社 交 软 件 的 人 感 觉 自 己 生 活 着 非 常 富 有 我 非 常 讨 恶 这 种 现 象 因 为 对 这 样 的 年 走 人 买 名 牌 是 消 费 钱 的 行 为 。
T0-A0 所 以 让 看 自 己 的 社 交 软 件 的 人 感 觉 自 己 生 活 得 非 常 富 有 ， 我 非 常 讨 恶 这 种 现 象 因 为 对 这 样 的 年 轻 人 买 名 牌 是 消 费 钱 。 。 。 。 的 。 行 为 。
A 5 6|||S|||己|||REQUIRED|||-NONE-|||0
A 19 20|||S|||得|||REQUIRED|||-NONE-|||0
A 24 24|||M|||，|||REQUIRED|||-NONE-|||0
A 40 41|||S|||轻|||REQUIRED|||-NONE-|||0
A 49 49|||M|||。 。 。 。|||REQUIRED|||-NONE-|||0
A 50 50|||M|||。|||REQUIRED|||-NONE-|||0

S 当 你 没 有 搬 有 它 你 会 千 方 百 计 得 到 它 鸦
T0-A0 当 你 没 有 没 有 它 你 会 千 方 百 计 得 到 它 。
A 4 5|||S|||没|||REQUIRED|||-NONE-|||0
A 16 17|||S|||。|||REQUIRED|||-NONE-|||0

S 我 个 人 是 喜 欢 这 种 使 用 高 科 技 来 对 自 己 的 产 品 进 行 役 i 营 销 役 ，
T0-A0 我 个 人 是 喜 欢 这 种 使 用 高 科 技 来 对 自 己 的 产 品 进 行 “ 营 销 ” ，
A 22 24|||S|||“|||REQUIRED|||-NONE-|||0
A 26 27|||S|||”|||REQUIRED|||-NONE-|||0

S 而 且 在 需 多 地 方 像 中 国 人 们 总 的 来 说 接 受 了 未 来 支 付 方 式 从 传 统 方 式 看 它 们 虽 然 恼 是 高 科 技 但 仍 然 还 有 一 些 优 点
T0-A0 而 且 在 很 多 地 方 中 国 人 们 总 的 来 说 ， 接 受 了 未 来 支 付 方 式 和 传 统 方 式 ， 它 们 虽 然 是 高 科 技 但 仍 然 还 有 一 些 点 ，
A 3 4|||S|||很|||REQUIRED|||-NONE-|||0
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 16|||M|||，|||REQUIRED|||-NONE-|||0
A 25 26|||S|||和|||REQUIRED|||-NONE-|||0
A 30 31|||S|||，|||REQUIRED|||-NONE-|||0
A 35 36|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 47 48|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 49 49|||M|||，|||REQUIRED|||-NONE-|||0

S 我 父 母 是 英 国 人 ， 所 以 当 然 我 会 学 习 足 球 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 理 我 觉 得 一 般 年 轻 人 有 不 多 钱 所 以 他 们 需 要 花 钱 对 买 日 用 品 或 支 付 自 已 迷 学 费 。
T0-A0 我 觉 得 一 般 年 轻 人 有 不 多 钱 ， 所 以 他 们 需 要 花 钱 买 日 用 品 或 支 付 自 己 的 学 费 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 13|||M|||，|||REQUIRED|||-NONE-|||0
A 21 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 30 32|||S|||己 的|||REQUIRED|||-NONE-|||0

S 我 建 议 跟 老 师 和 父 母 ， 我 的 方 式 。
T0-A0 我 建 议 跟 老 师 和 父 母 的 方 式 。
A 9 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 除 此 之 外 ， 游 泳 也 是 一 种 释 放 压 力 和 轻 松 身 心 的 方 式 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 第 二 哈 达 瑜 瑜 伽 主 要 是 锻 炼 肌 肉 大 力 力 量 当 我 感 到 生 活 压 力 非 常 重 的 时 候 练 这 种 瑜 伽 很 有 帮 助 每 次 做 都 会 出 很 多 汗 练 完 就 会 感 觉 很 清 新 。
T0-A0 第 二 哈 达 瑜 瑜 伽 主 要 是 锻 炼 肌 肉 大 力 力 量 ， 当 我 感 到 生 活 压 力 非 常 重 的 时 候 练 这 种 瑜 伽 很 有 帮 助 ， 每 次 做 都 会 在 ， 多 汗 练 完 就 会 感 觉 很 清 新 。
A 18 18|||M|||，|||REQUIRED|||-NONE-|||0
A 41 41|||M|||，|||REQUIRED|||-NONE-|||0
A 46 48|||S|||在 ，|||REQUIRED|||-NONE-|||0

S 并 且 跟 我 的 爷 母 一 起 去 因 为 他 们 告 诉 我 ； 这 个 假 期 你 想 做 什 么 ？
T0-A0 并 且 跟 我 的 爷 母 一 起 去 ， 因 为 他 们 告 诉 我 ， 这 个 假 期 你 想 做 什 么 ？
A 10 10|||M|||，|||REQUIRED|||-NONE-|||0
A 17 18|||S|||，|||REQUIRED|||-NONE-|||0

S 父 母 和 老 师 也 要 好 好 沟 通 跟 青 春 期 的 孩 子 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S q 而 且 我 喜 欢 打 羽 毛 球 的 原 因 就 是 能 很 快 地 与 别 人 亲 近 起 来 ， 所 以 我 非 常 喜 欢 。
T0-A0 而 且 我 喜 欢 打 羽 毛 球 的 原 因 就 是 能 很 快 地 与 别 人 亲 近 起 来 ， 所 以 我 非 常 喜 欢 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 没 有 手 机 和 电 脑 孩 子 们 更 聪 明 。
T0-A0 没 有 手 机 和 电 脑 ， 孩 子 们 更 聪 明 。
A 7 7|||M|||，|||REQUIRED|||-NONE-|||0

S 同 时 也 对 心 血 管 系 统 有 着 很 好 的 键 炼 身 体 和 效 果
T0-A0 同 时 也 对 心 血 管 系 统 有 着 很 好 的 身 体 效 果 。
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 21 21|||M|||。|||REQUIRED|||-NONE-|||0

S 学 着 学 着 我 对 网 球 逐 渐 着 迷 ， 这 门 运 动 不 单 调 需 要 运 动 员 思 考 也 需 要 较 多 的 胁 体 协 调 能 力 ，
T0-A0 学 着 学 着 我 对 网 球 逐 渐 着 迷 ， 这 门 运 动 不 单 调 ， 需 要 运 动 员 思 考 ， 也 需 要 较 多 的 工 体 协 调 能 力 ，
A 20 20|||M|||，|||REQUIRED|||-NONE-|||0
A 27 27|||M|||，|||REQUIRED|||-NONE-|||0
A 33 34|||S|||工|||REQUIRED|||-NONE-|||0

S 我 跟 朋 友 去 n 街 ， 在 一 个 o I 的 店 里 看 到 了 n u 哪 星 的 公
T0-A0 我 跟 朋 友 去 球 街 ， 在 一 个 球 的 店 里 看 到 了 工 工 星 的 公 球 。
A 5 6|||S|||球|||REQUIRED|||-NONE-|||0
A 11 13|||S|||球|||REQUIRED|||-NONE-|||0
A 19 22|||S|||工 工|||REQUIRED|||-NONE-|||0
A 25 25|||M|||球 。|||REQUIRED|||-NONE-|||0

S 首 先 ， 青 春 期 难 特 点 就 是 他 们 觉 得 自 己 己 经 长 大 了 。
T0-A0 首 先 ， 青 春 期 的 特 点 就 是 他 们 觉 得 自 己 已 经 长 大 了 。
A 6 7|||S|||的|||REQUIRED|||-NONE-|||0
A 17 18|||S|||已|||REQUIRED|||-NONE-|||0

S 在 大 学 生 活 中 、 韩 国 人 学 生 们 之 间 有 足 球 队 。
T0-A0 在 大 学 生 活 中 ， 韩 国 学 生 们 之 间 有 足 球 队 。
A 6 7|||S|||，|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 很 多 吗 母 着 斯 婴 认 为 青 春 期 的 父 子 们 是 无 法 接 受 撤 ，
T0-A0 很 多 父 母 孩 子 认 为 青 春 期 的 孩 子 们 是 无 法 接 受 的 ，
A 2 3|||S|||父|||REQUIRED|||-NONE-|||0
A 4 7|||S|||孩 子|||REQUIRED|||-NONE-|||0
A 13 14|||S|||孩|||REQUIRED|||-NONE-|||0
A 21 22|||S|||的|||REQUIRED|||-NONE-|||0

S 这 时 候 孩 子 们 很 重 视 朋 友 之 间 我 关 系 疏 以 及 一 直 在 学 校 过 着 生 活 ， 认 为 重 要 朋 友 们 我 眼 神 。
T0-A0 这 时 候 孩 子 们 很 重 视 朋 友 之 间 的 关 系 ， 以 及 一 直 在 学 校 过 着 生 活 的 认 为 重 要 的 朋 友 们 的 眼 神 。
A 13 14|||S|||的|||REQUIRED|||-NONE-|||0
A 16 17|||S|||，|||REQUIRED|||-NONE-|||0
A 28 29|||S|||的|||REQUIRED|||-NONE-|||0
A 33 33|||M|||的|||REQUIRED|||-NONE-|||0
A 36 37|||S|||的|||REQUIRED|||-NONE-|||0

S 衡 在 中 国 ， 很 多 奶 茶 店 在 女 神 节 期 问 对 女 生 客 人 进 行 活 动 ，
T0-A0 在 中 国 ， 很 多 奶 茶 店 在 女 神 节 期 对 女 生 客 人 进 行 活 动 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 有 的 时 赢 ， 也 有 的 时 输 了 。
T0-A0 有 的 时 赢 ， 也 有 的 是 输 了 。
A 8 9|||S|||是|||REQUIRED|||-NONE-|||0

S 我 去 年 在 韩 国 高 中 毕 业 以 后 j 我 一 直 学 习 中 文 。
T0-A0 我 去 年 在 韩 国 高 中 毕 业 以 后 ， 我 一 直 学 习 中 文 。
A 12 13|||S|||，|||REQUIRED|||-NONE-|||0

S 淡 或 者 母 和 。 婴 以 我 要 说 示 很 怎 么 爱 着 关 春 期 的 孩 子 们 首 先 开 父 母 的 心 老
T0-A0 或 者 母 国 ， 可 以 我 说 不 也 没 怎 么 爱 ， 青 春 期 的 孩 子 们 首 先 用 父 母 的 心 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 7|||S|||国 ， 可|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 13|||S|||不 也 没|||REQUIRED|||-NONE-|||0
A 16 18|||S|||， 青|||REQUIRED|||-NONE-|||0
A 26 27|||S|||用|||REQUIRED|||-NONE-|||0
A 31 32|||S|||，|||REQUIRED|||-NONE-|||0

S 比 现 在 给 我 们 多 方 便 0
T0-A0 比 现 在 给 我 们 多 方 便 。
A 9 10|||S|||。|||REQUIRED|||-NONE-|||0

S 现 实 上 我 院 得 这 是 漫 有 很 制 定 结 拾 涨 o
T0-A0 现 实 上 我 觉 得 这 是 不 有 区 定 的 的 。
A 4 5|||S|||觉|||REQUIRED|||-NONE-|||0
A 8 9|||S|||不|||REQUIRED|||-NONE-|||0
A 10 12|||S|||区|||REQUIRED|||-NONE-|||0
A 13 17|||S|||的 的 。|||REQUIRED|||-NONE-|||0

S 握 个 人 感 孩 青 春 期 显 - 个 人 逆 孩 地 慧 父 青 向 大 人 或 成 熟 走 向 的 灌 个 过 担 。
T0-A0 个 人 感 觉 在 青 春 期 一 个 孩 子 ， 跟 大 人 和 成 熟 孩 子 的 一 个 孩 子 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||S|||觉 在|||REQUIRED|||-NONE-|||0
A 8 10|||S|||一|||REQUIRED|||-NONE-|||0
A 11 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 19|||S|||子 ， 跟|||REQUIRED|||-NONE-|||0
A 21 22|||S|||和|||REQUIRED|||-NONE-|||0
A 24 26|||S|||孩 子|||REQUIRED|||-NONE-|||0
A 27 28|||S|||一|||REQUIRED|||-NONE-|||0
A 29 31|||S|||孩 子|||REQUIRED|||-NONE-|||0

S 实 体 书 店 给 我 带 来 的 不 仅 仅 是 知 识 的 快 取
T0-A0 实 体 书 店 给 我 带 来 的 不 仅 仅 是 知 识 的 快 。
A 17 18|||S|||。|||REQUIRED|||-NONE-|||0

S 我 也 是 者 个 乐 天 会 员 ， 每 年 底 很 期 待 着 参 加 这 个 优 衷 活 动 J
T0-A0 我 也 是 一 个 乐 天 会 员 ， 每 年 底 ， 都 很 期 待 着 参 加 这 个 优 惠 活 动 。
A 3 4|||S|||一|||REQUIRED|||-NONE-|||0
A 13 13|||M|||， 都|||REQUIRED|||-NONE-|||0
A 22 23|||S|||惠|||REQUIRED|||-NONE-|||0
A 25 26|||S|||。|||REQUIRED|||-NONE-|||0

S 观 看 他 怎 么 玩 然 后 尝 试 他 的 表 演 了 0
T0-A0 观 看 他 怎 么 玩 然 后 尝 试 他 的 表 演 。
A 14 16|||S|||。|||REQUIRED|||-NONE-|||0

S 升 还 负 着 拒 绝 1 时 室 他 战 悬 经 把 ！ 仓 植 抗 斗 单 拿 给 开 说 ， 又 含 的 付 一 千 多 插 人 民 币 。
T0-A0 还 有 不 拒 绝 的 ， 他 不 能 把 一 个 人 的 不 要 拿 得 ， 又 不 付 一 千 多 人 民 币 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||S|||有 不|||REQUIRED|||-NONE-|||0
A 6 9|||S|||的 ，|||REQUIRED|||-NONE-|||0
A 10 13|||S|||不 能|||REQUIRED|||-NONE-|||0
A 14 20|||S|||一 个 人 的 不 要|||REQUIRED|||-NONE-|||0
A 21 24|||S|||得|||REQUIRED|||-NONE-|||0
A 26 28|||S|||不|||REQUIRED|||-NONE-|||0
A 32 33|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 大 家 有 买 名 牌 品 的 机 会 1 那 就 就 就 划 买 吧 。
T0-A0 大 家 有 买 名 牌 品 的 机 会 ， 那 就 就 只 买 吧 。
A 10 11|||S|||，|||REQUIRED|||-NONE-|||0
A 14 16|||S|||只|||REQUIRED|||-NONE-|||0

S 以 后 我 打 算 用 阅 读 来 打 发 自 己 的 假 期 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 这 个 时 代 ， 因 为 竞 争 率 超 强 。
T0-A0 在 这 个 时 代 ， 因 为 这 我 就 竞 争 率 超 强 。
A 8 8|||M|||这 我 就|||REQUIRED|||-NONE-|||0

S 未 未 的 支 付 方 式 也 会 经 经 历 变 化 从 传 统 支 付 方 式 例 如 现 金 和 信 用 卡 到 纯 纯 地 使 用 手 机 甚 至 并 不 需 要 携 带 任 何 东 西 技 支 付 方 式
T0-A0 未 来 的 支 付 方 式 也 会 经 经 历 变 化 从 传 统 支 付 方 式 例 如 现 金 和 信 用 卡 到 纯 纯 地 使 用 手 机 甚 至 并 不 需 要 携 带 任 何 东 西 。 支 付 方 式
A 1 2|||S|||来|||REQUIRED|||-NONE-|||0
A 49 50|||S|||。|||REQUIRED|||-NONE-|||0

S 因 为 科 学 技 术 的 发 展 速 度 也 撤 来 越 快 。
T0-A0 因 为 科 学 技 术 的 发 展 速 度 也 随 可 可 来 越 快 。
A 12 13|||S|||随 可 可|||REQUIRED|||-NONE-|||0

S 你 从 来 如 果 生 活 没 有 电 脑 手 机 ， 我 们 会 怎 么 差 吗 ？
T0-A0 如 果 生 活 没 有 电 脑 手 机 ， 我 们 会 怎 么 会 会 会 ？
A 0 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 21|||S|||会 会 会|||REQUIRED|||-NONE-|||0

S 当 然 ， 出 去 玩 的 话 少 不 了 漂 亮 的 衣 服 了 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 学 我 非 常 喜 欢 电 脑 游 戏 。 跟 朋 友 们 一 去 那 的 时 更 有 意 思 。
T0-A0 我 非 常 喜 欢 电 脑 游 戏 ， 跟 朋 友 们 更 有 意 思 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 11|||S|||，|||REQUIRED|||-NONE-|||0
A 15 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 可 的 经 验 回 体 验 中 时 代 ： 我 属 费 层 愿 活 应 社 团 O
T0-A0 在 经 验 体 验 地 的 时 代 ， 我 们 没 要 们 要 的 社 团 。
A 0 2|||S|||在|||REQUIRED|||-NONE-|||0
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||地 的|||REQUIRED|||-NONE-|||0
A 10 11|||S|||，|||REQUIRED|||-NONE-|||0
A 12 18|||S|||们 没 要 们 要 的|||REQUIRED|||-NONE-|||0
A 20 21|||S|||。|||REQUIRED|||-NONE-|||0

S 我 门 去 按 挑 呀 这 f e 先 L 澳 门 玩 3 天 羔 然 后 生 ； l 香 Y 床 千 天 了
T0-A0 我 想 先 和 澳 门 玩 3 天 ， 然 后 不 会 聊 天 。
A 1 9|||S|||想|||REQUIRED|||-NONE-|||0
A 10 11|||S|||和|||REQUIRED|||-NONE-|||0
A 16 17|||S|||，|||REQUIRED|||-NONE-|||0
A 19 26|||S|||不 会 聊|||REQUIRED|||-NONE-|||0
A 27 28|||S|||。|||REQUIRED|||-NONE-|||0

S 听 说 ， 平 时 的 资 势 很 重 要 。 我 希 望 我 可 以 保 持 养 好 的 资 势 。
T0-A0 听 说 ， 平 时 的 生 力 都 很 重 要 。 我 希 望 我 可 以 保 持 得 好 努 力 。
A 6 8|||S|||生 力 都|||REQUIRED|||-NONE-|||0
A 20 21|||S|||得|||REQUIRED|||-NONE-|||0
A 22 25|||S|||努 力|||REQUIRED|||-NONE-|||0

S 我 也 马 上 打 算 买 一 个 自 行 车 0
T0-A0 我 也 马 上 打 算 买 一 个 自 行 车 。
A 12 13|||S|||。|||REQUIRED|||-NONE-|||0

S 碟 实 现 在 也 脏 的 地 方 还 是 睡 的 ， 吵 吵 闹 闹 的 人 还 是 有 很 多 ，
T0-A0 确 实 现 在 脏 的 地 方 吵 吵 闹 闹 的 人 还 是 有 很 多 ，
A 0 1|||S|||确|||REQUIRED|||-NONE-|||0
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 掉 那 - 扰 战 处 更 我 都 营 财 ， 面 显
T0-A0 所 以 所 有 方 历 。
A 0 14|||S|||所 以 所 有 方 历 。|||REQUIRED|||-NONE-|||0

S 由 此 看 来 ， 未 来 的 科 技 发 展 速 度 没 想 到 地 快 速
T0-A0 由 此 看 来 ， 未 来 的 科 技 发 展 速 度 没 想 到 快 速 ，
A 17 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 20 20|||M|||，|||REQUIRED|||-NONE-|||0

S 所 以 ， 我 比 较 喜 欢 跟 家 人 还 是 朋 友 们 一 起 观 看 足 球 比 赛 。
T0-A0 所 以 ， 我 比 较 喜 欢 跟 家 人 还 者 朋 友 们 一 起 观 看 足 球 比 赛 。
A 12 13|||S|||者|||REQUIRED|||-NONE-|||0

S 学 而 现 代 的 生 活 中 电 脑 和 手 机 是 - 个 必 负 的 工 具 了 。
T0-A0 而 现 代 的 生 活 中 电 脑 和 手 机 是 必 要 的 工 具 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||S|||要|||REQUIRED|||-NONE-|||0
A 21 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 作 为 - 个 年 经 人 ， 巷 也 有 - 些 经 历 关 于 ， 营 销 役 肴
T0-A0 作 为 一 个 年 轻 人 ， 我 也 有 一 些 经 历 的 营 销 。
A 2 3|||S|||一|||REQUIRED|||-NONE-|||0
A 5 6|||S|||轻|||REQUIRED|||-NONE-|||0
A 8 9|||S|||我|||REQUIRED|||-NONE-|||0
A 11 12|||S|||一|||REQUIRED|||-NONE-|||0
A 15 18|||S|||的|||REQUIRED|||-NONE-|||0
A 20 22|||S|||。|||REQUIRED|||-NONE-|||0

S 反 面 因 此 科 技 发 展 1 也 有 对 我 们 的 生 活 不 好 的 影 响 I
T0-A0 因 此 ， 科 技 发 展 ， 对 我 们 的 生 活 不 好 影 响 。
A 0 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 4|||M|||，|||REQUIRED|||-NONE-|||0
A 8 11|||S|||，|||REQUIRED|||-NONE-|||0
A 19 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 23|||S|||。|||REQUIRED|||-NONE-|||0

S 在 科 技 的 推 动 轨 ， 网 败 给 也 成 为 了 人 们 现 代 生 活 的 重 要 组 织 陪 分 。
T0-A0 在 科 技 的 推 动 ， 网 购 已 也 成 为 了 人 们 现 代 生 活 的 重 要 部 部 部 分 。
A 6 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 11|||S|||购 已|||REQUIRED|||-NONE-|||0
A 24 27|||S|||部 部 部|||REQUIRED|||-NONE-|||0

S 休 息 了 以 后 就 忘 分 准 备 地 气 始 上 课 ， 认 真 学 习 ，
T0-A0 休 息 了 以 后 就 部 分 准 备 上 课 ， 认 真 学 习 ，
A 6 7|||S|||部|||REQUIRED|||-NONE-|||0
A 10 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 现 在 对 你 ？ 无 话 阶 安 ， 避 氛 您 交 流 z 概 孩 产 能 是 遭 入 ， 春 期 吗 。
T0-A0 所 你 无 话 要 说 ， 我 要 交 流 ， 还 有 孩 子 的 青 春 期 。
A 0 4|||S|||所|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 10|||S|||要 说|||REQUIRED|||-NONE-|||0
A 11 14|||S|||我 要|||REQUIRED|||-NONE-|||0
A 16 18|||S|||， 还 有|||REQUIRED|||-NONE-|||0
A 19 25|||S|||子 的 青|||REQUIRED|||-NONE-|||0
A 27 28|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 衡 第 二 是 消 失 闹 钟 。 每 天 早 上 手 机 的 闹 针 让 我 起 床
T0-A0 第 二 是 消 失 闹 钟 。 每 天 早 上 手 机 的 闹 针 了 让 我 起 床 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 18|||M|||了|||REQUIRED|||-NONE-|||0
A 22 22|||M|||，|||REQUIRED|||-NONE-|||0

S 我 映 第 着 次 实 践 是 在 学 这 ~ 我 加 入 了 学 会 会 ， 并 负 责 宣 传 校 内 活 动 怿 通 过 设 计 海 报 ，
T0-A0 我 的 第 一 次 实 践 是 在 学 校 ， 我 加 入 了 学 校 ， 地 ， 并 负 责 宣 传 校 内 活 动 ， 设 计 海 报 ，
A 1 2|||S|||的|||REQUIRED|||-NONE-|||0
A 3 4|||S|||一|||REQUIRED|||-NONE-|||0
A 10 12|||S|||校 ，|||REQUIRED|||-NONE-|||0
A 17 19|||S|||校 ， 地|||REQUIRED|||-NONE-|||0
A 29 32|||S|||，|||REQUIRED|||-NONE-|||0

S 衡 很 少 充 电 站 。
T0-A0 很 少 充 电 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 的 假 期 就 这 么 简 简 单 单 的 过 去 。
T0-A0 我 的 假 期 就 这 么 过 去 。
A 7 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 对 我 来 说 ， 我 重 视 对 方 的 性 格 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 衡 但 学 动 是 中 好 解 压 的 方 式 。
T0-A0 但 就 是 不 好 解 压 的 方 式 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||S|||就|||REQUIRED|||-NONE-|||0
A 5 6|||S|||不|||REQUIRED|||-NONE-|||0

S 热 情 好 客 的 青 岛 入 热 烈 欢 迎 我 5 和 他 们 在 一 起 的 时 间 给 了 很 大 的 启 发 。
T0-A0 热 情 好 客 的 青 岛 ， 热 烈 欢 迎 我 ， 和 他 们 在 一 起 的 时 间 给 了 很 大 的 启 发 。
A 7 8|||S|||，|||REQUIRED|||-NONE-|||0
A 13 14|||S|||，|||REQUIRED|||-NONE-|||0

S 但 是 北 岁 时 肺 腕 严 重 受 伤 ， 所 以 不 得 不 放 弃 我 的 梦 想 。
T0-A0 但 是 3 岁 时 时 候 就 严 重 受 伤 ， 所 以 不 得 不 放 弃 我 的 梦 想 。
A 2 3|||S|||3|||REQUIRED|||-NONE-|||0
A 4 4|||M|||时|||REQUIRED|||-NONE-|||0
A 5 7|||S|||候 就|||REQUIRED|||-NONE-|||0
T0-A1 但 是 3 岁 时 时 候 就 严 重 受 伤 ， 所 以 不 得 不 放 弃 我 的 梦 想 。
A 2 3|||S|||3|||REQUIRED|||-NONE-|||0
A 5 7|||S|||时 候 就|||REQUIRED|||-NONE-|||0

S 因 为 是 假 期 ， 火 车 票 很 滩 抢 ， 我 们 要 提 前 两 个 星 期 买 去 绍 兴 票 ， 以 及 买 回 D 上 海 宗 。
T0-A0 因 为 是 假 期 ， 火 车 票 很 难 抢 ， 我 们 要 提 前 两 个 星 期 买 去 绍 兴 的 票 ， 买 回 上 海 。
A 10 11|||S|||难|||REQUIRED|||-NONE-|||0
A 26 26|||M|||的|||REQUIRED|||-NONE-|||0
A 28 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 32 33|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 35 36|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 是 我 从 来 没 喝 过 ， 也 不 知 道 这 是 什 么 味 首 ， 也 但 心 我 会 不 喜 欢 ， 所 以 我 就 没 买 喝 过
T0-A0 但 是 我 从 来 没 喝 过 ， 也 不 知 道 这 是 什 么 味 子 ， 我 会 不 喜 欢 ， 所 以 我 就 没 过 。
A 18 19|||S|||子|||REQUIRED|||-NONE-|||0
A 20 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 34 36|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 37 37|||M|||。|||REQUIRED|||-NONE-|||0

S 衡 所 以 很 想 去 找 一 些 大 人 排 球 活 动 卫
T0-A0 所 以 很 想 去 找 一 些 大 人 的 排 球 活 动 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 11|||M|||的|||REQUIRED|||-NONE-|||0
A 15 16|||S|||。|||REQUIRED|||-NONE-|||0

S 所 以 和 朋 拨 时 间 比 和 父 母 打 拨 时 间 更 长 。
T0-A0 所 时 间 比 和 父 母 打 得 的 时 间 更 长 。
A 1 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||得 的|||REQUIRED|||-NONE-|||0

S 我 希 望 大 家 遍 求 名 牌 之 前 成 为 一 个 优 雅 的 出 包 人 才
T0-A0 我 希 望 大 家 在 求 名 牌 之 前 成 为 一 个 优 雅 的 商 合 人 才 。
A 5 6|||S|||在|||REQUIRED|||-NONE-|||0
A 18 20|||S|||商 合|||REQUIRED|||-NONE-|||0
A 22 22|||M|||。|||REQUIRED|||-NONE-|||0

S 还 出 去 的 时 候 如 果 没 带 手 机 的 话 不 能 么 钱 汰 打 车 ， 没 有 安 全 感 。
T0-A0 出 去 的 时 候 如 果 没 带 手 机 的 话 ， 打 车 ， 没 有 安 全 感 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 19|||S|||，|||REQUIRED|||-NONE-|||0

S 从 后 出 来 旅 游 ， 开 阔 眼 界 ， 经 常 尝 中 国 各 地 的 美 食 ，
T0-A0 以 后 出 来 旅 游 ， 开 阔 眼 界 ， 经 常 尝 中 国 各 地 的 美 食 ，
A 0 1|||S|||以|||REQUIRED|||-NONE-|||0

S 標 而 旦 ， 这 个 活 动 期 问 内 几 乎 所 有 的 乐 天 店 铺 会 举 办 自 己 店 陆 限 定 的 优 惠 ，
T0-A0 而 、 这 个 活 动 期 内 几 乎 所 有 的 乐 天 店 铺 会 举 办 自 己 店 间 限 定 优 惠 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||S|||、|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 26 27|||S|||间|||REQUIRED|||-NONE-|||0
A 29 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 32 33|||S|||。|||REQUIRED|||-NONE-|||0

S 掉 他 们 的 产 品 越 来 越 丰 富 ， 质 量 也 很 好 ， 价 格 不 贵 而 且 每 次 买 东 西 还 让 我 觉 得 我 还 做 个 好 事 ，
T0-A0 他 们 的 产 品 越 来 越 丰 富 ， 质 量 也 很 好 ， 价 格 不 贵 ， 而 且 每 次 买 东 西 还 让 我 觉 得 我 还 做 个 好 事 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 22|||M|||，|||REQUIRED|||-NONE-|||0

S 衡 在 这 种 情 况 下 科 技 慢 慢 地 摇 入 到 我 们 的 生 活 里 ，
T0-A0 在 这 种 情 况 下 科 技 慢 慢 地 进 进 入 到 我 们 的 生 活 里 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||进 进|||REQUIRED|||-NONE-|||0

S 我 们 还 在 校 园 里 贴 了 海 报 ， 对 同 学 们 宣 传 活 动 的 时 间 、 地 点 和 亮 点 。
T0-A0 我 们 还 在 校 园 里 贴 了 海 报 ， 同 学 们 宣 传 活 动 的 时 间 、 地 点 和 亮 点 。
A 12 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 还 可 能 会 活 波 一 点 儿
T0-A0 还 可 能 会 有 一 点 儿 ，
A 4 6|||S|||有|||REQUIRED|||-NONE-|||0
A 9 9|||M|||，|||REQUIRED|||-NONE-|||0

S 怿 而 且 亲 身 体 会 了 科 学 技 术 的 便 利 。
T0-A0 而 且 亲 身 体 会 了 科 学 技 术 的 便 利 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 的 第 二 次 打 工 是 在 高 三 放 量 假 ， 妈 妈 跟 他 的 了 个 朋 友 联 系 了 ，
T0-A0 我 的 第 二 次 打 工 是 在 高 三 放 暑 假 ， 妈 妈 跟 他 的 一 个 朋 友 联 系 ，
A 12 13|||S|||暑|||REQUIRED|||-NONE-|||0
A 20 21|||S|||一|||REQUIRED|||-NONE-|||0
A 26 27|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 每 个 动 作 每 呼 出 去 的 气 都 在 调 节 我 的 心 态 消 院 我 整 天 的 疲 微 还 不 断 提 高 高 我 的 柔 韧 性 我 还 知 记 得 我 小 时 候 因 为 经 常 便 秘 要 吃 很 多 药
T0-A0 每 个 动 作 每 呼 出 去 的 气 都 在 调 节 我 的 心 态 ， 我 整 天 的 疲 憾 ， 还 不 断 提 高 我 的 柔 韧 性 ， 我 还 记 得 我 小 时 候 强 强 常 便 秘 要 吃 很 多 药
A 18 20|||S|||，|||REQUIRED|||-NONE-|||0
A 25 26|||S|||憾 ，|||REQUIRED|||-NONE-|||0
A 30 31|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 37 37|||M|||，|||REQUIRED|||-NONE-|||0
A 39 40|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 46 49|||S|||强 强|||REQUIRED|||-NONE-|||0

S 现 在 网 上 流 行 用 a 工 显 图 的 ，
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 之 前 我 超 极 喜 欢 武 术 0
T0-A0 之 前 我 喜 欢 武 术 。
A 3 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 10|||S|||。|||REQUIRED|||-NONE-|||0

S 解 他 们 办 交 他 们 更 他 白 容 入 進 入 青 界 才 是 好 我 们 倒 常 正 谓 一 期 的 孩 子 渠 格 致 诱 遍 性 验
T0-A0 他 们 也 和 他 们 更 多 的 人 一 一 家 ， 入 了 界 才 是 好 ， 我 们 会 想 要 一 些 孩 子 ， 一 些 时 历 的 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 5|||S|||也 和|||REQUIRED|||-NONE-|||0
A 8 13|||S|||多 的 人 一 一 家 ，|||REQUIRED|||-NONE-|||0
A 14 15|||S|||了|||REQUIRED|||-NONE-|||0
A 19 19|||M|||，|||REQUIRED|||-NONE-|||0
A 21 25|||S|||会 想 要|||REQUIRED|||-NONE-|||0
A 26 28|||S|||些|||REQUIRED|||-NONE-|||0
A 30 37|||S|||， 一 些 时 历 的 。|||REQUIRED|||-NONE-|||0

S 我 记 得 自 绵 楚 期 眼 时 候 对 自 己 的 盾 毛 不 满 意 ， 就 把 它 拔 出 了 两 根 很 细 武 线 条 ，
T0-A0 我 记 得 自 己 家 家 的 时 候 对 自 己 的 粉 毛 在 现 在 在 在 不 满 意 ， 就 把 它 拔 出 了 两 根 很 细 的 线 条 ，
A 4 8|||S|||己 家 家 的|||REQUIRED|||-NONE-|||0
A 14 15|||S|||粉|||REQUIRED|||-NONE-|||0
A 16 16|||M|||在 现 在 在 在|||REQUIRED|||-NONE-|||0
A 30 31|||S|||的|||REQUIRED|||-NONE-|||0

S 五 口 人 里 只 有 我 能 说 汉 语 ， 所 以 我 把 丽 有 的 日 程 都 安 排 ，
T0-A0 五 口 人 里 只 有 我 能 说 汉 语 ， 所 以 我 把 没 有 的 日 程 都 安 排 ，
A 16 17|||S|||没|||REQUIRED|||-NONE-|||0

S 钱 有 了 买 了 名 牌 然 后 把 那 些 东 西 像 侈 - 样 拱 着
T0-A0 钱 有 了 买 了 名 牌 然 后 把 那 些 东 西 像 它 会 一 样 呆 着 。
A 15 17|||S|||它 会 一|||REQUIRED|||-NONE-|||0
A 18 19|||S|||呆|||REQUIRED|||-NONE-|||0
A 20 20|||M|||。|||REQUIRED|||-NONE-|||0

S 她 很 受 欢 迎 ， 通 过 直 播 方 烙 使 用 户 看
T0-A0 她 很 受 欢 迎 ， 通 过 直 播 方 式 使 用 户 人 。
A 11 12|||S|||式|||REQUIRED|||-NONE-|||0
A 15 16|||S|||人 。|||REQUIRED|||-NONE-|||0

S 对 我 来 锐 ， 闭 化 状 品 行 业 感 兴 趣 ， 而 且 自 己 期 喜 欢 化 状 品 。
T0-A0 对 我 来 说 ， 我 化 妆 品 行 业 感 兴 趣 ， 而 且 自 己 会 喜 欢 化 妆 品 。
A 3 4|||S|||说|||REQUIRED|||-NONE-|||0
A 5 6|||S|||我|||REQUIRED|||-NONE-|||0
A 7 8|||S|||妆|||REQUIRED|||-NONE-|||0
A 19 20|||S|||会|||REQUIRED|||-NONE-|||0
A 23 24|||S|||妆|||REQUIRED|||-NONE-|||0

S 挑 来 挑 去 就 达 到 玉 百 块 的 价 钱 所 以 就 付 了 四 百 块 的 价 钱 五
T0-A0 挑 来 挑 去 就 达 到 一 百 块 的 价 钱 ， 所 以 就 付 了 四 百 块 的 价 钱 。
A 7 8|||S|||一|||REQUIRED|||-NONE-|||0
A 13 13|||M|||，|||REQUIRED|||-NONE-|||0
A 24 25|||S|||。|||REQUIRED|||-NONE-|||0

S ； ， 对 于 这 个 现 家 每 个 人 都 会 有 不 同 的 看 法 壳 衣 我 看 来 它 良 有 利 也 有
T0-A0 对 于 这 个 商 家 每 个 人 都 会 有 不 同 的 看 法 ， 我 看 来 它 都 有 利 也 有 。
A 0 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 7|||S|||商|||REQUIRED|||-NONE-|||0
A 19 21|||S|||，|||REQUIRED|||-NONE-|||0
A 25 26|||S|||都|||REQUIRED|||-NONE-|||0
A 30 30|||M|||。|||REQUIRED|||-NONE-|||0

S 从 我 - 个 发 小 约 我 跟 他 和 他 的 朋 发 一 起 玩 多 羽 毛 球 壳
T0-A0 我 一 个 发 小 约 我 跟 他 和 他 的 朋 球 去 一 起 玩 羽 毛 球 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 3|||S|||一|||REQUIRED|||-NONE-|||0
A 14 15|||S|||球 去|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 23|||S|||，|||REQUIRED|||-NONE-|||0

S 总 的 来 说 、 如 果 这 两 种 设 各 没 有 了 ；
T0-A0 总 的 来 说 ， 如 果 这 两 种 有 了 ，
A 4 5|||S|||，|||REQUIRED|||-NONE-|||0
A 10 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||S|||，|||REQUIRED|||-NONE-|||0

S 考 当 然 对 工 作 也 有 很 多 变 代 。
T0-A0 当 然 工 作 也 有 很 多 变 化 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||化|||REQUIRED|||-NONE-|||0

S 你 也 知 道 现 在 全 世 界 很 界
T0-A0 你 也 知 道 现 在 全 世 界 家 象 。
A 9 11|||S|||家 象 。|||REQUIRED|||-NONE-|||0

S 每 天 想 想 寿 服 自 己 武 理 有 和 本 来 。
T0-A0 每 天 想 想 ， 不 服 自 己 的 话 不 不 来 。
A 4 5|||S|||， 不|||REQUIRED|||-NONE-|||0
A 8 13|||S|||的 话 不 不|||REQUIRED|||-NONE-|||0

S 首 先 仓 来 中 国 留 学 脾 方 送 意 识 独 中 国 营 销 旅 式 比 俄 阳 斯 多 4 送 确 定 j 只 是 块 惑 觉 而 己 烂
T0-A0 首 先 ， 来 中 国 留 学 的 方 式 ， 中 国 的 营 销 方 式 很 多 ， 只 是 有 。
A 2 3|||S|||，|||REQUIRED|||-NONE-|||0
A 8 9|||S|||的|||REQUIRED|||-NONE-|||0
A 10 14|||S|||式 ，|||REQUIRED|||-NONE-|||0
A 16 16|||M|||的|||REQUIRED|||-NONE-|||0
A 18 19|||S|||方|||REQUIRED|||-NONE-|||0
A 20 24|||S|||很|||REQUIRED|||-NONE-|||0
A 25 30|||S|||，|||REQUIRED|||-NONE-|||0
A 32 38|||S|||有 。|||REQUIRED|||-NONE-|||0

S 国 消 我 时 非 - 可 伐 认 识 山 套 餐 平 时 喜 欢 的 消 西 。
T0-A0 在 平 时 喜 欢 的 东 西 。
A 0 13|||S|||在|||REQUIRED|||-NONE-|||0
A 18 19|||S|||东|||REQUIRED|||-NONE-|||0

S 我 觉 得 这 些 事 情 是 坏 处 的 役 因 为 未 来 可 能 发 生 不 好 的 事 情 0
T0-A0 我 觉 得 这 些 事 情 是 坏 处 的 。 因 为 未 来 可 能 发 生 不 好 的 事 情 。
A 11 12|||S|||。|||REQUIRED|||-NONE-|||0
A 25 26|||S|||。|||REQUIRED|||-NONE-|||0

S 听 中 文 歌 等 等 会 进 步 自 己 的 汉 语 能 力 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 也 给 我 详 织 地 说 明 一 些 商 店 的 活 动 以 及 帮 我 怎 么 在 手 机 上 操 作 才 能 更 优 衷 一 点 。
T0-A0 也 我 详 地 说 明 一 些 商 店 的 活 动 以 及 ， 怎 么 在 手 机 上 操 作 才 做 更 优 惠 一 点 。
A 1 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 19|||S|||，|||REQUIRED|||-NONE-|||0
A 28 29|||S|||做|||REQUIRED|||-NONE-|||0
A 31 32|||S|||惠|||REQUIRED|||-NONE-|||0

S 我 也 常 常 门 自 己 他 们 是 否 把 那 件 事 情 忘 掉 了 。
T0-A0 是 否 把 那 件 事 情 忘 掉 了 。
A 0 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 离 父 母 下 一 个 人 生 活 、 见 同 半 一 起 生
T0-A0 和 父 母 一 个 人 生 活 ， 和 我 一 起 。
A 0 1|||S|||和|||REQUIRED|||-NONE-|||0
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 13|||S|||， 和 我|||REQUIRED|||-NONE-|||0
A 15 16|||S|||。|||REQUIRED|||-NONE-|||0

S 每 个 人 认 为 重 视 的 表 准 都 不 一 样 。
T0-A0 每 个 人 认 为 重 视 的 行 准 都 不 一 样 。
A 8 9|||S|||行|||REQUIRED|||-NONE-|||0

S 更 快 安 排 我 要 作 的 盲 U
T0-A0 更 快 安 排 我 要 作 的 事 。
A 8 10|||S|||事 。|||REQUIRED|||-NONE-|||0

S 糊 段 时 间 我 通 过 我 经 历 过 的 营 销 进 行 工 作 了
T0-A0 这 段 时 间 我 通 过 我 经 历 过 的 营 销 进 行 工 作 ，
A 0 1|||S|||这|||REQUIRED|||-NONE-|||0
A 18 19|||S|||，|||REQUIRED|||-NONE-|||0

S 我 应 该 述 到 来 上 课 。
T0-A0 我 应 该 来 上 课 。
A 3 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 他 们 都 是 和 我 一 起 中 学 毕 业 的 老 同 学 们 。
T0-A0 他 们 都 是 我 中 学 毕 业 的 老 同 学 们 。
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 汉 ； 一 个 很 容 现 被 《 向 的 人 东 所 很 一 吸 化 活 销 ) 2 引 我 两 了 面 自 己
T0-A0 一 个 很 容 要 要 选 得 没 话 会 动 了 ， 我 有 自 己 的 。
A 0 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 24|||S|||要 要 选 得 没 话 会 动 了 ，|||REQUIRED|||-NONE-|||0
A 25 28|||S|||有|||REQUIRED|||-NONE-|||0
A 30 30|||M|||的 。|||REQUIRED|||-NONE-|||0

S 我 们 从 高 中 到 现 在 每 年 圣 廷 节 见 面 一 起 吃 饭 ， 有 时 候 喝 酒 ， 交 挠 小 礼 物 。
T0-A0 我 们 从 高 中 到 现 在 每 年 的 时 节 见 面 一 起 吃 饭 ， 有 时 候 喝 酒 、 交 流 来 的 小 礼 物 。
A 10 12|||S|||的 时|||REQUIRED|||-NONE-|||0
A 25 26|||S|||、|||REQUIRED|||-NONE-|||0
A 27 28|||S|||流 来 的|||REQUIRED|||-NONE-|||0

S 但 是 我 认 为 科 技 发 展 也 存 在 双 面 刀 0
T0-A0 但 是 我 认 为 是 科 技 发 展 方 面 。
A 5 5|||M|||是|||REQUIRED|||-NONE-|||0
A 9 13|||S|||方|||REQUIRED|||-NONE-|||0
A 14 16|||S|||。|||REQUIRED|||-NONE-|||0

S 衡 以 后 去 商 场 买 一 样 的 ， 不 n 它 们 很 贵 。
T0-A0 以 后 去 商 场 买 一 样 的 ， 不 只 欢 可 它 们 很 贵 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||只 欢 可|||REQUIRED|||-NONE-|||0

S 会 理 思 考 并 利 用 才 能 得 到 更 各 优 惠 。
T0-A0 会 思 考 并 利 用 才 能 得 到 更 多 优 惠 。
A 1 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||多|||REQUIRED|||-NONE-|||0

S 它 代 表 的 是 人 们 的 思 想 越 来 越 开 放 时 尚 ， 也 正 在 朝 更 高 质 量 的 生 活 走 来 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 另 一 天 早 上 我 就 冲 冲 忙 恒 的 往 校 国 专 修 手 机 店 去 修 手 和 ， 结 界 去 得 太 太 早 店 还 没 开 业 中 所 以 我 只 能 走 去 上 课 。
T0-A0 另 一 天 早 上 我 就 冲 冲 忙 了 地 往 专 修 手 机 店 去 修 手 脑 ， 结 为 去 得 太 早 了 店 还 没 开 业 中 ， 所 以 我 只 能 走 去 上 课 。
A 10 12|||S|||了 地|||REQUIRED|||-NONE-|||0
A 13 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 23 24|||S|||脑|||REQUIRED|||-NONE-|||0
A 26 27|||S|||为|||REQUIRED|||-NONE-|||0
A 29 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 32 32|||M|||了|||REQUIRED|||-NONE-|||0
A 38 38|||M|||，|||REQUIRED|||-NONE-|||0

S 今 年 我 的 假 期 度 过 在 上 海 3
T0-A0 今 年 我 的 假 期 在 上 海 。
A 6 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||。|||REQUIRED|||-NONE-|||0

S 所 以 我 来 到 中 国 以 后 也 觉 定 想 去 这 些 地 方 看 看 到 疯 有 那 么 好 玩 儿 喧
T0-A0 所 以 我 来 到 中 国 以 后 ， 想 去 这 些 地 方 看 看 有 那 么 好 玩 儿 。
A 9 12|||S|||，|||REQUIRED|||-NONE-|||0
A 20 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 28 29|||S|||。|||REQUIRED|||-NONE-|||0

S 手 机 和 电 脑 让 我 们 的 生 活 变 很 更 M 咖 容 易 0
T0-A0 手 机 和 电 脑 让 我 们 的 生 活 变 得 更 容 易 。
A 12 13|||S|||得|||REQUIRED|||-NONE-|||0
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 19|||S|||。|||REQUIRED|||-NONE-|||0

S 价 格 回 来 回 去 一 直 帮 我 们 打 标 吧 、 老 板 很 帅 哪 等 等
T0-A0 价 格 ， 回 来 回 去 一 直 帮 我 们 打 标 地 的 ， 老 板 很 帅 等 等 。
A 2 2|||M|||，|||REQUIRED|||-NONE-|||0
A 13 15|||S|||地 的 ，|||REQUIRED|||-NONE-|||0
A 19 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 22|||M|||。|||REQUIRED|||-NONE-|||0

S 最 后 无 论 是 什 么 办 法 好 就 是 我 们 要 弄 得 最 好 的 力 量 。
T0-A0 最 后 无 论 有 什 么 办 法 就 是 我 们 要 出 得 最 好 的 力 量 。
A 4 5|||S|||有|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||S|||出|||REQUIRED|||-NONE-|||0

S 最 后 - 段 时 间 就 是 让 自 己 慢 慢 的 恢 复 进 人 学 习 1
T0-A0 最 后 一 段 时 间 就 是 让 自 己 慢 慢 的 恢 复 进 得 学 习 。
A 2 3|||S|||一|||REQUIRED|||-NONE-|||0
A 17 18|||S|||得|||REQUIRED|||-NONE-|||0
A 20 21|||S|||。|||REQUIRED|||-NONE-|||0

S 其 中 ， 我 最 记 记 的 是 者 个 护 肤 品 。
T0-A0 其 中 ， 我 最 爱 的 是 护 肤 品 。
A 5 7|||S|||爱|||REQUIRED|||-NONE-|||0
A 9 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 为 手 机 和 电 脑 己 经 在 我 们 的 生 活 影 啊 很 大 。
T0-A0 因 为 手 机 和 电 脑 已 经 在 我 们 的 生 活 影 得 很 大 。
A 7 8|||S|||已|||REQUIRED|||-NONE-|||0
A 16 17|||S|||得|||REQUIRED|||-NONE-|||0

S 现 在 有 些 地 方 做 得 要 比 I p h O o n E E 好 O
T0-A0 现 在 有 些 地 方 做 得 会 很 好 。
A 8 18|||S|||会 很|||REQUIRED|||-NONE-|||0
A 19 20|||S|||。|||REQUIRED|||-NONE-|||0

S 但 过 得 平 平 浓 淡 不 见 得 是 件 不 好 的 事
T0-A0 但 过 得 平 平 不 见 得 是 件 不 好 的 事 。
A 5 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 16|||M|||。|||REQUIRED|||-NONE-|||0

S 如 果 没 有 I 会 跟 我 们 的 亲 亲 沟 通 方 式 发 生 重 大 变 代
T0-A0 我 如 果 没 有 ， 会 跟 我 们 的 的 沟 通 方 式 发 生 重 大 变 代 的 。
A 0 0|||M|||我|||REQUIRED|||-NONE-|||0
A 4 5|||S|||，|||REQUIRED|||-NONE-|||0
A 10 12|||S|||的|||REQUIRED|||-NONE-|||0
A 22 22|||M|||的 。|||REQUIRED|||-NONE-|||0

S 排 疑 联 会 开 始 键 问 家 人 的 孩 惯 和 则 念 。
T0-A0 不 会 有 这 些 家 人 的 生 惯 和 经 历 、
A 0 3|||S|||不|||REQUIRED|||-NONE-|||0
A 4 8|||S|||有 这 些|||REQUIRED|||-NONE-|||0
A 11 12|||S|||生|||REQUIRED|||-NONE-|||0
A 14 17|||S|||经 历 、|||REQUIRED|||-NONE-|||0

S 衡 我 喜 欢 在 我 场 上 肆 意 奔 跑 的 感 觉 ， 我 喜 欢 投 球 入 框 的 快 愈 ，
T0-A0 我 喜 欢 在 我 场 上 肆 意 奔 跑 的 感 觉 ， 我 喜 欢 投 球 入 框 的 快 得 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||S|||得|||REQUIRED|||-NONE-|||0

S 学 这 个 过 程 在 于 孜 望 和 条 件
T0-A0 这 个 过 程 在 于 追 望 和 条 件 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||追|||REQUIRED|||-NONE-|||0
A 12 12|||M|||。|||REQUIRED|||-NONE-|||0

S 在 泰 国 营 一 家 专 闭 失 役 妆 品 和 护 快 品 怕 店 而 这 家 ( 大 泰 国 可 谓 是 客 鸣 户 愧 人 人 皆 知 。 这 家 店 无 论 是 在 节 日 还 是 非 节 日
T0-A0 在 泰 国 去 了 一 家 专 爱 的 相 妆 品 和 护 商 品 的 店 ， 这 家 在 大 泰 国 可 谓 是 所 地 人 人 皆 知 。 这 家 店 无 论 是 在 节 日 还 是 节 日 。
A 3 4|||S|||去 了|||REQUIRED|||-NONE-|||0
A 7 10|||S|||爱 的 相|||REQUIRED|||-NONE-|||0
A 14 15|||S|||商|||REQUIRED|||-NONE-|||0
A 16 17|||S|||的|||REQUIRED|||-NONE-|||0
A 18 19|||S|||，|||REQUIRED|||-NONE-|||0
A 21 22|||S|||在|||REQUIRED|||-NONE-|||0
A 28 32|||S|||所 地|||REQUIRED|||-NONE-|||0
A 48 49|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 51 51|||M|||。|||REQUIRED|||-NONE-|||0

S 咖 啡 厅 的 面 积 非 常 大 肉 起 工 作 的 打 工 人 也 搬 多 ， 早 上 上 班 的 面 包 师 是 肉 一 供 5 靠 人 。
T0-A0 咖 啡 厅 的 面 积 非 常 大 一 起 工 作 的 打 工 人 也 很 多 ， 早 上 上 班 的 面 包 师 是 第 一 半 的 间 。
A 9 10|||S|||一|||REQUIRED|||-NONE-|||0
A 18 19|||S|||很|||REQUIRED|||-NONE-|||0
A 30 31|||S|||第|||REQUIRED|||-NONE-|||0
A 32 36|||S|||半 的 间|||REQUIRED|||-NONE-|||0

S 在 青 少 年 期 间 / 周 边 人 们 的 关 心 北 常 重 要 了 。
T0-A0 在 青 少 年 期 间 ， 周 边 人 们 的 关 心 都 很 重 要 。
A 6 7|||S|||，|||REQUIRED|||-NONE-|||0
A 14 16|||S|||都 很|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 衡 所 从 知 果 去 了 手 机 的 活 人 们 很 不 安 。
T0-A0 所 所 果 ， 如 果 去 了 手 机 的 话 人 们 很 不 安 。
A 0 1|||S|||所|||REQUIRED|||-NONE-|||0
A 2 4|||S|||果 ， 如|||REQUIRED|||-NONE-|||0
A 10 11|||S|||话|||REQUIRED|||-NONE-|||0

S 从 此 全 球 埋 头 于 技 术 领 先 。
T0-A0 从 此 全 球 会 得 没 有 有 技 术 领 先 。
A 4 7|||S|||会 得 没 有 有|||REQUIRED|||-NONE-|||0

S 长 时 间 使 用 电 脑 和 手 机 让 我 们 的 睫 间 受 到 咖 害
T0-A0 长 时 间 使 用 电 脑 和 手 机 让 我 们 的 时 间 受 到 部 害 ，
A 14 15|||S|||时|||REQUIRED|||-NONE-|||0
A 18 19|||S|||部|||REQUIRED|||-NONE-|||0
A 20 20|||M|||，|||REQUIRED|||-NONE-|||0

S 如 ； 中 国 。 美 国 ， 英 国 、 日 本 和 新 加 坡 都 是 用 科 技 的 在 用 科 技 来 活 生 ， 这 些 都 是 数 一 数 二 的 大 国 。
T0-A0 如 ， 中 国 、 美 国 、 英 国 、 日 本 和 新 加 坡 都 是 用 科 技 在 用 科 技 ， 这 些 都 是 数 一 数 二 的 大 国 。
A 1 2|||S|||，|||REQUIRED|||-NONE-|||0
A 4 5|||S|||、|||REQUIRED|||-NONE-|||0
A 7 8|||S|||、|||REQUIRED|||-NONE-|||0
A 22 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 27 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 生 活 没 有 手 机 和 电 脑 的 活 会 带 来 跟 多 m N 。
T0-A0 如 果 生 活 没 有 手 机 和 电 脑 的 话 会 很 多 。
A 12 13|||S|||话|||REQUIRED|||-NONE-|||0
A 14 17|||S|||很|||REQUIRED|||-NONE-|||0
A 18 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 式 冬 来 认 多 ， 们 有 这 种 营 销 影 竞 了 我 烈 生 活 的 很 多 以 分 。 认 处 而 要 企 业 一 下 晚 经 历 、
T0-A0 我 有 很 多 的 这 种 营 销 影 活 了 我 们 生 活 的 很 多 部 分 ， 我 经 历 一 下 经 历 ，
A 0 4|||S|||我 有 很|||REQUIRED|||-NONE-|||0
A 5 8|||S|||的|||REQUIRED|||-NONE-|||0
A 13 14|||S|||活|||REQUIRED|||-NONE-|||0
A 16 17|||S|||们|||REQUIRED|||-NONE-|||0
A 22 23|||S|||部|||REQUIRED|||-NONE-|||0
A 24 31|||S|||， 我 经 历|||REQUIRED|||-NONE-|||0
A 33 34|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 36 37|||S|||，|||REQUIRED|||-NONE-|||0

S 我 们 聊 天 很 久 了 ， 我 收 菜 了 有 兰 的 消 息 。
T0-A0 我 们 聊 天 很 久 了 ， 就 有 我 的 消 息 。
A 8 12|||S|||就|||REQUIRED|||-NONE-|||0
A 13 14|||S|||我|||REQUIRED|||-NONE-|||0

S 情 绪 期 ， 心 平 情 氛 逆 难 以 予 減 少 判 它 行 为 最 有 力 的 方 法 。
T0-A0 情 绪 期 和 心 平 体 体 行 休 都 是 减 少 这 种 行 为 最 有 力 的 方 法 。
A 3 4|||S|||和|||REQUIRED|||-NONE-|||0
A 6 13|||S|||体 体 行 休 都 是 减|||REQUIRED|||-NONE-|||0
A 14 16|||S|||这 种|||REQUIRED|||-NONE-|||0

S 没 有 活 动 性 所 没 有 味 道 伴 不 吃 恒 了 。
T0-A0 没 有 活 动 性 ， 没 有 味 道 ， 不 吃 力 了 。
A 5 6|||S|||，|||REQUIRED|||-NONE-|||0
A 10 11|||S|||，|||REQUIRED|||-NONE-|||0
A 13 14|||S|||力|||REQUIRED|||-NONE-|||0

S 比 如 微 波 炉 、 电 视 ， 电 脑 ， 手 机 厨 具 等 等 都 有 变 化 跟 以 前 变 得 便 好 。
T0-A0 比 如 微 波 炉 、 电 视 、 电 脑 、 手 机 厨 具 等 等 都 有 变 化 跟 以 前 变 得 会 很 好 。
A 8 9|||S|||、|||REQUIRED|||-NONE-|||0
A 11 12|||S|||、|||REQUIRED|||-NONE-|||0
A 27 28|||S|||会 很|||REQUIRED|||-NONE-|||0

S 我 们 们 想 想 一 下 我 一 鞋 们 没 携 带 手 机 一 电 脑 伴 功 O 要 怎 么 役 办 刀 心 ？
T0-A0 我 们 们 想 想 一 下 ， 我 们 没 携 带 手 机 、 电 脑 ， 会 ？ 的
A 7 7|||M|||，|||REQUIRED|||-NONE-|||0
A 8 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||、|||REQUIRED|||-NONE-|||0
A 19 29|||S|||， 会|||REQUIRED|||-NONE-|||0
A 30 30|||M|||的|||REQUIRED|||-NONE-|||0

S 那 时 候 我 塞 一 一 次 来 中 国 驻 学 ， 但 是 我 去 哪 里 都 戴 不 憧 ， 听 不 憧 了 。
T0-A0 那 时 候 我 能 一 一 次 来 中 国 大 学 ， 但 是 我 去 哪 里 都 会 不 自 ， 不 就 了 。
A 4 5|||S|||能|||REQUIRED|||-NONE-|||0
A 11 12|||S|||大|||REQUIRED|||-NONE-|||0
A 21 22|||S|||会|||REQUIRED|||-NONE-|||0
A 23 24|||S|||自|||REQUIRED|||-NONE-|||0
A 25 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 27 28|||S|||就|||REQUIRED|||-NONE-|||0

S 又 我 觉 得 美 国 的 街 很 好 看 ， 美 国 的 食 物 很 好 吃 口
T0-A0 我 觉 得 美 国 的 街 很 好 看 ， 美 国 的 食 物 很 好 吃 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 20 21|||S|||。|||REQUIRED|||-NONE-|||0

S 我 觉 得 中 国 比 韩 国 更 少 节 假 日 。
T0-A0 我 觉 得 是 韩 国 的 节 假 日 。
A 3 6|||S|||是|||REQUIRED|||-NONE-|||0
A 8 10|||S|||的|||REQUIRED|||-NONE-|||0

S 我 原 来 的 梦 想 是 成 为 一 有 名 芭 蕾 舞 演 员 。
T0-A0 我 原 来 的 梦 想 是 成 为 有 名 芭 蕾 舞 演 员 。
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 真 的 去 英 园 的 圾 历 是 好 美
T0-A0 真 的 去 英 国 的 方 式 好 美 ，
A 4 5|||S|||国|||REQUIRED|||-NONE-|||0
A 6 9|||S|||方 式|||REQUIRED|||-NONE-|||0
A 11 11|||M|||，|||REQUIRED|||-NONE-|||0

S 假 期 时 间 短 的 话 我 都 一 定 要 跟 家 人 还 是 男 朋 友 在 一 起 度 过 。
T0-A0 假 期 时 间 短 的 话 我 一 定 要 跟 家 人 还 是 男 朋 友 在 一 起 度 过 。
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 虽 然 花 销 很 多 的 旅 行 费 用 ， 有 跟 美 国 人 沟 通 问 题 住
T0-A0 虽 然 花 销 很 多 的 旅 行 费 用 ， 有 有 跟 美 国 人 沟 通 问 题 。
A 12 12|||M|||有|||REQUIRED|||-NONE-|||0
A 21 22|||S|||。|||REQUIRED|||-NONE-|||0

S 青 春 期 耐 孩 该 子 难 相 外 吗 ？
T0-A0 青 春 期 的 孩 子 是 孩 子 吗 ？
A 3 4|||S|||的|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 10|||S|||是 孩 子|||REQUIRED|||-NONE-|||0

S 说 但 是 我 还 是 觉 得 你 的 衣 服 并 不 能 判 则 你 是 什 么 样 的 人 。
T0-A0 但 是 我 还 是 觉 得 你 的 衣 服 并 不 能 判 快 你 是 什 么 样 的 人 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||快|||REQUIRED|||-NONE-|||0

S 在 有 这 样 的 活 动 我 觉 得 超 级 优 惠 ， 我 是 一 个 非 常 喜 欢 喝 奶 茶 ，
T0-A0 有 这 样 的 活 动 我 觉 得 超 级 优 惠 ， 我 是 非 常 喜 欢 喝 奶 茶 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 有 些 人 可 能 是 因 为 经 济 围 难 j 无 法 N 买 。
T0-A0 有 些 人 可 能 是 因 为 经 济 现 求 ， 无 法 购 买 。
A 10 13|||S|||现 求 ，|||REQUIRED|||-NONE-|||0
A 15 16|||S|||购|||REQUIRED|||-NONE-|||0

S 使 让 我 充 压 地 却 关 这 于 各 种 我 所 见 视 的 索 好 。
T0-A0 这 让 我 们 关 子 于 各 种 我 所 见 的 的 不 好 。
A 0 1|||S|||这|||REQUIRED|||-NONE-|||0
A 3 7|||S|||们|||REQUIRED|||-NONE-|||0
A 8 9|||S|||子|||REQUIRED|||-NONE-|||0
A 15 16|||S|||的|||REQUIRED|||-NONE-|||0
A 17 18|||S|||不|||REQUIRED|||-NONE-|||0

S 在 媚 姐 的 情 况 下 ， 也 很 重 要 明 白 了 互 相 ， 诊 诊 什 么 情 沉 。
T0-A0 在 孩 子 的 情 况 下 ， 也 很 重 要 ， 明 白 了 互 相 会 到 什 么 情 况 。
A 1 3|||S|||孩 子|||REQUIRED|||-NONE-|||0
A 12 12|||M|||，|||REQUIRED|||-NONE-|||0
A 17 20|||S|||会 到|||REQUIRED|||-NONE-|||0
A 23 24|||S|||况|||REQUIRED|||-NONE-|||0

S 我 也 不 例 外 ， 我 也 每 感 觉 累 的 时 候 去 这 儿 。
T0-A0 我 也 不 例 外 ， 我 也 有 感 觉 累 的 时 候 去 这 儿 。
A 8 9|||S|||有|||REQUIRED|||-NONE-|||0

S 谁 都 精 系 经 经 的 木 销 ：
T0-A0 谁 都 经 经 历 过 营 销 。
A 2 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 8|||S|||历 过 营|||REQUIRED|||-NONE-|||0
A 9 10|||S|||。|||REQUIRED|||-NONE-|||0

S 去 享 受 大 自 然 以 及 去 克 服 - 些 自 己 还 没 有 完 全 的 - 些 愿 望 。
T0-A0 去 享 受 大 自 然 以 及 去 克 服 一 些 自 己 还 没 有 完 全 的 一 些 愿 望 。
A 11 12|||S|||一|||REQUIRED|||-NONE-|||0
A 21 22|||S|||一|||REQUIRED|||-NONE-|||0

S 不 在 做 用 么 事 请 都 的 购 物 新 方 ，
T0-A0 这 样 不 不 不 只 是 有 购 物 新 方 式 ，
A 0 0|||M|||这 样|||REQUIRED|||-NONE-|||0
A 1 9|||S|||不 不 只 是 有|||REQUIRED|||-NONE-|||0
A 13 13|||M|||式|||REQUIRED|||-NONE-|||0

S 我 建 议 给 父 母 和 老 师 n 个 建 议 如 何 与 青 春 孩 子 沟 通 。
T0-A0 我 建 议 给 父 母 和 老 师 一 个 建 议 ， 如 何 与 青 春 孩 子 沟 通 。
A 9 10|||S|||一|||REQUIRED|||-NONE-|||0
A 13 13|||M|||，|||REQUIRED|||-NONE-|||0

S 衡 人 人 都 很 厉 害 口
T0-A0 人 人 都 很 厉 害 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||。|||REQUIRED|||-NONE-|||0

S 学 还 培 养 了 自 信 、 让 我 有 一 个 新 的 社 会 ， 认 识 更 多 的 人 。
T0-A0 还 培 养 了 自 信 ， 让 我 有 一 个 新 的 社 会 ， 认 识 更 多 的 人 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||，|||REQUIRED|||-NONE-|||0

S w 人 间 很 害 白 的 灾 难 发 生 0
T0-A0 人 间 会 有 很 害 欢 的 灾 难 发 生 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 3|||M|||会 有|||REQUIRED|||-NONE-|||0
A 5 6|||S|||欢|||REQUIRED|||-NONE-|||0
A 11 12|||S|||。|||REQUIRED|||-NONE-|||0

S 我 3 个 朋 友 中 之 一 的 父 母 总 是 说 ； 只 4 个 女 孩 子 去 旅 行
T0-A0 我 一 个 朋 友 们 的 父 母 总 是 说 ， 只 是 一 个 女 孩 子 去 旅 行 。
A 1 2|||S|||一|||REQUIRED|||-NONE-|||0
A 5 8|||S|||们|||REQUIRED|||-NONE-|||0
A 14 15|||S|||，|||REQUIRED|||-NONE-|||0
A 16 17|||S|||是 一|||REQUIRED|||-NONE-|||0
A 24 24|||M|||。|||REQUIRED|||-NONE-|||0

S 我 述 可 以 见 面 在 中 国 的 朋 友 们 ， 以 后 跟 他 们 交 流 。
T0-A0 我 就 可 以 见 不 在 中 国 的 朋 友 们 ， 以 后 就 跟 他 们 交 流 。
A 1 2|||S|||就|||REQUIRED|||-NONE-|||0
A 5 6|||S|||不|||REQUIRED|||-NONE-|||0
A 16 16|||M|||就|||REQUIRED|||-NONE-|||0

S 掉 如 果 想 要 碰 话 ， 需 要 有 很 多 钱 ， 这 意 味 着 ， 如 果 手 头 紧 ， 也 需 要 找 更 多 的 钱 ，
T0-A0 如 果 想 要 方 话 ， 需 要 有 很 多 钱 ， 这 意 味 着 ， 如 果 手 头 紧 ， 也 需 要 更 多 的 钱 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||S|||方|||REQUIRED|||-NONE-|||0
A 29 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 各 种 没 备 也 个 更 人 性 化 抽 未 来 的 生 活 会 被 科 技 包 围 ，
T0-A0 各 种 产 备 ， 都 更 人 性 化 ， 未 来 的 生 活 会 被 科 技 包 围 ，
A 2 3|||S|||产|||REQUIRED|||-NONE-|||0
A 4 6|||S|||， 都|||REQUIRED|||-NONE-|||0
A 10 11|||S|||，|||REQUIRED|||-NONE-|||0

S 然 后 她 她 让 我 学 芭 蕾 婶 口
T0-A0 然 后 让 我 学 芭 蕾 。
A 2 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 11|||S|||。|||REQUIRED|||-NONE-|||0

S 学 所 以 我 个 人 建 义 父 母 和 老
T0-A0 所 以 我 个 人 和 父 母 和 老
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 8|||S|||和|||REQUIRED|||-NONE-|||0

S 所 以 我 终 于 取 得 产 品 j 是 我 平 时 愿 意 的 游 戏 机 。
T0-A0 所 以 我 的 产 品 是 我 平 时 喜 欢 的 游 戏 机 。
A 3 7|||S|||的|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 16|||S|||喜 欢|||REQUIRED|||-NONE-|||0

S 我 也 会 很 少 买 ， 处 了 软 子 ， 手 机 ， 电 脏 或 着 别 的 要 的 东 西 话
T0-A0 我 也 会 很 少 买 ， 有 了 孩 子 、 手 机 、 电 脑 或 买 别 的 的 东 西 。
A 7 8|||S|||有|||REQUIRED|||-NONE-|||0
A 9 10|||S|||孩|||REQUIRED|||-NONE-|||0
A 11 12|||S|||、|||REQUIRED|||-NONE-|||0
A 14 15|||S|||、|||REQUIRED|||-NONE-|||0
A 16 17|||S|||脑|||REQUIRED|||-NONE-|||0
A 18 19|||S|||买|||REQUIRED|||-NONE-|||0
A 21 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||S|||。|||REQUIRED|||-NONE-|||0

S 我 现 在 如 果 被 丢 在 海 里 我 会 生 存 只 少 O 分 种 左 右 。
T0-A0 我 现 在 如 果 被 丢 在 海 里 我 会 生 存 少 部 分 。
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||部|||REQUIRED|||-NONE-|||0
A 18 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 小 克 馅 和 全 家 都 探 用 会 员 的 书 式 束 推 工 高 店 ， 但 会 员 也 有 很 多 种 累 也 不 同 营 销 策 略 。
T0-A0 全 家 都 会 用 会 员 的 形 式 、 推 广 商 店 ， 但 会 员 也 有 很 多 种 的 不 同 营 销 策 略 。
A 0 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||会|||REQUIRED|||-NONE-|||0
A 12 13|||S|||形|||REQUIRED|||-NONE-|||0
A 14 15|||S|||、|||REQUIRED|||-NONE-|||0
A 16 18|||S|||广 商|||REQUIRED|||-NONE-|||0
A 28 30|||S|||的|||REQUIRED|||-NONE-|||0

S 她 早 就 虑 到 派 有 文 于 一 察 划
T0-A0 她 早 就 没 有 一 时 ，
A 3 6|||S|||没|||REQUIRED|||-NONE-|||0
A 7 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 12|||S|||时 ，|||REQUIRED|||-NONE-|||0

S 我 的 假 期 一 报 是 在 宿 舍 或 者 在 家 睡 觉 或 者 玩
T0-A0 我 的 假 期 是 在 宿 舍 或 者 在 家 睡 觉 或 者
A 4 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 不 过 偶 尔 也 去 旅 游 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 那 么 我 们 要 要 有 时 间 为 做 我 们 的 爱 孜 的 活 动 所 以 可 以 是 必 要 特 别 休 息 不 仅 休 息 或 者 做 我 们 的 爱 好 。
T0-A0 那 么 我 们 要 要 有 时 间 做 我 们 的 爱 生 的 活 动 ， 所 以 可 以 特 别 休 息 、 不 休 息 或 者 做 我 们 的 爱 好 。
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||S|||生|||REQUIRED|||-NONE-|||0
A 19 19|||M|||，|||REQUIRED|||-NONE-|||0
A 23 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 30 30|||M|||、|||REQUIRED|||-NONE-|||0
A 31 32|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S ' 但 是 有 的 人 真 的 有 找 0
T0-A0 但 是 有 的 人 真 的 有 得 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 11|||S|||得 。|||REQUIRED|||-NONE-|||0

S 我 认 为 大 伐 分 青 春 期 的 孩 难 相 处 ， 是 因 为 青 春 期 的 孩 子 有 两 个 特 点 。
T0-A0 我 认 为 大 部 分 青 春 期 的 孩 子 相 处 ， 因 为 青 春 期 的 孩 子 有 两 个 特 点 。
A 4 5|||S|||部|||REQUIRED|||-NONE-|||0
A 11 12|||S|||子|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 报 名 参 加 了 绘 画 班 ， 学 习 如 何 周 画 笔 描 绘 出 世 界 的 色 彩 。
T0-A0 我 报 名 参 加 了 绘 画 班 ， 学 习 如 何 和 画 笔 描 绘 出 世 界 的 色 彩 。
A 14 15|||S|||和|||REQUIRED|||-NONE-|||0

S 我 来 自 东 南 亚 国 家 壳 叫 为 印 度 尼 西 亚 。
T0-A0 来 自 东 南 亚 国 家 ， 是 印 度 尼 西 亚 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 11|||S|||， 是|||REQUIRED|||-NONE-|||0

S 我 觉 的 晨 重 要 运 公 园 遭 言 中
T0-A0 我 觉 得 是 我 不 重 要 的 公 园 。
A 2 4|||S|||得 是 我 不|||REQUIRED|||-NONE-|||0
A 6 7|||S|||的|||REQUIRED|||-NONE-|||0
A 9 12|||S|||。|||REQUIRED|||-NONE-|||0

S 要 回 去 计 时 候 我 们 还 进 了 一 个 面 包 店 它 们 也 正 在 做 活 动
T0-A0 回 去 的 时 候 我 们 还 进 了 一 个 面 包 店 ， 它 们 也 正 在 做 活 动 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 4|||S|||的|||REQUIRED|||-NONE-|||0
A 16 16|||M|||，|||REQUIRED|||-NONE-|||0
A 24 24|||M|||，|||REQUIRED|||-NONE-|||0

S 还 妻 决 子 就 已 悉 颖 情 疏 而 且 康 的 跟 年 母 悉 想 照 巴 3 之 处 ， 我 也 记 得 这 时 候 跟 父 母 和 老 师 发 生 了 许 多 矛 居 。
T0-A0 还 是 孩 子 已 有 的 情 子 不 ， 而 且 ， 我 们 跟 孩 母 去 之 处 ， 我 也 记 得 这 时 候 跟 父 母 和 老 师 发 生 了 许 多 矛 常
A 1 3|||S|||是 孩|||REQUIRED|||-NONE-|||0
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 8|||S|||有 的|||REQUIRED|||-NONE-|||0
A 9 10|||S|||子 不 ，|||REQUIRED|||-NONE-|||0
A 12 14|||S|||， 我 们|||REQUIRED|||-NONE-|||0
A 15 16|||S|||孩|||REQUIRED|||-NONE-|||0
A 17 22|||S|||去|||REQUIRED|||-NONE-|||0
A 44 46|||S|||常|||REQUIRED|||-NONE-|||0

S 我 们 的 生 活 嘉 发 展 色 支 付 方 式 多 样 。
T0-A0 我 们 的 生 活 发 展 在 支 付 方 式 多 样 。
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||S|||在|||REQUIRED|||-NONE-|||0

S 希 望 科 技 变 化 给 我 们 生 活 很 多 好 火 处 q
T0-A0 希 望 科 技 变 化 给 我 们 生 活 很 多 好 多 处 。
A 14 15|||S|||多|||REQUIRED|||-NONE-|||0
A 16 17|||S|||。|||REQUIRED|||-NONE-|||0

S 所 以 我 会 把 我 的 好 朋 殊 们 带 上 一 起 走
T0-A0 所 以 我 会 把 我 的 好 朋 间 们 带 一 起 走 。
A 9 10|||S|||间|||REQUIRED|||-NONE-|||0
A 12 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 16|||M|||。|||REQUIRED|||-NONE-|||0

S 我 从 小 到 z 岁 来 到 中 国 的 候 一 直 踢 球 的 很 认 真 。
T0-A0 我 从 小 到 2 岁 来 到 中 国 ， 一 直 踢 球 得 很 认 真 。
A 4 5|||S|||2|||REQUIRED|||-NONE-|||0
A 10 12|||S|||，|||REQUIRED|||-NONE-|||0
A 16 17|||S|||得|||REQUIRED|||-NONE-|||0

S 可 过 三 天 从 劳 北 到 克 州 骑 自 行 车 去 了
T0-A0 可 以 过 三 天 从 之 北 到 克 州 骑 自 行 车 去 了 ，
A 1 1|||M|||以|||REQUIRED|||-NONE-|||0
A 5 6|||S|||之|||REQUIRED|||-NONE-|||0
A 16 16|||M|||，|||REQUIRED|||-NONE-|||0

S 大 解 期 是 在 一 个 孩 子 成 长 孩 过 程 中 ？ 自 然 发 生 耐 期 间 o
T0-A0 青 春 期 是 在 一 个 孩 子 成 长 的 过 程 中 ， 自 然 发 生 的 期 间 。
A 0 2|||S|||青 春|||REQUIRED|||-NONE-|||0
A 11 12|||S|||的|||REQUIRED|||-NONE-|||0
A 15 16|||S|||，|||REQUIRED|||-NONE-|||0
A 20 21|||S|||的|||REQUIRED|||-NONE-|||0
A 23 24|||S|||。|||REQUIRED|||-NONE-|||0

S 因 为 那 次 的 旅 行 我 第 一 次 的 旅 行 /
T0-A0 因 为 那 次 的 旅 行 ， 我 第 一 次 旅 行 。
A 7 7|||M|||，|||REQUIRED|||-NONE-|||0
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 15|||S|||。|||REQUIRED|||-NONE-|||0

S 衡 也 有 一 次 在 高 中 业 乎 之 后 参 加 过 国 家 办 的 十 公 里 的 长 跑 ，
T0-A0 也 有 一 次 ， 在 高 中 到 家 之 后 参 加 过 国 家 办 的 十 公 里 的 长 跑 ，
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 5|||M|||，|||REQUIRED|||-NONE-|||0
A 8 10|||S|||到 家|||REQUIRED|||-NONE-|||0

S 衡 但 是 我 们 都 知 道 互 联 网 己 经 站 移 却 跟 ， 还 带 来 人 们 的 便 捷 。
T0-A0 但 是 我 们 都 知 道 互 联 网 已 经 带 来 人 们 的 便 捷 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||已|||REQUIRED|||-NONE-|||0
A 13 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 所 以 在 这 澡 长 的 人 生 中 ， 我 们 点 得 经 厉 很 多 个 役 役 过 程 役 役 。
T0-A0 所 以 在 这 不 长 的 人 生 中 ， 我 们 经 历 经 历 很 多 个 的 过 程 。
A 4 5|||S|||不|||REQUIRED|||-NONE-|||0
A 13 15|||S|||经 历|||REQUIRED|||-NONE-|||0
A 16 17|||S|||历|||REQUIRED|||-NONE-|||0
A 20 22|||S|||的|||REQUIRED|||-NONE-|||0
A 24 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 稿 睡 觉 很 有 帮 助 化 解 压 力 和 身 体 的 疲 劳 。
T0-A0 睡 觉 很 有 帮 助 这 化 解 压 力 和 身 体 的 疲 劳 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 7|||M|||这|||REQUIRED|||-NONE-|||0

S 其 次 、 我 在 那 P 上 买 东 西 的 时 候 ， 经 常 看 打 折 活 动 。
T0-A0 其 次 ， 我 在 买 东 西 的 时 候 ， 经 常 会 有 打 折 活 动 。
A 2 3|||S|||，|||REQUIRED|||-NONE-|||0
A 5 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||S|||会 有|||REQUIRED|||-NONE-|||0

S 最 庞 蜜 要 的 是 我 们 要 憧 得 照 顾 自 己 的 内 在 而 不 不 碍 是 用 名 牌 牌 来 表 示 自 己 。
T0-A0 是 我 们 要 照 顾 自 己 的 内 在 而 不 不 能 是 用 名 牌 来 表 示 自 己 。
A 0 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 21 22|||S|||能|||REQUIRED|||-NONE-|||0
A 25 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 另 外 9 这 青 春 期 的 期 间 受 自 由 ， 、 喜 欢 规 则 千
T0-A0 另 外 ， 在 青 春 期 的 期 间 在 自 由 ， 喜 欢 规 则 。
A 2 4|||S|||， 在|||REQUIRED|||-NONE-|||0
A 10 11|||S|||在|||REQUIRED|||-NONE-|||0
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 20|||S|||。|||REQUIRED|||-NONE-|||0

S 考 因 为 看 来 ) 在 人 类 的 词 典 中 就 没 有 役 无 法 役 二 字 。
T0-A0 因 为 看 来 ， 在 人 类 的 词 典 中 就 没 有 无 要 的 二 字 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||S|||，|||REQUIRED|||-NONE-|||0
A 16 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 20|||S|||要 的|||REQUIRED|||-NONE-|||0

S 衡 但 是 原 来 人 找 到 更 方 便 的 。
T0-A0 但 是 原 来 找 会 会 就 更 方 便 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||会 会 就|||REQUIRED|||-NONE-|||0
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 特 别 喜 欢 这 岛 的 自 然 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 现 代 人 的 生 活 节 奏 变 了 这 来 越 快 o
T0-A0 现 代 人 的 生 活 节 奏 越 来 越 快 。
A 8 11|||S|||越|||REQUIRED|||-NONE-|||0
A 14 15|||S|||。|||REQUIRED|||-NONE-|||0

S 例 外 壳 没 有 手 机 和 电 脑 你 出 门 的 时 候 也 面 对 好 多 问 题 。
T0-A0 例 外 ， 没 有 手 机 和 电 脑 ， 你 出 门 的 时 候 也 面 对 好 多 问 题 。
A 2 3|||S|||，|||REQUIRED|||-NONE-|||0
A 10 10|||M|||，|||REQUIRED|||-NONE-|||0

S 公 司 主 要 的 肯 定 是 以 怎 么 才 能 把 公 司 的 食 品 或 者 产 品 更 好 的 扭 广 出 去 ，
T0-A0 公 司 主 要 的 肯 定 是 怎 么 才 能 把 公 司 的 食 品 或 者 产 品 更 好 的 减 广 出 去 ，
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 26 27|||S|||减|||REQUIRED|||-NONE-|||0

S 我 十 八 年 一 直 在 排 国 交 韩 国 朋 友
T0-A0 我 十 二 年 一 直 在 韩 国 交 韩 国 朋 友 。
A 2 3|||S|||二|||REQUIRED|||-NONE-|||0
A 7 8|||S|||韩|||REQUIRED|||-NONE-|||0
A 14 14|||M|||。|||REQUIRED|||-NONE-|||0

S 掉 亚 历 过 工 播 销 闺 层 词 海 外 过 得 卖 习 对 习 谈 经 历 经 较 作 。
T0-A0 我 可 以 过 我 们 海 外 我 的 生 活 。
A 0 3|||S|||我 可 以|||REQUIRED|||-NONE-|||0
A 4 10|||S|||我 们|||REQUIRED|||-NONE-|||0
A 12 24|||S|||我 的 生 活|||REQUIRED|||-NONE-|||0

S 希 望 给 年 轻 人 教 这 州 样 话 题 的 教 育 0
T0-A0 希 望 给 年 轻 人 有 我 这 一 样 话 题 的 教 育 。
A 6 7|||S|||有 我|||REQUIRED|||-NONE-|||0
A 8 9|||S|||一|||REQUIRED|||-NONE-|||0
A 15 16|||S|||。|||REQUIRED|||-NONE-|||0

S 说 随 着 A 9 发 展 / 会 计 师 不 用 计 算 小 小 的 会 计 显
T0-A0 随 着 在 发 展 ， 会 计 师 不 用 计 算 小 小 的 会 计 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 5|||S|||在|||REQUIRED|||-NONE-|||0
A 7 8|||S|||，|||REQUIRED|||-NONE-|||0
A 20 21|||S|||。|||REQUIRED|||-NONE-|||0

S 来 中 国 会 后 ， 因 为 刚 来 我 还 不 那 么 会 和 中 国 人 交 流 ， 所 以 等 到 半 年 我 才 有 求 职 的 勇 敢 。
T0-A0 来 中 国 时 后 ， 因 为 刚 来 我 还 不 那 么 会 和 中 国 人 交 流 ， 所 以 等 到 半 年 我 才 有 求 职 的 勇 敢 了 了 。
A 3 4|||S|||时|||REQUIRED|||-NONE-|||0
A 37 37|||M|||了 了|||REQUIRED|||-NONE-|||0

S 团 出 过 程 中 的 经 两 和 学 可 是 无 法 替 升 的 祖
T0-A0 这 个 过 程 中 的 经 济 问 式 可 是 无 法 了 的 。
A 0 2|||S|||这 个|||REQUIRED|||-NONE-|||0
A 7 10|||S|||济 问 式|||REQUIRED|||-NONE-|||0
A 14 16|||S|||了|||REQUIRED|||-NONE-|||0
A 17 18|||S|||。|||REQUIRED|||-NONE-|||0

S 同 时 跟 科 技 方 面 相 关 的 职 业 会 越 来 越 更 受 欢 迎 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ' 我 澳 想 可 以 拎 脊 了 我 们 励 租 自 迪 子 电 片 。
T0-A0 我 们 可 以 看 ， 我 们 会 跟 孩 子 时 系 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||S|||们|||REQUIRED|||-NONE-|||0
A 6 9|||S|||看 ，|||REQUIRED|||-NONE-|||0
A 11 15|||S|||会 跟 孩|||REQUIRED|||-NONE-|||0
A 16 18|||S|||时 系|||REQUIRED|||-NONE-|||0

S 不 过 肉 开 ， 死 些 产 品 的 价 格 对 我 来 说 有 点 责 ( 我 就 向 她 她 们 给 我 桩 件 更 便 谊 的
T0-A0 不 过 我 的 一 些 产 品 的 价 格 对 我 来 说 有 点 推 ， 她 们 给 我 一 件 更 便 欢 的 ，
A 2 6|||S|||我 的 一|||REQUIRED|||-NONE-|||0
A 18 24|||S|||推 ，|||REQUIRED|||-NONE-|||0
A 28 29|||S|||一|||REQUIRED|||-NONE-|||0
A 32 33|||S|||欢|||REQUIRED|||-NONE-|||0
A 34 34|||M|||，|||REQUIRED|||-NONE-|||0

S 衡 所 以 我 一 周 只 踢 一 次 足 球 ， 就 是 在 我 们 华 帅 大 里 的 韩 人 足 球 队 听 说 没 有 那 么 多 的 历 史 但 是 去 年 在 上 海
T0-A0 所 以 我 一 周 只 踢 一 次 足 球 ， 就 是 在 我 们 华 师 大 里 的 韩 人 足 球 队 ， 听 说 没 有 那 么 多 的 历 史 但 是 去 年 在 上 海 的
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 20|||S|||师|||REQUIRED|||-NONE-|||0
A 28 28|||M|||，|||REQUIRED|||-NONE-|||0
A 45 45|||M|||的|||REQUIRED|||-NONE-|||0

S 特 漱 是 继 我 觉 得 家 务 相 教 虽 伏 ， 参 力 男 男 性 愧 太 镰 。
T0-A0 但 是 ， 我 觉 得 家 务 相 对 我 自 己 的 方 式 。
A 0 2|||S|||但|||REQUIRED|||-NONE-|||0
A 3 4|||S|||，|||REQUIRED|||-NONE-|||0
A 10 22|||S|||对 我 自 己 的 方 式|||REQUIRED|||-NONE-|||0

S 我 信 他 们 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 为 人 类 最 重 要 的 就 我 们 的 身 体 。
T0-A0 因 为 人 类 最 重 要 的 是 我 们 的 身 体 。
A 8 9|||S|||是|||REQUIRED|||-NONE-|||0

S 我 们 在 构 买 这 些 奢 侈 品 的 时 候 也 要 考 虑 到 自 己 的 经 济 实 力 和 自 己 的 需 求 ，
T0-A0 我 们 在 购 买 这 些 奢 侈 品 的 时 候 也 要 考 虑 到 自 己 的 经 济 实 力 和 自 己 的 需 求 ，
A 3 4|||S|||购|||REQUIRED|||-NONE-|||0

S 总 之 / 青 春 期 的 孩 子 不 易 易 控 制 和 理 解 汰
T0-A0 总 之 ， 青 春 期 的 孩 子 不 易 控 制 和 理 解 ，
A 2 3|||S|||，|||REQUIRED|||-NONE-|||0
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||S|||，|||REQUIRED|||-NONE-|||0

S 第 一 ， 就 是 那 个 香 水 是 我 生 日 的 时 候 我 父 母 给 我 买 了 礼 物
T0-A0 第 一 ， 就 是 那 个 香 水 是 我 生 日 的 时 候 ， 我 父 母 给 我 买 来 的 礼 物 ，
A 16 16|||M|||，|||REQUIRED|||-NONE-|||0
A 22 23|||S|||来 的|||REQUIRED|||-NONE-|||0
A 25 25|||M|||，|||REQUIRED|||-NONE-|||0

S 所 以 我 觉 得 人 得 有 自 知 之 名 不 该 为 了 追 求 名 牌 不 吃 不 喝
T0-A0 所 以 我 觉 得 人 得 有 自 知 之 体 ， 不 该 为 了 追 求 名 牌 不 吃 不 喝 。
A 11 12|||S|||体 ，|||REQUIRED|||-NONE-|||0
A 24 24|||M|||。|||REQUIRED|||-NONE-|||0

S 比 如 没 有 了 外 庆 巷 帮 忙 就 可 以 去 做 颜 壳 使 正 我 们 的 身 体 更 街 康 V
T0-A0 比 如 没 有 了 外 脑 我 帮 忙 就 可 以 去 做 ， 使 我 们 的 身 体 更 强 康 。
A 6 8|||S|||脑 我|||REQUIRED|||-NONE-|||0
A 15 17|||S|||，|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||S|||强|||REQUIRED|||-NONE-|||0
A 27 28|||S|||。|||REQUIRED|||-NONE-|||0

S 还 能 放 慢 肺 步 静 下 思 老 ， 静 下 来 生 活 ， 虽 然 可 能 生 活 节 奏 很 慢 壳
T0-A0 还 能 放 慢 产 步 ， 静 下 思 老 ， 静 下 来 生 活 ， 虽 然 可 能 生 活 节 奏 很 慢 ，
A 4 5|||S|||产|||REQUIRED|||-NONE-|||0
A 6 6|||M|||，|||REQUIRED|||-NONE-|||0
A 27 28|||S|||，|||REQUIRED|||-NONE-|||0

S 人 觉 得 中 国 这 样 的 文 化 让 人 感 到 时 间 多 么 珍 惜 白
T0-A0 觉 得 中 国 这 样 的 文 化 让 人 感 到 时 间 会 多 么 珍 惜 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 16|||M|||会|||REQUIRED|||-NONE-|||0
A 20 21|||S|||。|||REQUIRED|||-NONE-|||0

S 其 实 沟 通 的 方 式 我 们 都 知 道 ， 因 为 我 们 同 样 也 经 历 过 o
T0-A0 其 实 沟 通 的 方 式 我 们 都 知 道 ， 因 为 我 们 同 样 也 经 历 过 。
A 23 24|||S|||。|||REQUIRED|||-NONE-|||0

S 用 终 、 我 决 拿 的 买 了 这 个 智 能 手 表 。
T0-A0 我 购 买 了 这 个 智 能 手 表 。
A 0 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 7|||S|||购|||REQUIRED|||-NONE-|||0

S 首 先 手 机 ， 我 们 目 前 的 手 休 已 经 功 能 很 好 还 有 越 来 越 好 。
T0-A0 首 先 手 机 ， 我 们 目 前 的 手 脑 功 能 很 好 都 ， 可 越 来 越
A 11 14|||S|||脑|||REQUIRED|||-NONE-|||0
A 18 20|||S|||都 ， 可|||REQUIRED|||-NONE-|||0
A 23 25|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 壮 处 有 念 多 热 给 我 不 多 了 坏 但 。
T0-A0 终 我 还 有 很 多 。
A 0 7|||S|||终|||REQUIRED|||-NONE-|||0
A 8 13|||S|||还 有 很 多|||REQUIRED|||-NONE-|||0

S 孩 子 们 希 望 父 母 跟 朋 友 一 样 跟 他 们 相 处 用 道 理 跟 他 们 说 话 和 慢 慢 地 适 应 他 们 主 这 段 变 化 。
T0-A0 孩 子 们 希 望 父 母 跟 朋 友 一 样 跟 他 们 相 处 ， 自 跟 他 们 说 话 ， 慢 慢 地 适 应 他 们 的 这 段 变 化 。
A 17 20|||S|||， 自|||REQUIRED|||-NONE-|||0
A 25 26|||S|||，|||REQUIRED|||-NONE-|||0
A 33 34|||S|||的|||REQUIRED|||-NONE-|||0

S 但 只 要 看 见 红 色 的 牌 子 壳 就 能 马 上 决 定 了 。
T0-A0 但 只 要 看 见 红 色 的 牌 子 ， 就 会 马 上 决 定 了 。
A 10 11|||S|||，|||REQUIRED|||-NONE-|||0
A 12 13|||S|||会|||REQUIRED|||-NONE-|||0

S 人 们 将 不 开 来 交 浓 。 取 而 代 之 的 可 能 是 更 为 传 纯 的 逼 牙 方 式 ，
T0-A0 人 们 从 为 们 ， 取 而 代 之 的 可 能 是 更 一 样 的 体 身 的 方 式 ，
A 2 9|||S|||从 为 们 ，|||REQUIRED|||-NONE-|||0
A 18 21|||S|||一 样|||REQUIRED|||-NONE-|||0
A 22 24|||S|||体 身 的|||REQUIRED|||-NONE-|||0

S 我 回 到 家 下 载 了 保 管 役 雕 ， 现 在 我 经 常 使 用 这 个 功 能 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 人 应 该 保 存 好 奇 - 想 知 道 - 想 提 高 的 心 ， 衡
T0-A0 人 应 该 保 存 得 好 奇 、 想 知 道 、 想 提 高 。
A 5 5|||M|||得|||REQUIRED|||-NONE-|||0
A 7 8|||S|||、|||REQUIRED|||-NONE-|||0
A 11 12|||S|||、|||REQUIRED|||-NONE-|||0
A 15 19|||S|||。|||REQUIRED|||-NONE-|||0

S 现 在 我 们 都 是 成 人 1 ， 能 够 做 经 济 活 动 ， 但 是 小 孩 子 的 经 济 活 动 是 有 限 的 。
T0-A0 现 在 我 们 都 是 成 人 ， 能 做 经 济 活 动 ， 但 是 小 孩 子 的 经 济 活 动 是 有 限 的 。
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

