S 在 叹 倘 可 以 交 新 朋 友 ， 可 以 度 过 了 对 自 己 了 解 的 时 间 。
T0-A0 这 这 后 也 以 交 新 朋 友 , 可 以 度 过 了 对 受 不 己 了 时 间 。
A 0 4|||S|||这 这 后 也|||REQUIRED|||-NONE-|||0
A 9 10|||S|||,|||REQUIRED|||-NONE-|||0
A 16 17|||S|||受 不|||REQUIRED|||-NONE-|||0
A 19 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 想 做 其 它 一 些 运 动 大 部 师 伐 需 要 灌 些 体 育 用 品 等 等 的 工 具 。
T0-A0 如 如 想 做 其 它 一 些 运 动 大 部 分 都 需 要 一 些 体 育 用 品 等
A 1 2|||S|||如|||REQUIRED|||-NONE-|||0
A 12 14|||S|||分 都|||REQUIRED|||-NONE-|||0
A 16 17|||S|||一|||REQUIRED|||-NONE-|||0
A 22 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 24 28|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 些 的 店 比 较 有 自 由 感 1 可 以 随 便 穿 穿 。
T0-A0 这 些 店 店 比 较 有 自 由 感 , 可 以 随 便 穿 穿 。
A 2 3|||S|||店|||REQUIRED|||-NONE-|||0
A 10 11|||S|||,|||REQUIRED|||-NONE-|||0

S 所 以 人 生 的 结 果 可 以 说 是 死 。
T0-A0 所 以 人 生 的 结 点 可 以 说 是 死 。
A 6 7|||S|||点|||REQUIRED|||-NONE-|||0

S 结 过 依 问 手 机 利 电 脚 6
T0-A0 不 果 , 旧 手 机 和 电 脑 ,
A 0 4|||S|||不 果 , 旧|||REQUIRED|||-NONE-|||0
A 6 7|||S|||和|||REQUIRED|||-NONE-|||0
A 8 10|||S|||脑 ,|||REQUIRED|||-NONE-|||0

S 现 在 无 驾 车 己 经 出 现 ；
T0-A0 现 在 无 人 驾 车 车 车 已 经 出 现 ;
A 3 3|||M|||人|||REQUIRED|||-NONE-|||0
A 4 4|||M|||车 车|||REQUIRED|||-NONE-|||0
A 5 6|||S|||已|||REQUIRED|||-NONE-|||0
A 9 10|||S|||;|||REQUIRED|||-NONE-|||0
T0-A1 现 在 无 人 驾 车 车 车 已 经 出 现 ;
A 3 3|||M|||人|||REQUIRED|||-NONE-|||0
A 4 4|||M|||车|||REQUIRED|||-NONE-|||0
A 5 6|||S|||车 已|||REQUIRED|||-NONE-|||0
A 9 10|||S|||;|||REQUIRED|||-NONE-|||0
T0-A2 现 在 无 人 驾 车 车 车 已 经 出 现 ;
A 3 3|||M|||人|||REQUIRED|||-NONE-|||0
A 5 6|||S|||车 车 已|||REQUIRED|||-NONE-|||0
A 9 10|||S|||;|||REQUIRED|||-NONE-|||0

S 不 能 再 一 味 命 令 等 强 碑 方 式 来 教 育 。
T0-A0 不 能 再 一 味 命 命 令 等 强 硬 方 式 来 教 育 。
A 5 5|||M|||命|||REQUIRED|||-NONE-|||0
A 9 10|||S|||硬|||REQUIRED|||-NONE-|||0

S 己 经 我 们 感 受 到 科 技 的 影 响 。
T0-A0 还 们 感 经 感 受 到 科 技 的 影 响 。
A 0 1|||S|||还 们 感|||REQUIRED|||-NONE-|||0
A 2 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 首 先 ， 是 买 一 送 一 活 动 ， 顿 样 的 活 动 最 常 见 是 在 - 些 商 店 比 如 装 虾 店 - 化 店 等 。
T0-A0 首 先 , 是 一 送 一 活 动 , 这 样 的 活 动 最 常 见 是 在 一 些 商 店 比 如 装 修 店 、 化 妆 品 店 等 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 12|||S|||, 这|||REQUIRED|||-NONE-|||0
A 21 22|||S|||一|||REQUIRED|||-NONE-|||0
A 28 29|||S|||修|||REQUIRED|||-NONE-|||0
A 30 31|||S|||、|||REQUIRED|||-NONE-|||0
A 32 32|||M|||妆 品|||REQUIRED|||-NONE-|||0

S 随 着 经 济 的 快 速 发 展 壳 现 在 越 来 出 现 越 多 有 钱 的 人 壳
T0-A0 随 着 经 济 的 快 速 发 展 , 现 在 越 现 越 来 越 多 有 有 钱 的 ,
A 9 10|||S|||,|||REQUIRED|||-NONE-|||0
A 13 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 16|||M|||越 来|||REQUIRED|||-NONE-|||0
A 18 18|||M|||有|||REQUIRED|||-NONE-|||0
A 21 23|||S|||,|||REQUIRED|||-NONE-|||0
T0-A1 随 着 经 济 的 快 速 发 展 , 现 在 越 现 越 来 越 多 有 有 钱 的 ,
A 9 10|||S|||,|||REQUIRED|||-NONE-|||0
A 12 16|||W|||越 现 越 来|||REQUIRED|||-NONE-|||0
A 18 18|||M|||有|||REQUIRED|||-NONE-|||0
A 21 23|||S|||,|||REQUIRED|||-NONE-|||0

S 衡 比 如 我 家 庭 之 前 每 次 去 旅 游 都 带 着 重 重 的 照 相 机
T0-A0 比 如 我 家 庭 前 每 次 去 旅 游 都 带 着 重 重 的 照 相 机 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 22|||M|||。|||REQUIRED|||-NONE-|||0

S 我 还 记 得 那 时 我 们 放 假 的 时 间 一 共 八 天 。
T0-A0 我 还 记 得 那 时 我 们 放 假 的 时 间 一 共 有 八 天 。
A 15 15|||M|||有|||REQUIRED|||-NONE-|||0

S 例 如 ， 各 牌 公 司 宣 传 时 招 收 最 近 最 流 行 的 名 星 。
T0-A0 比 如 , 各 牌 公 司 招 传 时 招 择 最 近 最 流 行 的 明 星 。
A 0 1|||S|||比|||REQUIRED|||-NONE-|||0
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 7 8|||S|||招|||REQUIRED|||-NONE-|||0
A 11 12|||S|||择|||REQUIRED|||-NONE-|||0
A 18 19|||S|||明|||REQUIRED|||-NONE-|||0

S 诱 实 际 价 格 并 不 便 易 壳 它 一 直 以 清 馅 孤 底 价 的 营 销 方 式 在 售 卖 自 己 的 物 品 第
T0-A0 但 实 际 价 格 并 不 便 宜 , 它 一 直 以 清 仓 价 底 价 的 营 销 方 式 在 售 卖 自 己 的 物 品 。
A 0 1|||S|||但|||REQUIRED|||-NONE-|||0
A 8 10|||S|||宜 ,|||REQUIRED|||-NONE-|||0
A 15 17|||S|||仓 价|||REQUIRED|||-NONE-|||0
A 32 33|||S|||。|||REQUIRED|||-NONE-|||0

S 通 过 学 习 我 们 可 以 学 到 很 知 识 也 可 以 链 炼 自 己 的 思 懂 能 力
T0-A0 通 过 学 习 我 们 可 以 学 到 很 多 知 识 , 还 可 以 锻 炼 自 己 的 思 考 能 力 。
A 11 11|||M|||多|||REQUIRED|||-NONE-|||0
A 13 14|||S|||, 还|||REQUIRED|||-NONE-|||0
A 16 17|||S|||锻|||REQUIRED|||-NONE-|||0
A 22 23|||S|||考|||REQUIRED|||-NONE-|||0
A 25 25|||M|||。|||REQUIRED|||-NONE-|||0

S 如 果 有 充 分 的 时 间 的 话 趁 着 假 期 去 外 国 旅 行 也 不 错 的 选 择 这 个 经 验 首 先 我 的 人 生 来 看 很 美 好 的 经 验 ，
T0-A0 如 如 有 充 分 的 时 间 的 话 趁 趁 着 假 期 去 外 国 旅 行 也 是 不 错 的 选 择 , 这 先 , 我 的 人 生 来 看 很 是 很 美 好 的 经 验 ,
A 1 2|||S|||如|||REQUIRED|||-NONE-|||0
A 10 10|||M|||趁|||REQUIRED|||-NONE-|||0
A 20 20|||M|||是|||REQUIRED|||-NONE-|||0
A 25 25|||M|||,|||REQUIRED|||-NONE-|||0
A 26 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 31 31|||M|||,|||REQUIRED|||-NONE-|||0
A 37 37|||M|||很 是|||REQUIRED|||-NONE-|||0
A 43 44|||S|||,|||REQUIRED|||-NONE-|||0

S 所 以 让 看 自 已 的 社 交 软 件 的 人 感 觉 自 己 生 活 着 非 常 富 有 我 非 常 讨 恶 这 种 现 象 因 为 对 这 样 的 年 走 人 买 名 牌 是 消 费 钱 的 行 为 。
T0-A0 所 以 让 看 自 己 的 社 交 软 件 的 人 感 觉 自 己 生 活 非 非 常 富 有 , 非 常 讨 厌 这 种 现 象 , 因 为 对 样 的 人 轻 人 买 名 牌 是 消 费 钱 的 行 为 。
A 5 6|||S|||己|||REQUIRED|||-NONE-|||0
A 19 20|||S|||非|||REQUIRED|||-NONE-|||0
A 24 25|||S|||,|||REQUIRED|||-NONE-|||0
A 28 29|||S|||厌|||REQUIRED|||-NONE-|||0
A 33 33|||M|||,|||REQUIRED|||-NONE-|||0
A 36 37|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 39 41|||S|||人 轻|||REQUIRED|||-NONE-|||0

S 当 你 没 有 搬 有 它 你 会 千 方 百 计 得 到 它 鸦
T0-A0 你 你 没 有 它 有 它 , 你 你 会 千 方 方 计 得 到 它 。
A 0 1|||S|||你|||REQUIRED|||-NONE-|||0
A 4 5|||S|||它|||REQUIRED|||-NONE-|||0
A 7 7|||M|||, 你|||REQUIRED|||-NONE-|||0
A 11 12|||S|||方|||REQUIRED|||-NONE-|||0
A 16 17|||S|||。|||REQUIRED|||-NONE-|||0

S 我 个 人 是 喜 欢 这 种 使 用 高 科 技 来 对 自 己 的 产 品 进 行 役 i 营 销 役 ，
T0-A0 我 个 人 是 欢 这 种 使 用 高 科 技 来 对 自 己 的 产 品 进 行 推 营 销 ” , 方 段 ,
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 24|||S|||推|||REQUIRED|||-NONE-|||0
A 26 28|||S|||” , 方 段 ,|||REQUIRED|||-NONE-|||0

S 而 且 在 需 多 地 方 像 中 国 人 们 总 的 来 说 接 受 了 未 来 支 付 方 式 从 传 统 方 式 看 它 们 虽 然 恼 是 高 科 技 但 仍 然 还 有 一 些 优 点
T0-A0 而 且 在 很 多 地 方 像 像 中 国 人 人 们 总 的 来 说 接 受 了 未 来 支 付 方 式 , 从 传 统 方 式 看 看 , 它 们 虽 然 是 是 高 科 技 但 但 仍 然 还 有 一 些 优 点 。
A 3 4|||S|||很|||REQUIRED|||-NONE-|||0
A 7 7|||M|||像|||REQUIRED|||-NONE-|||0
A 10 10|||M|||人|||REQUIRED|||-NONE-|||0
A 25 25|||M|||,|||REQUIRED|||-NONE-|||0
A 30 30|||M|||看|||REQUIRED|||-NONE-|||0
A 31 31|||M|||,|||REQUIRED|||-NONE-|||0
A 35 36|||S|||是|||REQUIRED|||-NONE-|||0
A 40 40|||M|||但|||REQUIRED|||-NONE-|||0
A 49 49|||M|||。|||REQUIRED|||-NONE-|||0

S 我 父 母 是 英 国 人 ， 所 以 当 然 我 会 学 习 足 球 。
T0-A0 我 父 母 是 英 国 人 , 所 以 当 当 然 会 学 习 足 球 。
A 7 8|||S|||,|||REQUIRED|||-NONE-|||0
A 10 10|||M|||当|||REQUIRED|||-NONE-|||0
A 12 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 理 我 觉 得 一 般 年 轻 人 有 不 多 钱 所 以 他 们 需 要 花 钱 对 买 日 用 品 或 支 付 自 已 迷 学 费 。
T0-A0 我 觉 得 一 般 年 轻 人 有 不 多 , 所 以 他 们 需 要 花 钱 购 买 日 用 品 或 支 付 自 己 的 学 费 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||,|||REQUIRED|||-NONE-|||0
A 21 22|||S|||购|||REQUIRED|||-NONE-|||0
A 30 32|||S|||己 的|||REQUIRED|||-NONE-|||0

S 我 建 议 跟 老 师 和 父 母 ， 我 的 方 式 。
T0-A0 我 建 议 跟 师 和 父 母 用 我 的 的 的 方 式 。 春 期 的 方 子 相 通 。
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 10|||S|||用|||REQUIRED|||-NONE-|||0
A 11 11|||M|||的 的|||REQUIRED|||-NONE-|||0
A 14 14|||M|||。 春 期 的 方 子 相 通|||REQUIRED|||-NONE-|||0

S 除 此 之 外 ， 游 泳 也 是 一 种 释 放 压 力 和 轻 松 身 心 的 方 式 。
T0-A0 除 此 之 外 , 游 泳 也 是 一 种 释 放 压 力 和 轻 松 身 心 的 方 式 。
A 4 5|||S|||,|||REQUIRED|||-NONE-|||0

S 第 二 哈 达 瑜 瑜 伽 主 要 是 锻 炼 肌 肉 大 力 力 量 当 我 感 到 生 活 压 力 非 常 重 的 时 候 练 这 种 瑜 伽 很 有 帮 助 每 次 做 都 会 出 很 多 汗 练 完 就 会 感 觉 很 清 新 。
T0-A0 第 二 , 哈 达 瑜 伽 主 主 要 是 锻 炼 肌 肉 和 量 , 当 我 感 到 生 活 压 力 非 常 大 的 时 候 练 练 这 种 瑜 伽 很 有 帮 助 , 每 次 做 都 会 出 很 多 汗 , 练 完 就 会 感 觉 很 清 新 。
A 2 2|||M|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 7|||M|||主|||REQUIRED|||-NONE-|||0
A 14 17|||S|||和|||REQUIRED|||-NONE-|||0
A 18 18|||M|||,|||REQUIRED|||-NONE-|||0
A 28 29|||S|||大|||REQUIRED|||-NONE-|||0
A 32 32|||M|||练|||REQUIRED|||-NONE-|||0
A 41 41|||M|||,|||REQUIRED|||-NONE-|||0
A 50 50|||M|||,|||REQUIRED|||-NONE-|||0

S 并 且 跟 我 的 爷 母 一 起 去 因 为 他 们 告 诉 我 ； 这 个 假 期 你 想 做 什 么 ？
T0-A0 而 要 跟 跟 我 的 父 母 一 起 去 , 因 为 他 们 告 我 , 这 个 假 期 你 想 做 什 么 ?
A 0 2|||S|||而 要 跟|||REQUIRED|||-NONE-|||0
A 5 6|||S|||父|||REQUIRED|||-NONE-|||0
A 10 10|||M|||,|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||S|||,|||REQUIRED|||-NONE-|||0
A 27 28|||S|||?|||REQUIRED|||-NONE-|||0

S 父 母 和 老 师 也 要 好 好 沟 通 跟 青 春 期 的 孩 子 。
T0-A0 父 母 和 老 师 也 要 好 好 沟 青 春 期 的 孩 子 沟 通 。
A 10 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 18|||M|||沟 通|||REQUIRED|||-NONE-|||0

S q 而 且 我 喜 欢 打 羽 毛 球 的 原 因 就 是 能 很 快 地 与 别 人 亲 近 起 来 ， 所 以 我 非 常 喜 欢 。
T0-A0 而 喜 欢 打 羽 毛 球 的 原 因 就 能 能 很 很 我 很 快 地 与 别 人 亲 近 起 来 , 所 以 我 非 常 喜 欢 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 15|||S|||能|||REQUIRED|||-NONE-|||0
A 16 16|||M|||很 很 我|||REQUIRED|||-NONE-|||0
A 26 27|||S|||,|||REQUIRED|||-NONE-|||0

S 没 有 手 机 和 电 脑 孩 子 们 更 聪 明 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 同 时 也 对 心 血 管 系 统 有 着 很 好 的 键 炼 身 体 和 效 果
T0-A0 同 同 也 也 运 动 也 力 也 有 有 强 身 肉 , 量 和 效 力 。 时 也 对 心 血 管 系 统 有 着 很 好 的 锻 炼 身 果 。
A 0 0|||M|||同|||REQUIRED|||-NONE-|||0
A 1 1|||M|||也 也 运 动 也 力 也 有 有 强 身 肉 , 量 和 效 力 。|||REQUIRED|||-NONE-|||0
A 14 15|||S|||锻|||REQUIRED|||-NONE-|||0
A 17 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 21 21|||M|||。|||REQUIRED|||-NONE-|||0

S 学 着 学 着 我 对 网 球 逐 渐 着 迷 ， 这 门 运 动 不 单 调 需 要 运 动 员 思 考 也 需 要 较 多 的 胁 体 协 调 能 力 ，
T0-A0 看 着 学 着 我 对 网 球 逐 渐 着 迷 , 这 门 运 动 不 单 单 需 要 运 动 员 思 考 也 需 要 较 多 的 身 体 协 调 能 力 ,
A 0 1|||S|||看|||REQUIRED|||-NONE-|||0
A 12 13|||S|||,|||REQUIRED|||-NONE-|||0
A 19 20|||S|||单|||REQUIRED|||-NONE-|||0
A 33 34|||S|||身|||REQUIRED|||-NONE-|||0
A 39 40|||S|||,|||REQUIRED|||-NONE-|||0

S 我 跟 朋 友 去 n 街 ， 在 一 个 o I 的 店 里 看 到 了 n u 哪 星 的 公
T0-A0 我 跟 朋 友 去 逛 街 , 在 一 个 卖 的 的 店 里 看 到 了 一 俊 的 微 星 的 的 公 。
A 5 6|||S|||逛|||REQUIRED|||-NONE-|||0
A 7 8|||S|||,|||REQUIRED|||-NONE-|||0
A 11 13|||S|||卖 的|||REQUIRED|||-NONE-|||0
A 19 22|||S|||一 俊 的 微|||REQUIRED|||-NONE-|||0
A 23 23|||M|||的|||REQUIRED|||-NONE-|||0
A 25 25|||M|||。|||REQUIRED|||-NONE-|||0

S 首 先 ， 青 春 期 难 特 点 就 是 他 们 觉 得 自 己 己 经 长 大 了 。
T0-A0 首 先 , 青 春 期 的 特 点 就 是 他 们 觉 得 自 己 已 经 长 大 了 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 6 7|||S|||的|||REQUIRED|||-NONE-|||0
A 17 18|||S|||已|||REQUIRED|||-NONE-|||0

S 在 大 学 生 活 中 、 韩 国 人 学 生 们 之 间 有 足 球 队 。
T0-A0 在 大 学 生 活 中 , 韩 国 的 生 们 之 间 有 足 球 队 。
A 6 7|||S|||,|||REQUIRED|||-NONE-|||0
A 9 11|||S|||的|||REQUIRED|||-NONE-|||0

S 很 多 吗 母 着 斯 婴 认 为 青 春 期 的 父 子 们 是 无 法 接 受 撤 ，
T0-A0 很 多 父 母 和 老 师 认 为 青 春 期 的 孩 子 们 是 无 能 接 解 的 ,
A 2 3|||S|||父|||REQUIRED|||-NONE-|||0
A 4 7|||S|||和 老 师|||REQUIRED|||-NONE-|||0
A 13 14|||S|||孩|||REQUIRED|||-NONE-|||0
A 18 19|||S|||能|||REQUIRED|||-NONE-|||0
A 20 23|||S|||解 的 ,|||REQUIRED|||-NONE-|||0

S 这 时 候 孩 子 们 很 重 视 朋 友 之 间 我 关 系 疏 以 及 一 直 在 学 校 过 着 生 活 ， 认 为 重 要 朋 友 们 我 眼 神 。
T0-A0 那 时 候 孩 子 们 很 重 视 朋 友 之 间 的 关 系 , 以 及 一 直 在 学 校 过 活 , 认 为 重 友 们 的 眼 法 。 点 。
A 0 1|||S|||那|||REQUIRED|||-NONE-|||0
A 13 14|||S|||的|||REQUIRED|||-NONE-|||0
A 16 17|||S|||,|||REQUIRED|||-NONE-|||0
A 25 27|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 28 29|||S|||,|||REQUIRED|||-NONE-|||0
A 32 34|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 36 37|||S|||的|||REQUIRED|||-NONE-|||0
A 38 39|||S|||法 。 点|||REQUIRED|||-NONE-|||0

S 衡 在 中 国 ， 很 多 奶 茶 店 在 女 神 节 期 问 对 女 生 客 人 进 行 活 动 ，
T0-A0 在 中 国 , 很 多 奶 茶 店 在 女 生 节 期 间 对 女 生 人 进 行 活 动 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||S|||,|||REQUIRED|||-NONE-|||0
A 12 13|||S|||生|||REQUIRED|||-NONE-|||0
A 15 16|||S|||间|||REQUIRED|||-NONE-|||0
A 19 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||S|||,|||REQUIRED|||-NONE-|||0

S 有 的 时 赢 ， 也 有 的 时 输 了 。
T0-A0 有 的 赢 了 也 有 的 输 。 。
A 2 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||S|||了|||REQUIRED|||-NONE-|||0
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 11|||S|||。|||REQUIRED|||-NONE-|||0

S 我 去 年 在 韩 国 高 中 毕 业 以 后 j 我 一 直 学 习 中 文 。
T0-A0 我 去 年 在 韩 国 高 高 中 毕 业 以 后 , 我 一 直 学 习 中 文 。
A 6 6|||M|||高|||REQUIRED|||-NONE-|||0
A 12 13|||S|||,|||REQUIRED|||-NONE-|||0

S 淡 或 者 母 和 。 婴 以 我 要 说 示 很 怎 么 爱 着 关 春 期 的 孩 子 们 首 先 开 父 母 的 心 老
T0-A0 或 或 父 母 不 好 师 吵 我 们 建 示 你 多 的 爱 , 关 心 , 话 , 子 们 首 会 开 开 父 己 的 心 。 。
A 0 1|||S|||或|||REQUIRED|||-NONE-|||0
A 2 3|||S|||父|||REQUIRED|||-NONE-|||0
A 4 8|||S|||不 好 师 吵|||REQUIRED|||-NONE-|||0
A 9 11|||S|||们 建|||REQUIRED|||-NONE-|||0
A 12 15|||S|||你 多 的|||REQUIRED|||-NONE-|||0
A 16 17|||S|||,|||REQUIRED|||-NONE-|||0
A 18 22|||S|||心 , 话 ,|||REQUIRED|||-NONE-|||0
A 25 26|||S|||会 开|||REQUIRED|||-NONE-|||0
A 28 29|||S|||己|||REQUIRED|||-NONE-|||0
A 31 32|||S|||。 。|||REQUIRED|||-NONE-|||0

S 比 现 在 给 我 们 多 方 便 0
T0-A0 现 来 给 生 技 给 现 在 给 给 我 们 带 来 更 多 方 便 便
A 0 1|||S|||现 来 给 生 技 给|||REQUIRED|||-NONE-|||0
A 3 3|||M|||给|||REQUIRED|||-NONE-|||0
A 6 6|||M|||带 来 更|||REQUIRED|||-NONE-|||0
A 9 10|||S|||便|||REQUIRED|||-NONE-|||0

S 现 实 上 我 院 得 这 是 漫 有 很 制 定 结 拾 涨 o
T0-A0 实 实 上 我 觉 得 这 是 一 有 很 制 定 的 方
A 0 1|||S|||实|||REQUIRED|||-NONE-|||0
A 4 5|||S|||觉|||REQUIRED|||-NONE-|||0
A 8 9|||S|||一|||REQUIRED|||-NONE-|||0
A 13 17|||S|||的 方|||REQUIRED|||-NONE-|||0

S 握 个 人 感 孩 青 春 期 显 - 个 人 逆 孩 地 慧 父 青 向 大 人 或 成 熟 走 向 的 灌 个 过 担 。
T0-A0 我 个 人 认 觉 青 春 期 是 一 个 人 从 渐 地 从 父 子 向 成 大 人 或 成 向 成 熟 的 一 个 过 程 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 3 5|||S|||认 觉|||REQUIRED|||-NONE-|||0
A 8 10|||S|||是 一|||REQUIRED|||-NONE-|||0
A 12 14|||S|||从 渐|||REQUIRED|||-NONE-|||0
A 15 16|||S|||从|||REQUIRED|||-NONE-|||0
A 17 18|||S|||子|||REQUIRED|||-NONE-|||0
A 19 19|||M|||成|||REQUIRED|||-NONE-|||0
A 23 25|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 26 26|||M|||成 熟|||REQUIRED|||-NONE-|||0
A 27 28|||S|||一|||REQUIRED|||-NONE-|||0
A 30 31|||S|||程|||REQUIRED|||-NONE-|||0
T0-A1 我 个 人 认 觉 青 春 期 是 一 个 人 从 渐 地 从 父 子 向 成 大 人 或 成 向 成 熟 的 一 个 过 程 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 3 5|||S|||认 觉|||REQUIRED|||-NONE-|||0
A 8 10|||S|||是 一|||REQUIRED|||-NONE-|||0
A 12 14|||S|||从 渐|||REQUIRED|||-NONE-|||0
A 15 16|||S|||从|||REQUIRED|||-NONE-|||0
A 17 18|||S|||子|||REQUIRED|||-NONE-|||0
A 19 19|||M|||成|||REQUIRED|||-NONE-|||0
A 22 26|||W|||成 向 成 熟|||REQUIRED|||-NONE-|||0
A 27 28|||S|||一|||REQUIRED|||-NONE-|||0
A 30 31|||S|||程|||REQUIRED|||-NONE-|||0

S 实 体 书 店 给 我 带 来 的 不 仅 仅 是 知 识 的 快 取
T0-A0 微 体 书 店 给 我 带 来 的 不 仅 仅 是 知 识 的 快 取 ,
A 0 1|||S|||微|||REQUIRED|||-NONE-|||0
A 18 18|||M|||,|||REQUIRED|||-NONE-|||0

S 我 也 是 者 个 乐 天 会 员 ， 每 年 底 很 期 待 着 参 加 这 个 优 衷 活 动 J
T0-A0 我 也 是 一 个 乐 天 会 员 , 每 年 底 底 很 都 期 期 待 这 加 这 个 优 惠 活 动 。
A 3 4|||S|||一|||REQUIRED|||-NONE-|||0
A 9 10|||S|||,|||REQUIRED|||-NONE-|||0
A 12 12|||M|||底|||REQUIRED|||-NONE-|||0
A 14 14|||M|||都 期|||REQUIRED|||-NONE-|||0
A 16 18|||S|||这|||REQUIRED|||-NONE-|||0
A 22 23|||S|||惠|||REQUIRED|||-NONE-|||0
A 25 26|||S|||。|||REQUIRED|||-NONE-|||0

S 观 看 他 怎 么 玩 然 后 尝 试 他 的 表 演 了 0
T0-A0 看 看 他 怎 么 玩 , 后 尝 试 他 的 表 作 。
A 0 1|||S|||看|||REQUIRED|||-NONE-|||0
A 6 7|||S|||,|||REQUIRED|||-NONE-|||0
A 13 16|||S|||作 。|||REQUIRED|||-NONE-|||0

S 升 还 负 着 拒 绝 1 时 室 他 战 悬 经 把 ！ 仓 植 抗 斗 单 拿 给 开 说 ， 又 含 的 付 一 千 多 插 人 民 币 。
T0-A0 还 还 负 着 拒 绝 的 时 候 , 他 已 已 经 把 仓 账 的 清 单 拿 给 我 了 , 我 还 多 到 一 千 多 块 人 民 币 。
A 0 1|||S|||还|||REQUIRED|||-NONE-|||0
A 6 7|||S|||的|||REQUIRED|||-NONE-|||0
A 8 9|||S|||候 ,|||REQUIRED|||-NONE-|||0
A 10 12|||S|||已 已|||REQUIRED|||-NONE-|||0
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 19|||S|||账 的 清|||REQUIRED|||-NONE-|||0
A 22 29|||S|||我 了 , 我 还 多 到|||REQUIRED|||-NONE-|||0
A 32 33|||S|||块|||REQUIRED|||-NONE-|||0

S 大 家 有 买 名 牌 品 的 机 会 1 那 就 就 就 划 买 吧 。
T0-A0 如 家 有 果 有 买 名 牌 产 牌 机 会 , 那 就 就 就 。
A 0 1|||S|||如|||REQUIRED|||-NONE-|||0
A 2 2|||M|||有 果|||REQUIRED|||-NONE-|||0
A 6 8|||S|||产 牌|||REQUIRED|||-NONE-|||0
A 10 11|||S|||,|||REQUIRED|||-NONE-|||0
A 15 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 以 后 我 打 算 用 阅 读 来 打 发 自 己 的 假 期 。
T0-A0 然 后 我 打 算 用 阅 读 来 打 过 自 己 的 假 期 。
A 0 1|||S|||然|||REQUIRED|||-NONE-|||0
A 10 11|||S|||过|||REQUIRED|||-NONE-|||0

S 在 这 个 时 代 ， 因 为 竞 争 率 超 强 。
T0-A0 在 这 个 时 代 , 因 为 竞 争 力 度
A 5 6|||S|||,|||REQUIRED|||-NONE-|||0
A 10 14|||S|||力 度|||REQUIRED|||-NONE-|||0

S 未 未 的 支 付 方 式 也 会 经 经 历 变 化 从 传 统 支 付 方 式 例 如 现 金 和 信 用 卡 到 纯 纯 地 使 用 手 机 甚 至 并 不 需 要 携 带 任 何 东 西 技 支 付 方 式
T0-A0 未 来 的 支 付 方 式 也 会 经 历 变 化 , 从 传 统 支 付 方 式 到 如 现 金 和 信 用 卡 到 純 纯 地 使 用 手 机 , 甚 至 并 不 需 要 携 带 任 何 东 西 的 支 付 方 式 。
A 1 2|||S|||来|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 14|||M|||,|||REQUIRED|||-NONE-|||0
A 21 22|||S|||到|||REQUIRED|||-NONE-|||0
A 30 31|||S|||純|||REQUIRED|||-NONE-|||0
A 37 37|||M|||,|||REQUIRED|||-NONE-|||0
A 49 50|||S|||的|||REQUIRED|||-NONE-|||0
A 54 54|||M|||。|||REQUIRED|||-NONE-|||0

S 因 为 科 学 技 术 的 发 展 速 度 也 撤 来 越 快 。
T0-A0 因 为 科 学 技 术 的 发 展 速 度 也 来 越 快 。
A 12 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 你 从 来 如 果 生 活 没 有 电 脑 手 机 ， 我 们 会 怎 么 差 吗 ？
T0-A0 我 知 来 没 果 生 活 没 有 电 脑 手 机 , 我 们 会 怎 么 样 ? ?
A 0 2|||S|||我 知|||REQUIRED|||-NONE-|||0
A 3 4|||S|||没|||REQUIRED|||-NONE-|||0
A 13 14|||S|||,|||REQUIRED|||-NONE-|||0
A 19 22|||S|||样 ? ?|||REQUIRED|||-NONE-|||0

S 当 然 ， 出 去 玩 的 话 少 不 了 漂 亮 的 衣 服 了 。
T0-A0 当 然 , 出 去 玩 的 话 少 不 了 漂 亮 的 衣 服 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 16 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 学 我 非 常 喜 欢 电 脑 游 戏 。 跟 朋 友 们 一 去 那 的 时 更 有 意 思 。
T0-A0 我 非 常 喜 欢 电 脑 游 戏 , 跟 朋 友 们 一 起 去 的 时 时 候 更 有 意 思 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 11|||S|||,|||REQUIRED|||-NONE-|||0
A 16 16|||M|||起|||REQUIRED|||-NONE-|||0
A 17 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 19|||M|||时|||REQUIRED|||-NONE-|||0
A 20 20|||M|||候|||REQUIRED|||-NONE-|||0

S 可 的 经 验 回 体 验 中 时 代 ： 我 属 费 层 愿 活 应 社 团 O
T0-A0 我 到 我 经 体 到 中 中 时 代 , 我 时 候 还 于 高 愿 者 动 社 团 。
A 0 2|||S|||我 到 我|||REQUIRED|||-NONE-|||0
A 3 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 7|||S|||到 中|||REQUIRED|||-NONE-|||0
A 10 11|||S|||,|||REQUIRED|||-NONE-|||0
A 12 15|||S|||时 候 还 于 高|||REQUIRED|||-NONE-|||0
A 16 18|||S|||者 动|||REQUIRED|||-NONE-|||0
A 20 21|||S|||。|||REQUIRED|||-NONE-|||0

S 我 门 去 按 挑 呀 这 f e 先 L 澳 门 玩 3 天 羔 然 后 生 ； l 香 Y 床 千 天 了
T0-A0 出 想 去 目 徽 是 这 样 的 先 去 澳 门 玩 3 天 , 然 后 回 船 回 香 港 , 一 天 。
A 0 2|||S|||出 想|||REQUIRED|||-NONE-|||0
A 3 6|||S|||目 徽 是|||REQUIRED|||-NONE-|||0
A 7 9|||S|||样 的|||REQUIRED|||-NONE-|||0
A 10 11|||S|||去|||REQUIRED|||-NONE-|||0
A 16 17|||S|||,|||REQUIRED|||-NONE-|||0
A 19 22|||S|||回 船 回|||REQUIRED|||-NONE-|||0
A 23 26|||S|||港 , 一|||REQUIRED|||-NONE-|||0
A 27 28|||S|||。|||REQUIRED|||-NONE-|||0

S 听 说 ， 平 时 的 资 势 很 重 要 。 我 希 望 我 可 以 保 持 养 好 的 资 势 。
T0-A0 我 说 , 平 时 的 习 势 很 重 要 , 我 希 望 我 可 以 保 持 良 好 的 姿 势 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 6 7|||S|||习|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 20 21|||S|||良|||REQUIRED|||-NONE-|||0
A 23 24|||S|||姿|||REQUIRED|||-NONE-|||0

S 我 也 马 上 打 算 买 一 个 自 行 车 0
T0-A0 我 也 马 算 买 一 个 自 行 车 。
A 3 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||。|||REQUIRED|||-NONE-|||0

S 碟 实 现 在 也 脏 的 地 方 还 是 睡 的 ， 吵 吵 闹 闹 的 人 还 是 有 很 多 ，
T0-A0 其 实 现 在 也 的 地 方 还 还 是 有 的 吵 吵 闹 闹 的 人 还 是 有 很 多 的
A 0 1|||S|||其|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 9|||M|||还|||REQUIRED|||-NONE-|||0
A 11 12|||S|||有|||REQUIRED|||-NONE-|||0
A 13 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||S|||的|||REQUIRED|||-NONE-|||0

S 掉 那 - 扰 战 处 更 我 都 营 财 ， 面 显
T0-A0 那 个 个 优 我 花 花 生 饭 面 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 7|||S|||个 个 优|||REQUIRED|||-NONE-|||0
A 8 12|||S|||花 花 生 饭|||REQUIRED|||-NONE-|||0
A 13 14|||S|||。|||REQUIRED|||-NONE-|||0

S 由 此 看 来 ， 未 来 的 科 技 发 展 速 度 没 想 到 地 快 速
T0-A0 由 此 看 来 , 未 来 的 科 技 发 能 发 发 飞 想 没 以 想 到 的 速 度 发 速 发 展 。
A 4 5|||S|||,|||REQUIRED|||-NONE-|||0
A 10 10|||M|||发 能|||REQUIRED|||-NONE-|||0
A 11 14|||S|||发 飞 想|||REQUIRED|||-NONE-|||0
A 15 15|||M|||以|||REQUIRED|||-NONE-|||0
A 17 19|||S|||的 速 度 发|||REQUIRED|||-NONE-|||0
A 20 20|||M|||发 展 。|||REQUIRED|||-NONE-|||0
T0-A1 由 此 看 来 , 未 来 的 科 技 发 能 发 发 飞 想 没 以 想 到 的 速 度 发 速 发 展 。
A 4 5|||S|||,|||REQUIRED|||-NONE-|||0
A 11 14|||S|||能 发 发 飞 想|||REQUIRED|||-NONE-|||0
A 15 15|||M|||以|||REQUIRED|||-NONE-|||0
A 17 19|||S|||的 速 度 发|||REQUIRED|||-NONE-|||0
A 20 20|||M|||发 展 。|||REQUIRED|||-NONE-|||0

S 所 以 ， 我 比 较 喜 欢 跟 家 人 还 是 朋 友 们 一 起 观 看 足 球 比 赛 。
T0-A0 所 以 , 我 比 较 喜 欢 跟 家 人 或 者 朋 友 们 一 起 观 看 足 球 比 赛 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 11 13|||S|||或 者|||REQUIRED|||-NONE-|||0

S 学 而 现 代 的 生 活 中 电 脑 和 手 机 是 - 个 必 负 的 工 具 了 。
T0-A0 但 现 代 的 生 活 中 电 脑 和 手 机 是 一 个 必 不 的 工 具 。 。
A 0 2|||S|||但|||REQUIRED|||-NONE-|||0
A 14 15|||S|||一|||REQUIRED|||-NONE-|||0
A 17 18|||S|||不|||REQUIRED|||-NONE-|||0
A 21 22|||S|||。|||REQUIRED|||-NONE-|||0

S 作 为 - 个 年 经 人 ， 巷 也 有 - 些 经 历 关 于 ， 营 销 役 肴
T0-A0 我 为 一 个 年 轻 人 , 我 也 有 一 些 经 于 营 销 的 经 历 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 2 3|||S|||一|||REQUIRED|||-NONE-|||0
A 5 6|||S|||轻|||REQUIRED|||-NONE-|||0
A 7 9|||S|||, 我|||REQUIRED|||-NONE-|||0
A 11 12|||S|||一|||REQUIRED|||-NONE-|||0
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 20 22|||S|||的 经 历 。|||REQUIRED|||-NONE-|||0

S 反 面 因 此 科 技 发 展 1 也 有 对 我 们 的 生 活 不 好 的 影 响 I
T0-A0 但 此 科 科 技 发 展 有 而 有 我 们 的 生 活 有 不 好 的 影 响 。
A 0 3|||S|||但|||REQUIRED|||-NONE-|||0
A 4 4|||M|||科|||REQUIRED|||-NONE-|||0
A 8 10|||S|||有 而|||REQUIRED|||-NONE-|||0
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 17|||M|||有|||REQUIRED|||-NONE-|||0
A 22 23|||S|||。|||REQUIRED|||-NONE-|||0

S 在 科 技 的 推 动 轨 ， 网 败 给 也 成 为 了 人 们 现 代 生 活 的 重 要 组 织 陪 分 。
T0-A0 在 科 技 的 推 动 下 , 网 络 也 成 为 了 人 们 现 代 生 活 的 重 要 组 成 部 分 。
A 6 8|||S|||下 ,|||REQUIRED|||-NONE-|||0
A 9 11|||S|||络|||REQUIRED|||-NONE-|||0
A 25 27|||S|||成 部|||REQUIRED|||-NONE-|||0

S 休 息 了 以 后 就 忘 分 准 备 地 气 始 上 课 ， 认 真 学 习 ，
T0-A0 假 息 了 了 以 积 充 分 准 备 地 课 , 认 真 学 习 ,
A 0 1|||S|||假|||REQUIRED|||-NONE-|||0
A 2 2|||M|||了|||REQUIRED|||-NONE-|||0
A 4 7|||S|||积 充|||REQUIRED|||-NONE-|||0
A 11 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||S|||,|||REQUIRED|||-NONE-|||0
A 20 21|||S|||,|||REQUIRED|||-NONE-|||0

S 最 现 在 对 你 ？ 无 话 阶 安 ， 避 氛 您 交 流 z 概 孩 产 能 是 遭 入 ， 春 期 吗 。
T0-A0 我 现 在 对 你 越 无 话 可 说 , 避 避 与 你 交 流 , 大 可 可 能 是 陷 入 青 春 期 吧 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 5 6|||S|||越|||REQUIRED|||-NONE-|||0
A 8 11|||S|||可 说 , 避|||REQUIRED|||-NONE-|||0
A 12 14|||S|||与 你|||REQUIRED|||-NONE-|||0
A 16 20|||S|||, 大 可 可|||REQUIRED|||-NONE-|||0
A 22 23|||S|||陷|||REQUIRED|||-NONE-|||0
A 24 25|||S|||青|||REQUIRED|||-NONE-|||0
A 27 28|||S|||吧|||REQUIRED|||-NONE-|||0
T0-A1 我 现 在 对 你 越 无 话 可 说 , 避 避 与 你 交 流 , 大 可 可 能 是 陷 入 青 春 期 吧 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 5 6|||S|||越|||REQUIRED|||-NONE-|||0
A 8 11|||S|||可 说 ,|||REQUIRED|||-NONE-|||0
A 12 14|||S|||避 与 你|||REQUIRED|||-NONE-|||0
A 16 20|||S|||, 大 可 可|||REQUIRED|||-NONE-|||0
A 22 23|||S|||陷|||REQUIRED|||-NONE-|||0
A 24 25|||S|||青|||REQUIRED|||-NONE-|||0
A 27 28|||S|||吧|||REQUIRED|||-NONE-|||0

S 衡 第 二 是 消 失 闹 钟 。 每 天 早 上 手 机 的 闹 针 让 我 起 床
T0-A0 第 二 是 消 钟 , 为 失 , 每 天 早 上 手 机 的 闹 钟 让 我 起 床 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||S|||, 为 失 ,|||REQUIRED|||-NONE-|||0
A 17 18|||S|||钟|||REQUIRED|||-NONE-|||0
A 22 22|||M|||。|||REQUIRED|||-NONE-|||0

S 我 映 第 着 次 实 践 是 在 学 这 ~ 我 加 入 了 学 会 会 ， 并 负 责 宣 传 校 内 活 动 怿 通 过 设 计 海 报 ，
T0-A0 我 第 第 一 次 实 践 是 在 学 校 , 我 加 入 了 学 会 会 , 并 负 责 宣 传 校 内 活 动 , 通 过 设 计 海 报 ,
A 1 2|||S|||第|||REQUIRED|||-NONE-|||0
A 3 4|||S|||一|||REQUIRED|||-NONE-|||0
A 10 12|||S|||校 ,|||REQUIRED|||-NONE-|||0
A 19 20|||S|||,|||REQUIRED|||-NONE-|||0
A 29 30|||S|||,|||REQUIRED|||-NONE-|||0
A 36 37|||S|||,|||REQUIRED|||-NONE-|||0

S 衡 很 少 充 电 站 。
T0-A0 很 电 站 。 少 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 6|||M|||。 少|||REQUIRED|||-NONE-|||0

S 我 的 假 期 就 这 么 简 简 单 单 的 过 去 。
T0-A0 我 的 假 期 就 这 么 简 单 单 单 地 过 去 了
A 8 9|||S|||单|||REQUIRED|||-NONE-|||0
A 11 12|||S|||地|||REQUIRED|||-NONE-|||0
A 14 15|||S|||了|||REQUIRED|||-NONE-|||0

S 对 我 来 说 ， 我 重 视 对 方 的 性 格 。
T0-A0 对 我 来 说 , 我 重 重 视 对 方 的 性 格 。
A 4 5|||S|||,|||REQUIRED|||-NONE-|||0
A 6 6|||M|||重|||REQUIRED|||-NONE-|||0

S 衡 但 学 动 是 中 好 解 压 的 方 式 。
T0-A0 但 学 动 是 最 好 压 的 方 方 式 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||S|||最|||REQUIRED|||-NONE-|||0
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 10|||M|||方|||REQUIRED|||-NONE-|||0

S 热 情 好 客 的 青 岛 入 热 烈 欢 迎 我 5 和 他 们 在 一 起 的 时 间 给 了 很 大 的 启 发 。
T0-A0 鼓 情 好 客 的 青 岛 人 热 烈 欢 欢 迎 我 我 , 和 他 们 在 一 起 的 时 间 给 我 很 很 大 的 启 发 。
A 0 1|||S|||鼓|||REQUIRED|||-NONE-|||0
A 7 8|||S|||人|||REQUIRED|||-NONE-|||0
A 10 10|||M|||欢|||REQUIRED|||-NONE-|||0
A 13 14|||S|||我 ,|||REQUIRED|||-NONE-|||0
A 24 25|||S|||我 很|||REQUIRED|||-NONE-|||0

S 但 是 北 岁 时 肺 腕 严 重 受 伤 ， 所 以 不 得 不 放 弃 我 的 梦 想 。
T0-A0 但 是 2 0 岁 时 肺 踝 严 重 受 伤 , 所 以 不 得 不 放 弃 我 的 梦 想 。
A 2 3|||S|||2 0|||REQUIRED|||-NONE-|||0
A 6 7|||S|||踝|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0

S 因 为 是 假 期 ， 火 车 票 很 滩 抢 ， 我 们 要 提 前 两 个 星 期 买 去 绍 兴 票 ， 以 及 买 回 D 上 海 宗 。
T0-A0 因 为 是 假 期 , 火 车 票 很 难 抢 , 我 们 要 提 前 两 个 星 期 买 去 绍 兴 票 票 , 以 及 买 回 来 海 的 。
A 5 6|||S|||,|||REQUIRED|||-NONE-|||0
A 10 11|||S|||难|||REQUIRED|||-NONE-|||0
A 12 13|||S|||,|||REQUIRED|||-NONE-|||0
A 26 26|||M|||票|||REQUIRED|||-NONE-|||0
A 27 28|||S|||,|||REQUIRED|||-NONE-|||0
A 32 34|||S|||来|||REQUIRED|||-NONE-|||0
A 35 36|||S|||的|||REQUIRED|||-NONE-|||0

S 但 是 我 从 来 没 喝 过 ， 也 不 知 道 这 是 什 么 味 首 ， 也 但 心 我 会 不 喜 欢 ， 所 以 我 就 没 买 喝 过
T0-A0 但 是 我 从 来 没 喝 过 , 也 不 知 道 这 是 什 么 味 道 , 也 担 心 我 会 不 喜 欢 , 所 以 我 就 没 买 过 过 过 。
A 8 9|||S|||,|||REQUIRED|||-NONE-|||0
A 18 20|||S|||道 ,|||REQUIRED|||-NONE-|||0
A 21 22|||S|||担|||REQUIRED|||-NONE-|||0
A 28 29|||S|||,|||REQUIRED|||-NONE-|||0
A 35 36|||S|||过 过|||REQUIRED|||-NONE-|||0
A 37 37|||M|||。|||REQUIRED|||-NONE-|||0

S 衡 所 以 很 想 去 找 一 些 大 人 排 球 活 动 卫
T0-A0 所 以 很 想 去 找 一 些 大 人 排 展 排 球 活 动 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 11|||M|||排 展|||REQUIRED|||-NONE-|||0
A 15 16|||S|||。|||REQUIRED|||-NONE-|||0

S 所 以 和 朋 拨 时 间 比 和 父 母 打 拨 时 间 更 长 。
T0-A0 所 以 和 朋 友 打 时 时 间 比 和 父 母 打 发 时 间 更 长 。
A 4 5|||S|||友 打 时|||REQUIRED|||-NONE-|||0
A 12 13|||S|||发|||REQUIRED|||-NONE-|||0

S 我 希 望 大 家 遍 求 名 牌 之 前 成 为 一 个 优 雅 的 出 包 人 才
T0-A0 我 希 望 大 家 在 求 名 牌 之 前 成 成 为 一 个 优 雅 的 出 包 人 才 。
A 5 6|||S|||在|||REQUIRED|||-NONE-|||0
A 11 11|||M|||成|||REQUIRED|||-NONE-|||0
A 22 22|||M|||。|||REQUIRED|||-NONE-|||0

S 还 出 去 的 时 候 如 果 没 带 手 机 的 话 不 能 么 钱 汰 打 车 ， 没 有 安 全 感 。
T0-A0 出 出 出 去 的 时 候 如 果 没 有 手 机 的 话 , 能 付 钱 , 打 车 , 没 有 安 全 感 。
A 0 1|||S|||出 出|||REQUIRED|||-NONE-|||0
A 9 10|||S|||有|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0
A 16 17|||S|||付|||REQUIRED|||-NONE-|||0
A 18 19|||S|||,|||REQUIRED|||-NONE-|||0
A 21 22|||S|||,|||REQUIRED|||-NONE-|||0

S 从 后 出 来 旅 游 ， 开 阔 眼 界 ， 经 常 尝 中 国 各 地 的 美 食 ，
T0-A0 然 来 出 来 旅 游 , 开 阔 眼 界 , 经 常 尝 中 国 各 地 的 美 食 ,
A 0 2|||S|||然 来|||REQUIRED|||-NONE-|||0
A 6 7|||S|||,|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 22 23|||S|||,|||REQUIRED|||-NONE-|||0

S 標 而 旦 ， 这 个 活 动 期 问 内 几 乎 所 有 的 乐 天 店 铺 会 举 办 自 己 店 陆 限 定 的 优 惠 ，
T0-A0 而 且 , 在 个 活 动 期 间 , 几 乎 所 有 的 乐 天 店 铺 会 会 举 办 自 己 店 铺 限 定 的 优 惠 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 5|||S|||且 , 在|||REQUIRED|||-NONE-|||0
A 9 11|||S|||间 ,|||REQUIRED|||-NONE-|||0
A 20 20|||M|||会|||REQUIRED|||-NONE-|||0
A 26 27|||S|||铺|||REQUIRED|||-NONE-|||0
A 32 33|||S|||,|||REQUIRED|||-NONE-|||0

S 掉 他 们 的 产 品 越 来 越 丰 富 ， 质 量 也 很 好 ， 价 格 不 贵 而 且 每 次 买 东 西 还 让 我 觉 得 我 还 做 个 好 事 ，
T0-A0 他 们 的 产 品 越 来 越 丰 富 , 质 量 也 很 好 , 价 格 不 贵 , 且 每 次 买 东 西 还 让 我 觉 得 我 还 了 一 好 事 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 17 18|||S|||,|||REQUIRED|||-NONE-|||0
A 22 23|||S|||,|||REQUIRED|||-NONE-|||0
A 36 38|||S|||了 一|||REQUIRED|||-NONE-|||0
A 40 41|||S|||,|||REQUIRED|||-NONE-|||0

S 衡 在 这 种 情 况 下 科 技 慢 慢 地 摇 入 到 我 们 的 生 活 里 ，
T0-A0 在 这 种 情 况 下 科 技 慢 慢 地 融 入 到 我 们 的 生 活 里 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||融|||REQUIRED|||-NONE-|||0
A 21 22|||S|||,|||REQUIRED|||-NONE-|||0

S 我 们 还 在 校 园 里 贴 了 海 报 ， 对 同 学 们 宣 传 活 动 的 时 间 、 地 点 和 亮 点 。
T0-A0 我 们 还 在 校 园 里 贴 了 海 报 , 对 同 学 们 宣 传 活 动 的 时 间 、 地 点 和 亮 动 亮 亮 点 。
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 27 27|||M|||亮 动 亮|||REQUIRED|||-NONE-|||0

S 还 可 能 会 活 波 一 点 儿
T0-A0 可 可 能 会 活 泼 一 点 儿 ,
A 0 1|||S|||可|||REQUIRED|||-NONE-|||0
A 5 6|||S|||泼|||REQUIRED|||-NONE-|||0
A 9 9|||M|||,|||REQUIRED|||-NONE-|||0

S 怿 而 且 亲 身 体 会 了 科 学 技 术 的 便 利 。
T0-A0 而 身 体 会 了 科 学 技 术 的 便 利 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 的 第 二 次 打 工 是 在 高 三 放 量 假 ， 妈 妈 跟 他 的 了 个 朋 友 联 系 了 ，
T0-A0 我 的 第 二 次 打 工 是 在 高 三 放 假 假 , 妈 妈 跟 他 的 一 个 朋 友 联 系 了 ,
A 12 13|||S|||假|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0
A 20 21|||S|||一|||REQUIRED|||-NONE-|||0
A 27 28|||S|||,|||REQUIRED|||-NONE-|||0

S 每 个 动 作 每 呼 出 去 的 气 都 在 调 节 我 的 心 态 消 院 我 整 天 的 疲 微 还 不 断 提 高 高 我 的 柔 韧 性 我 还 知 记 得 我 小 时 候 因 为 经 常 便 秘 要 吃 很 多 药
T0-A0 这 个 动 作 每 每 呼 呼 出 去 的 气 都 在 调 节 我 的 心 态 , 消 除 我 整 天 的 疲 惫 , 不 断 提 高 高 的 柔 韧 性 , 我 还 清 得 我 小 时 候 因 因 为 经 常 便 秘 要 吃 很 多 药 ,
A 0 1|||S|||这|||REQUIRED|||-NONE-|||0
A 4 4|||M|||每|||REQUIRED|||-NONE-|||0
A 5 5|||M|||呼|||REQUIRED|||-NONE-|||0
A 18 18|||M|||,|||REQUIRED|||-NONE-|||0
A 19 20|||S|||除|||REQUIRED|||-NONE-|||0
A 25 27|||S|||惫 ,|||REQUIRED|||-NONE-|||0
A 32 33|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 37 37|||M|||,|||REQUIRED|||-NONE-|||0
A 39 41|||S|||清|||REQUIRED|||-NONE-|||0
A 46 46|||M|||因|||REQUIRED|||-NONE-|||0
A 57 57|||M|||,|||REQUIRED|||-NONE-|||0

S 现 在 网 上 流 行 用 a 工 显 图 的 ，
T0-A0 现 在 网 上 流 行 用 a i 画 图 ,
A 8 10|||S|||i 画|||REQUIRED|||-NONE-|||0
A 11 13|||S|||,|||REQUIRED|||-NONE-|||0

S 之 前 我 超 极 喜 欢 武 术 0
T0-A0 以 前 我 超 级 喜 欢 武 术 。
A 0 1|||S|||以|||REQUIRED|||-NONE-|||0
A 4 5|||S|||级|||REQUIRED|||-NONE-|||0
A 9 10|||S|||。|||REQUIRED|||-NONE-|||0

S 解 他 们 办 交 他 们 更 他 白 容 入 進 入 青 界 才 是 好 我 们 倒 常 正 谓 一 期 的 孩 子 渠 格 致 诱 遍 性 验
T0-A0 他 他 他 们 并 助 他 们 更 好 地 进 入 , 个 世 界 才 是 好 的 我 法 , 我 不 是 强 蹴 指 孩 子 灌 输 价 己 的 标 验 ,
A 0 1|||S|||他 他|||REQUIRED|||-NONE-|||0
A 3 5|||S|||并 助|||REQUIRED|||-NONE-|||0
A 8 13|||S|||好 地 进|||REQUIRED|||-NONE-|||0
A 14 15|||S|||, 个 世|||REQUIRED|||-NONE-|||0
A 19 19|||M|||的|||REQUIRED|||-NONE-|||0
A 20 28|||S|||法 , 我 不 是 强 蹴 指|||REQUIRED|||-NONE-|||0
A 30 36|||S|||灌 输 价 己 的 标|||REQUIRED|||-NONE-|||0
A 37 37|||M|||,|||REQUIRED|||-NONE-|||0

S 我 记 得 自 绵 楚 期 眼 时 候 对 自 己 的 盾 毛 不 满 意 ， 就 把 它 拔 出 了 两 根 很 细 武 线 条 ，
T0-A0 我 记 得 自 青 春 期 的 时 候 对 自 己 的 睫 毛 不 满 意 , 就 把 它 拔 出 了 两 根 很 细 的 线 条 ,
A 4 6|||S|||青 春|||REQUIRED|||-NONE-|||0
A 7 8|||S|||的|||REQUIRED|||-NONE-|||0
A 14 15|||S|||睫|||REQUIRED|||-NONE-|||0
A 19 20|||S|||,|||REQUIRED|||-NONE-|||0
A 30 31|||S|||的|||REQUIRED|||-NONE-|||0
A 33 34|||S|||,|||REQUIRED|||-NONE-|||0

S 五 口 人 里 只 有 我 能 说 汉 语 ， 所 以 我 把 丽 有 的 日 程 都 安 排 ，
T0-A0 一 口 人 里 只 有 我 能 说 汉 语 , 所 以 我 把 所 有 的 日 程 都 安 排 好 ,
A 0 1|||S|||一|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 16 17|||S|||所|||REQUIRED|||-NONE-|||0
A 24 25|||S|||好 ,|||REQUIRED|||-NONE-|||0

S 钱 有 了 买 了 名 牌 然 后 把 那 些 东 西 像 侈 - 样 拱 着
T0-A0 有 有 了 买 买 了 名 牌 然 然 后 把 那 些 东 西 像 玩 龛 样 供 着 。
A 0 1|||S|||有|||REQUIRED|||-NONE-|||0
A 3 3|||M|||买|||REQUIRED|||-NONE-|||0
A 7 7|||M|||然|||REQUIRED|||-NONE-|||0
A 15 17|||S|||玩 龛|||REQUIRED|||-NONE-|||0
A 18 19|||S|||供|||REQUIRED|||-NONE-|||0
A 20 20|||M|||。|||REQUIRED|||-NONE-|||0

S 她 很 受 欢 迎 ， 通 过 直 播 方 烙 使 用 户 看
T0-A0 很 很 受 欢 迎 , 通 直 的 播 方 话 际 视 户 都
A 0 1|||S|||很|||REQUIRED|||-NONE-|||0
A 5 6|||S|||,|||REQUIRED|||-NONE-|||0
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 9|||M|||的|||REQUIRED|||-NONE-|||0
A 11 14|||S|||话 际 视|||REQUIRED|||-NONE-|||0
A 15 16|||S|||都|||REQUIRED|||-NONE-|||0

S 对 我 来 锐 ， 闭 化 状 品 行 业 感 兴 趣 ， 而 且 自 己 期 喜 欢 化 状 品 。
T0-A0 对 我 来 说 , 对 妆 品 行 业 更 我 感 兴 趣 , 而 且 自 己 也 喜 欢 化 妆 品 。
A 3 8|||S|||说 , 对 妆|||REQUIRED|||-NONE-|||0
A 11 11|||M|||更 我|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0
A 19 20|||S|||也|||REQUIRED|||-NONE-|||0
A 23 24|||S|||妆|||REQUIRED|||-NONE-|||0

S 挑 来 挑 去 就 达 到 玉 百 块 的 价 钱 所 以 就 付 了 四 百 块 的 价 钱 五
T0-A0 来 来 挑 去 就 达 到 了 百 块 的 价 以 就 付 了 四 百 块 的 的
A 0 1|||S|||来|||REQUIRED|||-NONE-|||0
A 7 8|||S|||了|||REQUIRED|||-NONE-|||0
A 12 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 25|||S|||的|||REQUIRED|||-NONE-|||0

S ； ， 对 于 这 个 现 家 每 个 人 都 会 有 不 同 的 看 法 壳 衣 我 看 来 它 良 有 利 也 有
T0-A0 但 于 这 个 国 象 每 个 人 都 会 有 不 同 的 看 法 , 在 我 看 来 它 既 有 利 也 有 弊 。
A 0 3|||S|||但|||REQUIRED|||-NONE-|||0
A 6 8|||S|||国 象|||REQUIRED|||-NONE-|||0
A 19 21|||S|||, 在|||REQUIRED|||-NONE-|||0
A 25 26|||S|||既|||REQUIRED|||-NONE-|||0
A 30 30|||M|||弊 。|||REQUIRED|||-NONE-|||0

S 从 我 - 个 发 小 约 我 跟 他 和 他 的 朋 发 一 起 玩 多 羽 毛 球 壳
T0-A0 我 一 个 我 和 个 朋 小 跟 我 跟 他 和 他 的 朋 友 一 起 玩 羽 毛 球 。
A 0 1|||S|||我 一 个|||REQUIRED|||-NONE-|||0
A 2 3|||S|||和|||REQUIRED|||-NONE-|||0
A 4 5|||S|||朋|||REQUIRED|||-NONE-|||0
A 6 7|||S|||跟|||REQUIRED|||-NONE-|||0
A 14 15|||S|||友|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 23|||S|||。|||REQUIRED|||-NONE-|||0

S 总 的 来 说 、 如 果 这 两 种 设 各 没 有 了 ；
T0-A0 总 的 来 说 , 如 果 这 有 这 这 两 种 设 备 ,
A 4 5|||S|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M|||这 有 这|||REQUIRED|||-NONE-|||0
A 11 16|||S|||备 ,|||REQUIRED|||-NONE-|||0

S 考 当 然 对 工 作 也 有 很 多 变 代 。
T0-A0 当 然 对 作 也 有 很 多 变 化 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||化|||REQUIRED|||-NONE-|||0

S 你 也 知 道 现 在 全 世 界 很 界
T0-A0 我 也 知 道 现 在 全 世 界 的 很 忙 , 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 9 9|||M|||的|||REQUIRED|||-NONE-|||0
A 10 11|||S|||忙 , 。|||REQUIRED|||-NONE-|||0

S 每 天 想 想 寿 服 自 己 武 理 有 和 本 来 。
T0-A0 每 天 想 考 着 在 的 己 的 理 由 和 本 来 。
A 3 7|||S|||考 着 在 的|||REQUIRED|||-NONE-|||0
A 8 9|||S|||的|||REQUIRED|||-NONE-|||0
A 10 11|||S|||由|||REQUIRED|||-NONE-|||0

S 首 先 仓 来 中 国 留 学 脾 方 送 意 识 独 中 国 营 销 旅 式 比 俄 阳 斯 多 4 送 确 定 j 只 是 块 惑 觉 而 己 烂
T0-A0 首 先 , 来 中 国 留 学 的 后 我 意 识 到 中 国 营 销 方 式 比 俄 罗 斯 多 , 而 我 我 确 定 性 我 是 我 自 觉 到 已 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 8 11|||S|||的 后 我|||REQUIRED|||-NONE-|||0
A 13 14|||S|||到|||REQUIRED|||-NONE-|||0
A 18 19|||S|||方|||REQUIRED|||-NONE-|||0
A 22 23|||S|||罗|||REQUIRED|||-NONE-|||0
A 25 27|||S|||, 而 我 我|||REQUIRED|||-NONE-|||0
A 29 31|||S|||性 我|||REQUIRED|||-NONE-|||0
A 32 34|||S|||我 自|||REQUIRED|||-NONE-|||0
A 35 38|||S|||到 已 。|||REQUIRED|||-NONE-|||0

S 国 消 我 时 非 - 可 伐 认 识 山 套 餐 平 时 喜 欢 的 消 西 。
T0-A0 不 饭 的 时 候 , 般 可 会 识 可 套 餐 可 是 最 适 的 消 费 。
A 0 3|||S|||不 饭 的|||REQUIRED|||-NONE-|||0
A 4 6|||S|||候 , 般|||REQUIRED|||-NONE-|||0
A 7 9|||S|||会|||REQUIRED|||-NONE-|||0
A 10 11|||S|||可|||REQUIRED|||-NONE-|||0
A 13 17|||S|||可 是 最 适|||REQUIRED|||-NONE-|||0
A 19 20|||S|||费|||REQUIRED|||-NONE-|||0

S 我 觉 得 这 些 事 情 是 坏 处 的 役 因 为 未 来 可 能 发 生 不 好 的 事 情 0
T0-A0 我 觉 得 这 些 事 情 是 坏 好 的 , 因 为 未 来 可 能 发 生 不 好 的 事 情 。
A 9 10|||S|||好|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 25 26|||S|||。|||REQUIRED|||-NONE-|||0

S 听 中 文 歌 等 等 会 进 步 自 己 的 汉 语 能 力 。
T0-A0 但 中 文 歌 等 等 会 进 强 自 己 的 汉 语 能 力 。
A 0 1|||S|||但|||REQUIRED|||-NONE-|||0
A 8 9|||S|||强|||REQUIRED|||-NONE-|||0

S 也 给 我 详 织 地 说 明 一 些 商 店 的 活 动 以 及 帮 我 怎 么 在 手 机 上 操 作 才 能 更 优 衷 一 点 。
T0-A0 她 给 我 详 细 地 说 明 一 些 商 店 的 活 动 以 及 帮 我 怎 解 怎 么 在 手 机 上 操 作 才 能 更 优 惠 一 点 。
A 0 1|||S|||她|||REQUIRED|||-NONE-|||0
A 4 5|||S|||细|||REQUIRED|||-NONE-|||0
A 19 19|||M|||怎 解|||REQUIRED|||-NONE-|||0
A 31 32|||S|||惠|||REQUIRED|||-NONE-|||0

S 我 也 常 常 门 自 己 他 们 是 否 把 那 件 事 情 忘 掉 了 。
T0-A0 我 也 常 常 想 自 己 他 们 是 否 把 那 件 事 情 忘 掉 了 。
A 4 5|||S|||想|||REQUIRED|||-NONE-|||0

S 离 父 母 下 一 个 人 生 活 、 见 同 半 一 起 生
T0-A0 跟 为 后 一 开 父 母 一 一 己 生 个 人 生 活 , 和 同 伴 一 起 生 活 。 后 一 同
A 0 1|||S|||跟 为 后 一 开|||REQUIRED|||-NONE-|||0
A 3 4|||S|||一|||REQUIRED|||-NONE-|||0
A 5 5|||M|||己 生|||REQUIRED|||-NONE-|||0
A 9 11|||S|||, 和|||REQUIRED|||-NONE-|||0
A 12 13|||S|||伴|||REQUIRED|||-NONE-|||0
A 16 16|||M|||活 。 后 一 同|||REQUIRED|||-NONE-|||0

S 每 个 人 认 为 重 视 的 表 准 都 不 一 样 。
T0-A0 每 个 人 认 视 的 标 准 都 不 一 样 。
A 4 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||S|||标|||REQUIRED|||-NONE-|||0

S 更 快 安 排 我 要 作 的 盲 U
T0-A0 很 快 安 排 我 要 作 的 事 。 。
A 0 1|||S|||很|||REQUIRED|||-NONE-|||0
A 8 10|||S|||事 。 。|||REQUIRED|||-NONE-|||0

S 糊 段 时 间 我 通 过 我 经 历 过 的 营 销 进 行 工 作 了
T0-A0 这 段 时 间 我 通 要 通 行 我 销 , 作 。
A 0 1|||S|||这|||REQUIRED|||-NONE-|||0
A 6 7|||S|||要 通 行|||REQUIRED|||-NONE-|||0
A 8 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 17|||S|||,|||REQUIRED|||-NONE-|||0
A 18 19|||S|||。|||REQUIRED|||-NONE-|||0

S 我 应 该 述 到 来 上 课 。
T0-A0 只 应 该 马 课 。 来 到 。
A 0 1|||S|||只|||REQUIRED|||-NONE-|||0
A 3 4|||S|||马 课 。|||REQUIRED|||-NONE-|||0
A 4 6|||W|||来 到|||REQUIRED|||-NONE-|||0
A 6 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 他 们 都 是 和 我 一 起 中 学 毕 业 的 老 同 学 们 。
T0-A0 他 们 都 是 和 我 一 一 学 个 中 学 毕 业 的 老 同 学 们 。
A 6 6|||M|||一|||REQUIRED|||-NONE-|||0
A 7 8|||S|||学 个|||REQUIRED|||-NONE-|||0

S 本 汉 ； 一 个 很 容 现 被 《 向 的 人 东 所 很 一 吸 化 活 销 ) 2 引 我 两 了 面 自 己
T0-A0 青 来 , 一 到 一 被 了 在 还 还 想 的 个 西 , 所 个 营 妆 品 广 吸 还 的 很 了 我 自 己
A 0 3|||S|||青 来 ,|||REQUIRED|||-NONE-|||0
A 4 8|||S|||到 一|||REQUIRED|||-NONE-|||0
A 9 11|||S|||了 在 还 还 想|||REQUIRED|||-NONE-|||0
A 12 14|||S|||个 西 ,|||REQUIRED|||-NONE-|||0
A 15 17|||S|||个 营 妆 品 广|||REQUIRED|||-NONE-|||0
A 18 26|||S|||还 的 很|||REQUIRED|||-NONE-|||0
A 27 28|||S|||我|||REQUIRED|||-NONE-|||0

S 我 们 从 高 中 到 现 在 每 年 圣 廷 节 见 面 一 起 吃 饭 ， 有 时 候 喝 酒 ， 交 挠 小 礼 物 。
T0-A0 我 们 从 高 中 到 现 在 每 年 圣 诞 节 见 见 见 面 吃 起 吃 饭 , 有 时 候 喝 喝 喝 酒 , 交 换 小 礼 物 。
A 11 12|||S|||诞|||REQUIRED|||-NONE-|||0
A 13 13|||M|||见 见|||REQUIRED|||-NONE-|||0
A 15 16|||S|||吃|||REQUIRED|||-NONE-|||0
A 19 20|||S|||,|||REQUIRED|||-NONE-|||0
A 23 23|||M|||喝 喝|||REQUIRED|||-NONE-|||0
A 25 26|||S|||,|||REQUIRED|||-NONE-|||0
A 27 28|||S|||换|||REQUIRED|||-NONE-|||0

S 但 是 我 认 为 科 技 发 展 也 存 在 双 面 刀 0
T0-A0 但 是 我 认 为 科 技 发 展 也 存 在 双 刃 性 。
A 13 16|||S|||刃 性 。|||REQUIRED|||-NONE-|||0

S 衡 以 后 去 商 场 买 一 样 的 ， 不 n 它 们 很 贵 。
T0-A0 以 后 去 去 商 场 买 一 样 的 , 不 过 它 们 很 贵 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 3|||M|||去|||REQUIRED|||-NONE-|||0
A 10 11|||S|||,|||REQUIRED|||-NONE-|||0
A 12 13|||S|||过|||REQUIRED|||-NONE-|||0

S 会 理 思 考 并 利 用 才 能 得 到 更 各 优 惠 。
T0-A0 我 理 思 考 并 利 用 才 能 得 到 更 多 优 惠 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 12 13|||S|||多|||REQUIRED|||-NONE-|||0

S 它 代 表 的 是 人 们 的 思 想 越 来 越 开 放 时 尚 ， 也 正 在 朝 更 高 质 量 的 生 活 走 来 。
T0-A0 现 代 表 的 是 人 们 的 思 想 越 来 越 开 放 时 也 代 也 也 们 正 生 活 正 正 在 朝 更 更 高 质 量 的 变 的
A 0 1|||S|||现|||REQUIRED|||-NONE-|||0
A 16 18|||S|||也 代 也|||REQUIRED|||-NONE-|||0
A 19 19|||M|||们 正 生 活 正|||REQUIRED|||-NONE-|||0
A 22 22|||M|||更|||REQUIRED|||-NONE-|||0
A 27 32|||S|||变 的|||REQUIRED|||-NONE-|||0

S 另 一 天 早 上 我 就 冲 冲 忙 恒 的 往 校 国 专 修 手 机 店 去 修 手 和 ， 结 界 去 得 太 太 早 店 还 没 开 业 中 所 以 我 只 能 走 去 上 课 。
T0-A0 第 一 天 早 上 我 就 冲 匆 忙 忙 地 往 校 园 里 修 手 机 店 去 修 手 机 , 结 果 去 得 太 早 , 还 没 开 业 , 所 以 我 只 能 走 路 上 课 。
A 0 1|||S|||第|||REQUIRED|||-NONE-|||0
A 8 9|||S|||匆|||REQUIRED|||-NONE-|||0
A 10 12|||S|||忙 地|||REQUIRED|||-NONE-|||0
A 14 16|||S|||园 里|||REQUIRED|||-NONE-|||0
A 23 25|||S|||机 ,|||REQUIRED|||-NONE-|||0
A 26 27|||S|||果|||REQUIRED|||-NONE-|||0
A 29 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 32 33|||S|||,|||REQUIRED|||-NONE-|||0
A 37 38|||S|||,|||REQUIRED|||-NONE-|||0
A 44 45|||S|||路|||REQUIRED|||-NONE-|||0

S 今 年 我 的 假 期 度 过 在 上 海 3
T0-A0 去 年 我 的 假 期 度 上 海 度 过 。
A 0 1|||S|||去|||REQUIRED|||-NONE-|||0
A 7 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||度 过 。|||REQUIRED|||-NONE-|||0

S 所 以 我 来 到 中 国 以 后 也 觉 定 想 去 这 些 地 方 看 看 到 疯 有 那 么 好 玩 儿 喧
T0-A0 所 以 我 来 到 中 国 以 后 也 一 定 去 去 这 些 地 方 看 看 到 底 有 多 么 好 玩 儿 。
A 10 11|||S|||一|||REQUIRED|||-NONE-|||0
A 12 13|||S|||去|||REQUIRED|||-NONE-|||0
A 21 22|||S|||底|||REQUIRED|||-NONE-|||0
A 23 24|||S|||多|||REQUIRED|||-NONE-|||0
A 28 29|||S|||。|||REQUIRED|||-NONE-|||0

S 手 机 和 电 脑 让 我 们 的 生 活 变 很 更 M 咖 容 易 0
T0-A0 手 机 和 电 脑 让 让 我 们 的 生 活 变 得 更 加 容 易 。
A 5 5|||M|||让|||REQUIRED|||-NONE-|||0
A 12 13|||S|||得|||REQUIRED|||-NONE-|||0
A 14 16|||S|||加|||REQUIRED|||-NONE-|||0
A 18 19|||S|||。|||REQUIRED|||-NONE-|||0

S 价 格 回 来 回 去 一 直 帮 我 们 打 标 吧 、 老 板 很 帅 哪 等 等
T0-A0 这 格 回 回 回 去 , 去 一 一 们 打 聊 直 打 老 老 我 们 打 标 吧 、 老 板 很 帅 、 等 等
A 0 1|||S|||这|||REQUIRED|||-NONE-|||0
A 3 4|||S|||回|||REQUIRED|||-NONE-|||0
A 5 5|||M|||去 ,|||REQUIRED|||-NONE-|||0
A 6 6|||M|||一|||REQUIRED|||-NONE-|||0
A 7 7|||M|||们 打 聊|||REQUIRED|||-NONE-|||0
A 8 9|||S|||打 老 老|||REQUIRED|||-NONE-|||0
A 19 20|||S|||、|||REQUIRED|||-NONE-|||0

S 最 后 无 论 是 什 么 办 法 好 就 是 我 们 要 弄 得 最 好 的 力 量 。
T0-A0 最 后 无 论 是 什 么 办 法 好 就 是 我 们 要 弄 得
A 17 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 后 - 段 时 间 就 是 让 自 己 慢 慢 的 恢 复 进 人 学 习 1
T0-A0 最 后 一 段 时 间 就 是 让 自 己 慢 慢 的 恢 复 进 人 学 习 。 工 作 。 。 时 态 。
A 2 3|||S|||一|||REQUIRED|||-NONE-|||0
A 20 21|||S|||。 工 作 。 。 时 态 。|||REQUIRED|||-NONE-|||0

S 其 中 ， 我 最 记 记 的 是 者 个 护 肤 品 。
T0-A0 其 中 , 我 最 得 最 深 刻 的 是 一 个 护 肤 品 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 4 4|||M|||最 得|||REQUIRED|||-NONE-|||0
A 5 7|||S|||深 刻|||REQUIRED|||-NONE-|||0
A 9 10|||S|||一|||REQUIRED|||-NONE-|||0
T0-A1 其 中 , 我 最 得 最 深 刻 的 是 一 个 护 肤 品 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 5 7|||S|||得 最 深 刻|||REQUIRED|||-NONE-|||0
A 9 10|||S|||一|||REQUIRED|||-NONE-|||0

S 因 为 手 机 和 电 脑 己 经 在 我 们 的 生 活 影 啊 很 大 。
T0-A0 因 为 手 机 和 电 脑 已 我 们 的 生 活 影 生 很 很 大 的 影 响 。
A 7 10|||S|||已|||REQUIRED|||-NONE-|||0
A 16 17|||S|||生 很|||REQUIRED|||-NONE-|||0
A 19 19|||M|||的 影 响|||REQUIRED|||-NONE-|||0

S 现 在 有 些 地 方 做 得 要 比 I p h O o n E E 好 O
T0-A0 现 在 有 些 地 方 做 得 要 比 以 果 更 机 好 。
A 10 18|||S|||以 果 更 机|||REQUIRED|||-NONE-|||0
A 19 20|||S|||。|||REQUIRED|||-NONE-|||0

S 但 过 得 平 平 浓 淡 不 见 得 是 件 不 好 的 事
T0-A0 我 过 活 得 平 平 淡 淡 不 见 得 是 件 不 好 的 事 。
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 2 2|||M|||活|||REQUIRED|||-NONE-|||0
A 5 6|||S|||淡|||REQUIRED|||-NONE-|||0
A 16 16|||M|||。|||REQUIRED|||-NONE-|||0

S 如 果 没 有 I 会 跟 我 们 的 亲 亲 沟 通 方 式 发 生 重 大 变 代
T0-A0 如 如 没 有 a i 跟 我 们 的 亲 人 沟 通 方 式 发 生 重 大 变 化 。
A 1 2|||S|||如|||REQUIRED|||-NONE-|||0
A 4 6|||S|||a i|||REQUIRED|||-NONE-|||0
A 11 12|||S|||人|||REQUIRED|||-NONE-|||0
A 21 22|||S|||化 。|||REQUIRED|||-NONE-|||0

S 排 疑 联 会 开 始 键 问 家 人 的 孩 惯 和 则 念 。
T0-A0 可 们 会 开 始 关 问 家 人 的 习 惯 和 观 念 。
A 0 3|||S|||可 们|||REQUIRED|||-NONE-|||0
A 6 7|||S|||关|||REQUIRED|||-NONE-|||0
A 11 12|||S|||习|||REQUIRED|||-NONE-|||0
A 14 15|||S|||观|||REQUIRED|||-NONE-|||0

S 衡 我 喜 欢 在 我 场 上 肆 意 奔 跑 的 感 觉 ， 我 喜 欢 投 球 入 框 的 快 愈 ，
T0-A0 我 喜 欢 在 球 场 上 肆 意 奔 跑 的 感 觉 , 我 喜 欢 投 球 入 框 的 快 感 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||S|||球|||REQUIRED|||-NONE-|||0
A 15 16|||S|||,|||REQUIRED|||-NONE-|||0
A 25 27|||S|||感 ,|||REQUIRED|||-NONE-|||0

S 学 这 个 过 程 在 于 孜 望 和 条 件
T0-A0 这 个 过 程 在 决 于 我 望 和 条 件
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 6|||M|||决|||REQUIRED|||-NONE-|||0
A 7 8|||S|||我|||REQUIRED|||-NONE-|||0

S 在 泰 国 营 一 家 专 闭 失 役 妆 品 和 护 快 品 怕 店 而 这 家 ( 大 泰 国 可 谓 是 客 鸣 户 愧 人 人 皆 知 。 这 家 店 无 论 是 在 节 日 还 是 非 节 日
T0-A0 在 泰 国 有 一 家 专 门 卖 化 妆 品 和 护 肤 品 的 店 , 这 这 家 店 在 泰 国 可 谓 是 客 家 户 晓 。 人 人 皆 知 。 家 店 无 无 论 是 在 节 日 还 是 非 节 日 , 间 ,
A 3 4|||S|||有|||REQUIRED|||-NONE-|||0
A 7 10|||S|||门 卖 化|||REQUIRED|||-NONE-|||0
A 14 15|||S|||肤|||REQUIRED|||-NONE-|||0
A 16 17|||S|||的|||REQUIRED|||-NONE-|||0
A 18 19|||S|||, 这|||REQUIRED|||-NONE-|||0
A 21 23|||S|||店 在|||REQUIRED|||-NONE-|||0
A 29 30|||S|||家|||REQUIRED|||-NONE-|||0
A 31 32|||S|||晓 。|||REQUIRED|||-NONE-|||0
A 37 38|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 40 40|||M|||无|||REQUIRED|||-NONE-|||0
A 51 51|||M|||, 间 ,|||REQUIRED|||-NONE-|||0

S 咖 啡 厅 的 面 积 非 常 大 肉 起 工 作 的 打 工 人 也 搬 多 ， 早 上 上 班 的 面 包 师 是 肉 一 供 5 靠 人 。
T0-A0 音 啡 厅 的 面 积 非 常 大 , 一 起 工 作 的 打 工 也 非 多 , 早 上 上 班 的 面 包 师 是 人 有 个 人 。
A 0 1|||S|||音|||REQUIRED|||-NONE-|||0
A 9 10|||S|||, 一|||REQUIRED|||-NONE-|||0
A 16 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 19|||S|||非|||REQUIRED|||-NONE-|||0
A 20 21|||S|||,|||REQUIRED|||-NONE-|||0
A 30 35|||S|||人 有 个|||REQUIRED|||-NONE-|||0

S 在 青 少 年 期 间 / 周 边 人 们 的 关 心 北 常 重 要 了 。
T0-A0 在 青 少 年 期 间 , 周 边 人 们 的 关 心 非 常 重 要 。 。
A 6 7|||S|||,|||REQUIRED|||-NONE-|||0
A 14 15|||S|||非|||REQUIRED|||-NONE-|||0
A 18 19|||S|||。|||REQUIRED|||-NONE-|||0

S 衡 所 从 知 果 去 了 手 机 的 活 人 们 很 不 安 。
T0-A0 所 以 , 果 没 们 没 了 手 机 的 人 们 会 很 不 安 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 4|||S|||以 ,|||REQUIRED|||-NONE-|||0
A 5 6|||S|||没 们 没|||REQUIRED|||-NONE-|||0
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 13|||M|||会|||REQUIRED|||-NONE-|||0

S 从 此 全 球 埋 头 于 技 术 领 先 。
T0-A0 因 此 全 全 球 陷 头 于 技 术 领 发 。
A 0 1|||S|||因|||REQUIRED|||-NONE-|||0
A 2 2|||M|||全|||REQUIRED|||-NONE-|||0
A 4 5|||S|||陷|||REQUIRED|||-NONE-|||0
A 10 11|||S|||发|||REQUIRED|||-NONE-|||0

S 长 时 间 使 用 电 脑 和 手 机 让 我 们 的 睫 间 受 到 咖 害
T0-A0 有 时 间 使 用 电 脑 和 手 机 让 我 们 的 时 睛 受 到 伤 害 。
A 0 1|||S|||有|||REQUIRED|||-NONE-|||0
A 14 16|||S|||时 睛|||REQUIRED|||-NONE-|||0
A 18 19|||S|||伤|||REQUIRED|||-NONE-|||0
A 20 20|||M|||。|||REQUIRED|||-NONE-|||0

S 如 ； 中 国 。 美 国 ， 英 国 、 日 本 和 新 加 坡 都 是 用 科 技 的 在 用 科 技 来 活 生 ， 这 些 都 是 数 一 数 二 的 大 国 。
T0-A0 比 比 中 国 、 美 国 、 英 国 、 日 本 和 新 加 坡 都 是 用 用 科 技 来 生 展 经 这 些 都 是 数 一 数 二 的 大 国 。
A 0 2|||S|||比 比|||REQUIRED|||-NONE-|||0
A 4 5|||S|||、|||REQUIRED|||-NONE-|||0
A 7 8|||S|||、|||REQUIRED|||-NONE-|||0
A 20 24|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 28 29|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 30 31|||S|||展 经|||REQUIRED|||-NONE-|||0

S 如 果 生 活 没 有 手 机 和 电 脑 的 活 会 带 来 跟 多 m N 。
T0-A0 果 果 生 活 没 有 手 机 和 电 脑 的 话 会 带 来 很 多 麻 烦 。
A 0 1|||S|||果|||REQUIRED|||-NONE-|||0
A 12 13|||S|||话|||REQUIRED|||-NONE-|||0
A 16 17|||S|||很|||REQUIRED|||-NONE-|||0
A 18 20|||S|||麻 烦|||REQUIRED|||-NONE-|||0

S 式 冬 来 认 多 ， 们 有 这 种 营 销 影 竞 了 我 烈 生 活 的 很 多 以 分 。 认 处 而 要 企 业 一 下 晚 经 历 、
T0-A0 最 想 人 认 为 , 们 的 费 的 在 生 种 营 争 中 烈 的 生 场 中 的 以 充 到 很 的 , 且 还 业 也 营 技 含 员 挥 很
A 0 3|||S|||最 想 人|||REQUIRED|||-NONE-|||0
A 4 6|||S|||为 ,|||REQUIRED|||-NONE-|||0
A 7 9|||S|||的 费 的 在 生|||REQUIRED|||-NONE-|||0
A 11 16|||S|||争 中|||REQUIRED|||-NONE-|||0
A 17 17|||M|||的|||REQUIRED|||-NONE-|||0
A 18 19|||S|||场 中|||REQUIRED|||-NONE-|||0
A 20 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 23 30|||S|||充 到 很 的 , 且 还|||REQUIRED|||-NONE-|||0
A 31 37|||S|||也 营 技 含 员 挥 很|||REQUIRED|||-NONE-|||0

S 我 们 聊 天 很 久 了 ， 我 收 菜 了 有 兰 的 消 息 。
T0-A0 我 们 聊 天 很 得 很 久 了 , 我 收 到 了 有 用 的 消 息 。
A 4 4|||M|||很 得|||REQUIRED|||-NONE-|||0
A 7 8|||S|||,|||REQUIRED|||-NONE-|||0
A 10 11|||S|||到|||REQUIRED|||-NONE-|||0
A 13 14|||S|||用|||REQUIRED|||-NONE-|||0

S 情 绪 期 ， 心 平 情 氛 逆 难 以 予 減 少 判 它 行 为 最 有 力 的 方 法 。
T0-A0 青 绪 期 定 , 心 理 情 和 是 情 通 是 减 少 冲 逆 行 为 最 有 力 的 方 法 。
A 0 1|||S|||青|||REQUIRED|||-NONE-|||0
A 3 4|||S|||定 ,|||REQUIRED|||-NONE-|||0
A 5 6|||S|||理|||REQUIRED|||-NONE-|||0
A 7 13|||S|||和 是 情 通 是 减|||REQUIRED|||-NONE-|||0
A 14 16|||S|||冲 逆|||REQUIRED|||-NONE-|||0

S 没 有 活 动 性 所 没 有 味 道 伴 不 吃 恒 了 。
T0-A0 没 乏 活 动 性 以 没 有 味 口 , 不 吃 吃 饭 了
A 1 2|||S|||乏|||REQUIRED|||-NONE-|||0
A 5 6|||S|||以|||REQUIRED|||-NONE-|||0
A 9 11|||S|||口 ,|||REQUIRED|||-NONE-|||0
A 12 12|||M|||吃|||REQUIRED|||-NONE-|||0
A 13 14|||S|||饭|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T0-A1 没 乏 活 动 性 以 没 有 味 口 , 不 吃 吃 饭 了
A 1 2|||S|||乏|||REQUIRED|||-NONE-|||0
A 5 6|||S|||以|||REQUIRED|||-NONE-|||0
A 9 11|||S|||口 ,|||REQUIRED|||-NONE-|||0
A 13 14|||S|||吃 饭|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 比 如 微 波 炉 、 电 视 ， 电 脑 ， 手 机 厨 具 等 等 都 有 变 化 跟 以 前 变 得 便 好 。
T0-A0 比 如 微 波 炉 、 电 视 、 电 脑 、 手 机 、 厨 等 都 有 变 化 , 以 前 变 变 得 更 好 。
A 8 9|||S|||、|||REQUIRED|||-NONE-|||0
A 11 12|||S|||、|||REQUIRED|||-NONE-|||0
A 14 14|||M|||、|||REQUIRED|||-NONE-|||0
A 15 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 23|||S|||,|||REQUIRED|||-NONE-|||0
A 25 25|||M|||变|||REQUIRED|||-NONE-|||0
A 27 28|||S|||更|||REQUIRED|||-NONE-|||0

S 我 们 们 想 想 一 下 我 一 鞋 们 没 携 带 手 机 一 电 脑 伴 功 O 要 怎 么 役 办 刀 心 ？
T0-A0 我 们 想 想 想 如 们 没 有 带 手 机 和 电 脑 的 电 , 怎 么 办 呢
A 1 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 10|||S|||想 如|||REQUIRED|||-NONE-|||0
A 12 13|||S|||有|||REQUIRED|||-NONE-|||0
A 16 17|||S|||和|||REQUIRED|||-NONE-|||0
A 19 23|||S|||的 电 ,|||REQUIRED|||-NONE-|||0
A 25 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 27 30|||S|||呢|||REQUIRED|||-NONE-|||0

S 那 时 候 我 塞 一 一 次 来 中 国 驻 学 ， 但 是 我 去 哪 里 都 戴 不 憧 ， 听 不 憧 了 。
T0-A0 那 时 候 我 第 一 次 来 中 国 留 学 , 但 是 我 去 哪 里 都 看 不 到 , 字 , 听 不 懂 了 文 语 。
A 4 6|||S|||第|||REQUIRED|||-NONE-|||0
A 11 12|||S|||留|||REQUIRED|||-NONE-|||0
A 13 14|||S|||,|||REQUIRED|||-NONE-|||0
A 21 22|||S|||看|||REQUIRED|||-NONE-|||0
A 23 25|||S|||到 , 字 ,|||REQUIRED|||-NONE-|||0
A 27 28|||S|||懂|||REQUIRED|||-NONE-|||0
A 29 29|||M|||文 语|||REQUIRED|||-NONE-|||0

S 又 我 觉 得 美 国 的 街 很 好 看 ， 美 国 的 食 物 很 好 吃 口
T0-A0 我 觉 觉 得 美 国 的 街 很 好 看 , 美 国 的 食 物 很 好 吃 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 2|||M|||觉|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 20 21|||S|||。|||REQUIRED|||-NONE-|||0

S 我 觉 得 中 国 比 韩 国 更 少 节 假 日 。
T0-A0 我 觉 得 中 国 比 节 假 日 更 韩 国 少 少 。
A 6 13|||W|||节 假 日 更 韩 国 少|||REQUIRED|||-NONE-|||0
A 13 13|||M|||少|||REQUIRED|||-NONE-|||0

S 我 原 来 的 梦 想 是 成 为 一 有 名 芭 蕾 舞 演 员 。
T0-A0 我 原 来 的 梦 想 是 成 为 一 名 芭 蕾 舞 演 员 。
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 真 的 去 英 园 的 圾 历 是 好 美
T0-A0 其 的 去 英 国 的 经 历 很 好 好 的 。
A 0 1|||S|||其|||REQUIRED|||-NONE-|||0
A 4 5|||S|||国|||REQUIRED|||-NONE-|||0
A 6 7|||S|||经|||REQUIRED|||-NONE-|||0
A 8 9|||S|||很 好|||REQUIRED|||-NONE-|||0
A 10 11|||S|||的 。|||REQUIRED|||-NONE-|||0

S 假 期 时 间 短 的 话 我 都 一 定 要 跟 家 人 还 是 男 朋 友 在 一 起 度 过 。
T0-A0 假 期 时 间 短 的 话 我 一 一 定 要 跟 家 人 还 是 男 朋 友 在 一 起 度 过 。
A 8 9|||S|||一|||REQUIRED|||-NONE-|||0

S 虽 然 花 销 很 多 的 旅 行 费 用 ， 有 跟 美 国 人 沟 通 问 题 住
T0-A0 虽 然 花 了 很 多 的 旅 行 费 用 , 还 美 国 人 沟 通 问 问 题 。
A 3 4|||S|||了|||REQUIRED|||-NONE-|||0
A 11 14|||S|||, 还|||REQUIRED|||-NONE-|||0
A 19 19|||M|||问|||REQUIRED|||-NONE-|||0
A 21 22|||S|||。|||REQUIRED|||-NONE-|||0

S 青 春 期 耐 孩 该 子 难 相 外 吗 ？
T0-A0 青 春 期 的 孩 子 难 以 处 吗 ?
A 3 4|||S|||的|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 10|||S|||以 处|||REQUIRED|||-NONE-|||0
A 11 12|||S|||?|||REQUIRED|||-NONE-|||0

S 说 但 是 我 还 是 觉 得 你 的 衣 服 并 不 能 判 则 你 是 什 么 样 的 人 。
T0-A0 但 是 我 还 是 觉 得 你 的 衣 服 并 不 能 判 断 你 是 什 么 样 的 人 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||断|||REQUIRED|||-NONE-|||0

S 在 有 这 样 的 活 动 我 觉 得 超 级 优 惠 ， 我 是 一 个 非 常 喜 欢 喝 奶 茶 ，
T0-A0 还 这 样 的 活 动 我 觉 得 超 级 优 惠 , 我 是 常 喜 欢 喝 奶 茶 ,
A 0 2|||S|||还|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0
A 17 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 26 27|||S|||,|||REQUIRED|||-NONE-|||0

S 有 些 人 可 能 是 因 为 经 济 围 难 j 无 法 N 买 。
T0-A0 有 些 人 可 能 是 因 为 经 济 困 难 , 无 法 购 买 。
A 10 11|||S|||困|||REQUIRED|||-NONE-|||0
A 12 13|||S|||,|||REQUIRED|||-NONE-|||0
A 15 16|||S|||购|||REQUIRED|||-NONE-|||0

S 使 让 我 充 压 地 却 关 这 于 各 种 我 所 见 视 的 索 好 。
T0-A0 让 我 充 满 地 了 关 注 各 各 种 我 所 见 视 的 美 好 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||S|||满|||REQUIRED|||-NONE-|||0
A 6 7|||S|||了|||REQUIRED|||-NONE-|||0
A 8 10|||S|||注 各|||REQUIRED|||-NONE-|||0
A 17 18|||S|||美|||REQUIRED|||-NONE-|||0

S 在 媚 姐 的 情 况 下 ， 也 很 重 要 明 白 了 互 相 ， 诊 诊 什 么 情 沉 。
T0-A0 在 这 婚 的 情 况 下 , 也 信 明 白 了 很 重 要 , 所 不 这 么 情 况 。
A 1 3|||S|||这 婚|||REQUIRED|||-NONE-|||0
A 7 8|||S|||,|||REQUIRED|||-NONE-|||0
A 9 12|||S|||信|||REQUIRED|||-NONE-|||0
A 15 21|||S|||很 重 要 , 所 不 这|||REQUIRED|||-NONE-|||0
A 23 24|||S|||况|||REQUIRED|||-NONE-|||0

S 我 也 不 例 外 ， 我 也 每 感 觉 累 的 时 候 去 这 儿 。
T0-A0 我 也 不 例 外 , 我 也 次 感 觉 累 的 时 候 都 这 儿 。
A 5 6|||S|||,|||REQUIRED|||-NONE-|||0
A 8 9|||S|||次|||REQUIRED|||-NONE-|||0
A 15 16|||S|||都|||REQUIRED|||-NONE-|||0

S 谁 都 精 系 经 经 的 木 销 ：
T0-A0 我 中 营 力 搞 传 我 些 产 动 ,
A 0 10|||S|||我 中 营 力 搞 传 我 些 产 动 ,|||REQUIRED|||-NONE-|||0

S 去 享 受 大 自 然 以 及 去 克 服 - 些 自 己 还 没 有 完 全 的 - 些 愿 望 。
T0-A0 让 享 受 大 自 然 以 及 去 克 现 一 些 自 己 还 没 有 完 全 实 现 的 一 些 愿 望 。
A 0 1|||S|||让|||REQUIRED|||-NONE-|||0
A 10 12|||S|||现 一|||REQUIRED|||-NONE-|||0
A 20 20|||M|||实 现|||REQUIRED|||-NONE-|||0
A 21 22|||S|||一|||REQUIRED|||-NONE-|||0

S 不 在 做 用 么 事 请 都 的 购 物 新 方 ，
T0-A0 现 在 做 有 什 们 想 完 的 购 物 新 方 式 。
A 0 1|||S|||现|||REQUIRED|||-NONE-|||0
A 3 8|||S|||有 什 们 想 完|||REQUIRED|||-NONE-|||0
A 13 14|||S|||式 。|||REQUIRED|||-NONE-|||0

S 我 建 议 给 父 母 和 老 师 n 个 建 议 如 何 与 青 春 孩 子 沟 通 。
T0-A0 我 建 父 母 和 老 师 一 个 建 议 如 何 与 青 春 期 子 沟 通 。
A 2 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 10|||S|||一|||REQUIRED|||-NONE-|||0
A 18 19|||S|||期|||REQUIRED|||-NONE-|||0

S 衡 人 人 都 很 厉 害 口
T0-A0 每 人 都 很 厉 害 。
A 0 2|||S|||每|||REQUIRED|||-NONE-|||0
A 7 8|||S|||。|||REQUIRED|||-NONE-|||0

S 学 还 培 养 了 自 信 、 让 我 有 一 个 新 的 社 会 ， 认 识 更 多 的 人 。
T0-A0 还 培 养 了 自 信 , 让 我 有 一 个 新 的 社 会 , 认 识 更 多 的 人 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||,|||REQUIRED|||-NONE-|||0
A 17 18|||S|||,|||REQUIRED|||-NONE-|||0

S w 人 间 很 害 白 的 灾 难 发 生 0
T0-A0 在 类 很 多 怕 发 灾 难 发 生 。
A 0 3|||S|||在 类|||REQUIRED|||-NONE-|||0
A 4 7|||S|||多 怕 发|||REQUIRED|||-NONE-|||0
A 11 12|||S|||。|||REQUIRED|||-NONE-|||0

S 我 3 个 朋 友 中 之 一 的 父 母 总 是 说 ； 只 4 个 女 孩 子 去 旅 行
T0-A0 我 3 个 朋 友 中 之 一 的 父 母 总 是 说 , 只 让 4 个 女 孩 子 去 旅 行 ,
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0
A 16 16|||M|||让|||REQUIRED|||-NONE-|||0
A 24 24|||M|||,|||REQUIRED|||-NONE-|||0

S 我 述 可 以 见 面 在 中 国 的 朋 友 们 ， 以 后 跟 他 们 交 流 。
T0-A0 这 们 可 以 见 在 中 国 的 朋 友 们 交 面 , 以 后 跟 他 们 交 流 。
A 0 2|||S|||这 们|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 14|||S|||交 面 ,|||REQUIRED|||-NONE-|||0

S 掉 如 果 想 要 碰 话 ， 需 要 有 很 多 钱 ， 这 意 味 着 ， 如 果 手 头 紧 ， 也 需 要 找 更 多 的 钱 ，
T0-A0 如 如 想 要 买 话 , 需 要 有 很 多 钱 , 这 意 味 着 , 如 果 手 头 紧 , 也 需 要 找 得 更 多 的 钱 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 3|||S|||如|||REQUIRED|||-NONE-|||0
A 5 6|||S|||买|||REQUIRED|||-NONE-|||0
A 7 8|||S|||,|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0
A 19 20|||S|||,|||REQUIRED|||-NONE-|||0
A 25 26|||S|||,|||REQUIRED|||-NONE-|||0
A 30 30|||M|||得|||REQUIRED|||-NONE-|||0
A 34 35|||S|||,|||REQUIRED|||-NONE-|||0

S 各 种 没 备 也 个 更 人 性 化 抽 未 来 的 生 活 会 被 科 技 包 围 ，
T0-A0 这 种 设 备 也 都 人 性 化 , 未 未 来 的 生 活 会 被 科 技 包 围 ,
A 0 1|||S|||这|||REQUIRED|||-NONE-|||0
A 2 3|||S|||设|||REQUIRED|||-NONE-|||0
A 5 7|||S|||都|||REQUIRED|||-NONE-|||0
A 10 11|||S|||, 未|||REQUIRED|||-NONE-|||0
A 22 23|||S|||,|||REQUIRED|||-NONE-|||0

S 然 后 她 她 让 我 学 芭 蕾 婶 口
T0-A0 然 后 她 就 我 学 芭 蕾 。 。
A 2 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||S|||就|||REQUIRED|||-NONE-|||0
A 9 11|||S|||。 。|||REQUIRED|||-NONE-|||0

S 学 所 以 我 个 人 建 义 父 母 和 老
T0-A0 所 以 我 个 人 建 议 父 母 和 老 师 联 以 放 励 老 定
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||S|||议|||REQUIRED|||-NONE-|||0
A 11 11|||M|||老 师 联 以 放 励|||REQUIRED|||-NONE-|||0
A 12 12|||M|||定|||REQUIRED|||-NONE-|||0

S 所 以 我 终 于 取 得 产 品 j 是 我 平 时 愿 意 的 游 戏 机 。
T0-A0 所 以 我 终 于 取 得 了 产 品 , 是 我 平 时 喜 要 的 游 戏 机 。
A 7 7|||M|||了|||REQUIRED|||-NONE-|||0
A 9 10|||S|||,|||REQUIRED|||-NONE-|||0
A 14 16|||S|||喜 要|||REQUIRED|||-NONE-|||0

S 我 也 会 很 少 买 ， 处 了 软 子 ， 手 机 ， 电 脏 或 着 别 的 要 的 东 西 话
T0-A0 我 也 会 少 买 , 除 了 电 子 , 手 机 , 电 脑 , 者 别 的 要 的 东 西 。
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 8|||S|||, 除|||REQUIRED|||-NONE-|||0
A 9 10|||S|||电|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0
A 16 19|||S|||脑 , 者|||REQUIRED|||-NONE-|||0
A 25 26|||S|||。|||REQUIRED|||-NONE-|||0

S 我 现 在 如 果 被 丢 在 海 里 我 会 生 存 只 少 O 分 种 左 右 。
T0-A0 我 现 在 如 果 被 丢 在 海 里 我 会 能 生 存 至 少 3 分 钟 左 右 。
A 12 12|||M|||能|||REQUIRED|||-NONE-|||0
A 14 15|||S|||至|||REQUIRED|||-NONE-|||0
A 16 17|||S|||3|||REQUIRED|||-NONE-|||0
A 18 19|||S|||钟|||REQUIRED|||-NONE-|||0

S 小 克 馅 和 全 家 都 探 用 会 员 的 书 式 束 推 工 高 店 ， 但 会 员 也 有 很 多 种 累 也 不 同 营 销 策 略 。
T0-A0 比 米 部 和 全 家 都 在 用 会 员 的 方 式 来 推 广 商 店 , 但 会 员 也 有 很 多 种 类 也 有 不 同 的 销 策 略 。
A 0 3|||S|||比 米 部|||REQUIRED|||-NONE-|||0
A 7 8|||S|||在|||REQUIRED|||-NONE-|||0
A 12 13|||S|||方|||REQUIRED|||-NONE-|||0
A 14 15|||S|||来|||REQUIRED|||-NONE-|||0
A 16 18|||S|||广 商|||REQUIRED|||-NONE-|||0
A 19 20|||S|||,|||REQUIRED|||-NONE-|||0
A 28 29|||S|||类|||REQUIRED|||-NONE-|||0
A 30 30|||M|||有|||REQUIRED|||-NONE-|||0
A 32 33|||S|||的|||REQUIRED|||-NONE-|||0

S 她 早 就 虑 到 派 有 文 于 一 察 划
T0-A0 我 很 就 想 到 了 有 关 样 一 个 戏
A 0 2|||S|||我 很|||REQUIRED|||-NONE-|||0
A 3 4|||S|||想|||REQUIRED|||-NONE-|||0
A 5 6|||S|||了|||REQUIRED|||-NONE-|||0
A 7 9|||S|||关 样|||REQUIRED|||-NONE-|||0
A 10 12|||S|||个 戏|||REQUIRED|||-NONE-|||0

S 我 的 假 期 一 报 是 在 宿 舍 或 者 在 家 睡 觉 或 者 玩
T0-A0 我 的 假 期 一 般 是 在 宿 舍 或 者 在 家 睡 觉 或 者 玩 儿 戏 。
A 5 6|||S|||般|||REQUIRED|||-NONE-|||0
A 19 19|||M|||儿 戏 。|||REQUIRED|||-NONE-|||0

S 不 过 偶 尔 也 去 旅 游 。
T0-A0 不 过 偶 偶 尔 也 去 旅 游 。
A 2 2|||M|||偶|||REQUIRED|||-NONE-|||0

S 那 么 我 们 要 要 有 时 间 为 做 我 们 的 爱 孜 的 活 动 所 以 可 以 是 必 要 特 别 休 息 不 仅 休 息 或 者 做 我 们 的 爱 好 。
T0-A0 那 么 我 们 要 有 时 间 为 我 们 的 爱 好 的 活 动 , 所 以 可 期 是 必 须 特 , 不 别 休 休 息 或 或 仅 休 息 而 要 以 做 我 们 的 爱 好 。
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||S|||好|||REQUIRED|||-NONE-|||0
A 19 19|||M|||,|||REQUIRED|||-NONE-|||0
A 22 23|||S|||期|||REQUIRED|||-NONE-|||0
A 25 26|||S|||须|||REQUIRED|||-NONE-|||0
A 27 27|||M|||, 不|||REQUIRED|||-NONE-|||0
A 28 28|||M|||休|||REQUIRED|||-NONE-|||0
A 30 31|||S|||或 或|||REQUIRED|||-NONE-|||0
A 34 36|||S|||而 要 以|||REQUIRED|||-NONE-|||0

S ' 但 是 有 的 人 真 的 有 找 0
T0-A0 但 是 有 的 人 真 的 很 找 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||S|||很|||REQUIRED|||-NONE-|||0
A 10 11|||S|||。|||REQUIRED|||-NONE-|||0

S 我 认 为 大 伐 分 青 春 期 的 孩 难 相 处 ， 是 因 为 青 春 期 的 孩 子 有 两 个 特 点 。
T0-A0 我 认 为 大 部 分 青 春 期 的 孩 子 难 相 处 , 是 因 为 青 春 期 的 孩 子 有 两 个 特 点 。
A 4 5|||S|||部|||REQUIRED|||-NONE-|||0
A 11 11|||M|||子|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0

S 我 报 名 参 加 了 绘 画 班 ， 学 习 如 何 周 画 笔 描 绘 出 世 界 的 色 彩 。
T0-A0 我 报 名 参 加 了 绘 画 班 , 学 习 如 何 用 画 笔 描 绘 出 世 界 的 色 彩 。
A 9 10|||S|||,|||REQUIRED|||-NONE-|||0
A 14 15|||S|||用|||REQUIRED|||-NONE-|||0

S 我 来 自 东 南 亚 国 家 壳 叫 为 印 度 尼 西 亚 。
T0-A0 我 来 自 东 南 亚 国 家 , 名 印 印 度 尼 西 亚 。
A 8 11|||S|||, 名 印|||REQUIRED|||-NONE-|||0

S 我 觉 的 晨 重 要 运 公 园 遭 言 中
T0-A0 我 觉 得 最 重 要 的 是 在 同 的 言
A 2 4|||S|||得 最|||REQUIRED|||-NONE-|||0
A 6 10|||S|||的 是 在 同 的|||REQUIRED|||-NONE-|||0
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 要 回 去 计 时 候 我 们 还 进 了 一 个 面 包 店 它 们 也 正 在 做 活 动
T0-A0 回 回 去 的 时 候 我 们 还 进 了 一 个 面 包 店 , 它 们 也 正 在 做 活 动 。
A 0 1|||S|||回|||REQUIRED|||-NONE-|||0
A 3 4|||S|||的|||REQUIRED|||-NONE-|||0
A 16 16|||M|||,|||REQUIRED|||-NONE-|||0
A 24 24|||M|||。|||REQUIRED|||-NONE-|||0

S 还 妻 决 子 就 已 悉 颖 情 疏 而 且 康 的 跟 年 母 悉 想 照 巴 3 之 处 ， 我 也 记 得 这 时 候 跟 父 母 和 老 师 发 生 了 许 多 矛 居 。
T0-A0 他 有 妻 定 跟 己 的 生 情 , 而 且 要 父 母 , 关 法 有 很 同 之 处 , 我 也 记 得 这 时 候 跟 跟 父 母 和 老 师 发 生 了 许 多 矛 盾 。
A 0 1|||S|||他 有|||REQUIRED|||-NONE-|||0
A 2 8|||S|||定 跟 己 的 生|||REQUIRED|||-NONE-|||0
A 9 10|||S|||,|||REQUIRED|||-NONE-|||0
A 12 16|||S|||要 父|||REQUIRED|||-NONE-|||0
A 17 22|||S|||, 关 法 有 很 同|||REQUIRED|||-NONE-|||0
A 24 25|||S|||,|||REQUIRED|||-NONE-|||0
A 32 32|||M|||跟|||REQUIRED|||-NONE-|||0
A 44 45|||S|||盾|||REQUIRED|||-NONE-|||0

S 我 们 的 生 活 嘉 发 展 色 支 付 方 式 多 样 。
T0-A0 我 们 的 生 活 在 来 发 , 付 方 式 多 来 样 。
A 5 6|||S|||在 来|||REQUIRED|||-NONE-|||0
A 7 10|||S|||,|||REQUIRED|||-NONE-|||0
A 14 14|||M|||来|||REQUIRED|||-NONE-|||0

S 希 望 科 技 变 化 给 我 们 生 活 很 多 好 火 处 q
T0-A0 希 望 科 技 变 化 给 我 们 生 活 带 多 好 处 。
A 11 12|||S|||带|||REQUIRED|||-NONE-|||0
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||。|||REQUIRED|||-NONE-|||0

S 所 以 我 会 把 我 的 好 朋 殊 们 带 上 一 起 走
T0-A0 所 以 我 会 把 上 我 的 好 朋 友 们 起 走 。
A 5 5|||M|||上|||REQUIRED|||-NONE-|||0
A 9 10|||S|||友|||REQUIRED|||-NONE-|||0
A 11 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 16|||M|||。|||REQUIRED|||-NONE-|||0

S 我 从 小 到 z 岁 来 到 中 国 的 候 一 直 踢 球 的 很 认 真 。
T0-A0 我 从 小 到 候 来 中 岁 的 到 中 国 的 直 踢 球 。 得 很 认 真 。
A 4 5|||S|||候 来 中|||REQUIRED|||-NONE-|||0
A 6 7|||S|||的|||REQUIRED|||-NONE-|||0
A 11 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||。 得|||REQUIRED|||-NONE-|||0

S 可 过 三 天 从 劳 北 到 克 州 骑 自 行 车 去 了
T0-A0 我 是 三 天 从 从 北 州 骑 克 州 骑 自 行 车 去 了 。
A 0 2|||S|||我 是|||REQUIRED|||-NONE-|||0
A 5 6|||S|||从|||REQUIRED|||-NONE-|||0
A 7 8|||S|||州 骑|||REQUIRED|||-NONE-|||0
A 16 16|||M|||。|||REQUIRED|||-NONE-|||0

S 大 解 期 是 在 一 个 孩 子 成 长 孩 过 程 中 ？ 自 然 发 生 耐 期 间 o
T0-A0 青 春 期 是 在 一 个 孩 子 成 长 的 过 程 中 , 自 然 发 生 的 期
A 0 2|||S|||青 春|||REQUIRED|||-NONE-|||0
A 11 12|||S|||的|||REQUIRED|||-NONE-|||0
A 15 16|||S|||,|||REQUIRED|||-NONE-|||0
A 20 21|||S|||的|||REQUIRED|||-NONE-|||0
A 22 24|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 为 那 次 的 旅 行 我 第 一 次 的 旅 行 /
T0-A0 因 为 那 次 的 旅 行 是 我 第 一 次 的 旅 行 ,
A 7 7|||M|||是|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0

S 衡 也 有 一 次 在 高 中 业 乎 之 后 参 加 过 国 家 办 的 十 公 里 的 长 跑 ，
T0-A0 我 有 一 次 在 高 中 毕 业 之 后 参 加 过 国 家 举 的 十 公 里 的 长 跑 ,
A 0 2|||S|||我|||REQUIRED|||-NONE-|||0
A 8 8|||M|||毕|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||S|||举|||REQUIRED|||-NONE-|||0
A 25 26|||S|||,|||REQUIRED|||-NONE-|||0

S 衡 但 是 我 们 都 知 道 互 联 网 己 经 站 移 却 跟 ， 还 带 来 人 们 的 便 捷 。
T0-A0 但 是 我 们 都 知 道 互 联 网 已 经 渗 稳 了 跟 , 还 带 人 们 带 来 便 捷 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||已|||REQUIRED|||-NONE-|||0
A 13 16|||S|||渗 稳 了|||REQUIRED|||-NONE-|||0
A 17 18|||S|||,|||REQUIRED|||-NONE-|||0
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 23 24|||S|||带 来|||REQUIRED|||-NONE-|||0

S 所 以 在 这 澡 长 的 人 生 中 ， 我 们 点 得 经 厉 很 多 个 役 役 过 程 役 役 。
T0-A0 所 以 在 这 漫 长 的 人 生 中 , 我 们 必 得 经 历 很 多 个 过 过 程 。 。
A 4 5|||S|||漫|||REQUIRED|||-NONE-|||0
A 10 11|||S|||,|||REQUIRED|||-NONE-|||0
A 13 14|||S|||必|||REQUIRED|||-NONE-|||0
A 16 17|||S|||历|||REQUIRED|||-NONE-|||0
A 20 22|||S|||过|||REQUIRED|||-NONE-|||0
A 24 26|||S|||。|||REQUIRED|||-NONE-|||0

S 稿 睡 觉 很 有 帮 助 化 解 压 力 和 身 体 的 疲 劳 。
T0-A0 睡 觉 很 助 于 化 解 压 力 和 身 体 的 疲 劳 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 7|||M|||于|||REQUIRED|||-NONE-|||0

S 其 次 、 我 在 那 P 上 买 东 西 的 时 候 ， 经 常 看 打 折 活 动 。
T0-A0 其 次 , 我 在 那 用 上 序 上 买 东 西 的 时 候 , 经 常 看 打 打 折 活 动 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 6 7|||S|||用 上 序|||REQUIRED|||-NONE-|||0
A 14 15|||S|||,|||REQUIRED|||-NONE-|||0
A 18 18|||M|||打|||REQUIRED|||-NONE-|||0

S 最 庞 蜜 要 的 是 我 们 要 憧 得 照 顾 自 己 的 内 在 而 不 不 碍 是 用 名 牌 牌 来 表 示 自 己 。
T0-A0 最 重 要 的 是 我 们 要 懂 得 照 升 自 己 的 内 在 而 不 是 用 名 牌 来 表 示 自 己 。
A 1 3|||S|||重|||REQUIRED|||-NONE-|||0
A 9 10|||S|||懂|||REQUIRED|||-NONE-|||0
A 12 13|||S|||升|||REQUIRED|||-NONE-|||0
A 19 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 21 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 另 外 9 这 青 春 期 的 期 间 受 自 由 ， 、 喜 欢 规 则 千
T0-A0 另 外 , 在 青 春 期 的 期 间 自 自 由 , 不 喜 欢 规 则 。
A 2 4|||S|||, 在|||REQUIRED|||-NONE-|||0
A 10 11|||S|||自|||REQUIRED|||-NONE-|||0
A 13 15|||S|||, 不|||REQUIRED|||-NONE-|||0
A 19 20|||S|||。|||REQUIRED|||-NONE-|||0

S 考 因 为 看 来 ) 在 人 类 的 词 典 中 就 没 有 役 无 法 役 二 字 。
T0-A0 因 为 , 人 类 的 词 典 中 就 没 有 了 无 法 忘 二 字 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 7|||S|||,|||REQUIRED|||-NONE-|||0
A 16 17|||S|||了|||REQUIRED|||-NONE-|||0
A 19 20|||S|||忘|||REQUIRED|||-NONE-|||0

S 衡 但 是 原 来 人 找 到 更 方 便 的 。
T0-A0 但 是 们 会 生 断 地 展 更 方 方 便 的 。 具 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 8|||S|||们 会 生 断 地 展|||REQUIRED|||-NONE-|||0
A 9 9|||M|||方|||REQUIRED|||-NONE-|||0
A 12 12|||M|||。 具|||REQUIRED|||-NONE-|||0

S 我 特 别 喜 欢 这 岛 的 自 然 。
T0-A0 我 特 别 喜 欢 这 岛 的 自 然 风 景 。
A 10 10|||M|||风 景|||REQUIRED|||-NONE-|||0

S 现 代 人 的 生 活 节 奏 变 了 这 来 越 快 o
T0-A0 现 代 人 的 生 活 节 奏 变 得 越 来 越 快 。
A 9 11|||S|||得 越|||REQUIRED|||-NONE-|||0
A 14 15|||S|||。|||REQUIRED|||-NONE-|||0

S 例 外 壳 没 有 手 机 和 电 脑 你 出 门 的 时 候 也 面 对 好 多 问 题 。
T0-A0 此 外 , 没 有 手 机 和 电 脑 你 出 门 的 时 候 也 面 临 好 多 问 题 。
A 0 1|||S|||此|||REQUIRED|||-NONE-|||0
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 18 19|||S|||临|||REQUIRED|||-NONE-|||0

S 公 司 主 要 的 肯 定 是 以 怎 么 才 能 把 公 司 的 食 品 或 者 产 品 更 好 的 扭 广 出 去 ，
T0-A0 平 司 主 要 的 肯 标 肯 定 是 以 么 才 能 把 公 司 的 食 品 或 者 产 品 更 好 地 推 广 出 去 ,
A 0 1|||S|||平|||REQUIRED|||-NONE-|||0
A 5 5|||M|||肯 标|||REQUIRED|||-NONE-|||0
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 27|||S|||地 推|||REQUIRED|||-NONE-|||0
A 30 31|||S|||,|||REQUIRED|||-NONE-|||0

S 我 十 八 年 一 直 在 排 国 交 韩 国 朋 友
T0-A0 他 十 八 年 一 前 一 直 在 中 国 交 韩 国 朋 友 。
A 0 1|||S|||他|||REQUIRED|||-NONE-|||0
A 4 4|||M|||一 前|||REQUIRED|||-NONE-|||0
A 7 8|||S|||中|||REQUIRED|||-NONE-|||0
A 14 14|||M|||。|||REQUIRED|||-NONE-|||0

S 掉 亚 历 过 工 播 销 闺 层 词 海 外 过 得 卖 习 对 习 谈 经 历 经 较 作 。
T0-A0 我 在 我 工 介 我 , 得 向 外 外 过 差 , 因 对 面 地 话 作 。 体 作 。
A 0 4|||S|||我 在 我|||REQUIRED|||-NONE-|||0
A 5 11|||S|||介 我 , 得 向 外|||REQUIRED|||-NONE-|||0
A 13 16|||S|||差 , 因|||REQUIRED|||-NONE-|||0
A 17 23|||S|||面 地 话 作 。 体|||REQUIRED|||-NONE-|||0

S 希 望 给 年 轻 人 教 这 州 样 话 题 的 教 育 0
T0-A0 希 望 给 年 轻 人 提 供 这 关 话 题 的 教 育 。
A 6 7|||S|||提 供|||REQUIRED|||-NONE-|||0
A 8 10|||S|||关|||REQUIRED|||-NONE-|||0
A 15 16|||S|||。|||REQUIRED|||-NONE-|||0

S 说 随 着 A 9 发 展 / 会 计 师 不 用 计 算 小 小 的 会 计 显
T0-A0 随 着 科 发 展 , 会 计 师 不 用 计 算 小 小 的 会 据 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 5|||S|||科|||REQUIRED|||-NONE-|||0
A 7 8|||S|||,|||REQUIRED|||-NONE-|||0
A 19 21|||S|||据 ,|||REQUIRED|||-NONE-|||0

S 来 中 国 会 后 ， 因 为 刚 来 我 还 不 那 么 会 和 中 国 人 交 流 ， 所 以 等 到 半 年 我 才 有 求 职 的 勇 敢 。
T0-A0 中 中 国 会 后 , 因 为 刚 来 我 还 不 太 么 会 和 中 国 人 交 流 , 所 以 等 到 半 年 我 才 有 求 职 的 勇 气 。
A 0 1|||S|||中|||REQUIRED|||-NONE-|||0
A 5 6|||S|||,|||REQUIRED|||-NONE-|||0
A 13 14|||S|||太|||REQUIRED|||-NONE-|||0
A 22 23|||S|||,|||REQUIRED|||-NONE-|||0
A 36 37|||S|||气|||REQUIRED|||-NONE-|||0

S 团 出 过 程 中 的 经 两 和 学 可 是 无 法 替 升 的 祖
T0-A0 出 为 过 程 中 的 经 历 和 学 长 是 无 法 替 代 的 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 2|||M|||为|||REQUIRED|||-NONE-|||0
A 7 8|||S|||历|||REQUIRED|||-NONE-|||0
A 10 11|||S|||长|||REQUIRED|||-NONE-|||0
A 15 16|||S|||代|||REQUIRED|||-NONE-|||0
A 17 18|||S|||,|||REQUIRED|||-NONE-|||0

S 同 时 跟 科 技 方 面 相 关 的 职 业 会 越 来 越 更 受 欢 迎 。
T0-A0 同 时 跟 科 技 方 面 相 关 的 职 业 会 越 来 越 受 欢 迎 。
A 16 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S ' 我 澳 想 可 以 拎 脊 了 我 们 励 租 自 迪 子 电 片 。
T0-A0 我 想 我 这 以 放 脱 了 我 们 的 租 的 电 电 子 电 片 。 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||S|||我 这|||REQUIRED|||-NONE-|||0
A 6 8|||S|||放 脱|||REQUIRED|||-NONE-|||0
A 11 12|||S|||的|||REQUIRED|||-NONE-|||0
A 13 15|||S|||的 电 电|||REQUIRED|||-NONE-|||0
A 18 18|||M|||。|||REQUIRED|||-NONE-|||0

S 不 过 肉 开 ， 死 些 产 品 的 价 格 对 我 来 说 有 点 责 ( 我 就 向 她 她 们 给 我 桩 件 更 便 谊 的
T0-A0 不 过 , 开 始 , 这 些 产 品 的 价 格 对 我 来 说 有 点 贵 , 我 就 向 她 她 给 我 买 荐 更 便 宜 的 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 4 6|||S|||始 , 这|||REQUIRED|||-NONE-|||0
A 18 20|||S|||贵 ,|||REQUIRED|||-NONE-|||0
A 25 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 28 30|||S|||买 荐|||REQUIRED|||-NONE-|||0
A 32 33|||S|||宜|||REQUIRED|||-NONE-|||0
A 34 34|||M|||。|||REQUIRED|||-NONE-|||0

S 衡 所 以 我 一 周 只 踢 一 次 足 球 ， 就 是 在 我 们 华 帅 大 里 的 韩 人 足 球 队 听 说 没 有 那 么 多 的 历 史 但 是 去 年 在 上 海
T0-A0 所 以 我 一 周 只 踢 一 次 足 球 , 就 是 在 我 们 华 师 大 里 的 韩 球 队 , 听 说 没 立 有 有 有 离 不 有 算 , 是 去 年 在 上 海 ,
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||S|||,|||REQUIRED|||-NONE-|||0
A 19 20|||S|||师|||REQUIRED|||-NONE-|||0
A 24 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 28 28|||M|||,|||REQUIRED|||-NONE-|||0
A 31 31|||M|||立|||REQUIRED|||-NONE-|||0
A 32 39|||S|||有 有 离 不 有 算 ,|||REQUIRED|||-NONE-|||0
A 45 45|||M|||,|||REQUIRED|||-NONE-|||0

S 特 漱 是 继 我 觉 得 家 务 相 教 虽 伏 ， 参 力 男 男 性 愧 太 镰 。
T0-A0 但 是 , 我 觉 得 家 务 和 教 育 , 方 压 让 现 的 男 性 更 太 多 。
A 0 2|||S|||但|||REQUIRED|||-NONE-|||0
A 3 4|||S|||,|||REQUIRED|||-NONE-|||0
A 9 10|||S|||和|||REQUIRED|||-NONE-|||0
A 11 17|||S|||育 , 方 压 让 现 的|||REQUIRED|||-NONE-|||0
A 19 20|||S|||更|||REQUIRED|||-NONE-|||0
A 21 22|||S|||多|||REQUIRED|||-NONE-|||0

S 我 信 他 们 。
T0-A0 我 相 信 他 们 。
A 1 1|||M|||相|||REQUIRED|||-NONE-|||0

S 因 为 人 类 最 重 要 的 就 我 们 的 身 体 。
T0-A0 因 为 人 类 最 重 要 的 就 是 我 们 的 身 体 。
A 9 9|||M|||是|||REQUIRED|||-NONE-|||0

S 我 们 在 构 买 这 些 奢 侈 品 的 时 候 也 要 考 虑 到 自 己 的 经 济 实 力 和 自 己 的 需 求 ，
T0-A0 我 们 在 购 买 这 些 奢 侈 品 的 时 候 也 要 考 虑 到 自 己 的 经 济 实 力 和 自 己 的 需 求 ,
A 3 4|||S|||购|||REQUIRED|||-NONE-|||0
A 31 32|||S|||,|||REQUIRED|||-NONE-|||0

S 总 之 / 青 春 期 的 孩 子 不 易 易 控 制 和 理 解 汰
T0-A0 总 之 , 青 春 期 的 孩 子 不 易 易 控 制 和 理 解 ,
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 17 18|||S|||,|||REQUIRED|||-NONE-|||0

S 第 一 ， 就 是 那 个 香 水 是 我 生 日 的 时 候 我 父 母 给 我 买 了 礼 物
T0-A0 第 一 , 就 是 那 个 香 水 是 我 生 日 的 时 候 我 父 母 给 给 我 的 礼 物 。
A 2 3|||S|||,|||REQUIRED|||-NONE-|||0
A 19 19|||M|||给|||REQUIRED|||-NONE-|||0
A 21 23|||S|||的|||REQUIRED|||-NONE-|||0
A 25 25|||M|||。|||REQUIRED|||-NONE-|||0

S 所 以 我 觉 得 人 得 有 自 知 之 名 不 该 为 了 追 求 名 牌 不 吃 不 喝
T0-A0 所 以 我 觉 得 人 得 有 自 知 之 明 , 不 该 为 了 追 求 名 牌 不 吃 不 喝 。
A 11 12|||S|||明 ,|||REQUIRED|||-NONE-|||0
A 24 24|||M|||。|||REQUIRED|||-NONE-|||0

S 比 如 没 有 了 外 庆 巷 帮 忙 就 可 以 去 做 颜 壳 使 正 我 们 的 身 体 更 街 康 V
T0-A0 如 如 没 有 了 外 卖 的 帮 忙 就 可 以 去 做 瑜 , 使 我 们 的 身 体 更 健 康 。
A 0 1|||S|||如|||REQUIRED|||-NONE-|||0
A 6 8|||S|||卖 的|||REQUIRED|||-NONE-|||0
A 15 17|||S|||瑜 ,|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||S|||健|||REQUIRED|||-NONE-|||0
A 27 28|||S|||。|||REQUIRED|||-NONE-|||0

S 还 能 放 慢 肺 步 静 下 思 老 ， 静 下 来 生 活 ， 虽 然 可 能 生 活 节 奏 很 慢 壳
T0-A0 只 能 放 慢 脚 步 , 下 心 考 , 静 下 来 生 活 , 虽 然 可 活 节 奏 很 能 很 很 慢 。
A 0 1|||S|||只|||REQUIRED|||-NONE-|||0
A 4 5|||S|||脚|||REQUIRED|||-NONE-|||0
A 6 7|||S|||,|||REQUIRED|||-NONE-|||0
A 8 11|||S|||心 考 ,|||REQUIRED|||-NONE-|||0
A 16 17|||S|||,|||REQUIRED|||-NONE-|||0
A 20 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 25|||M|||很 能 很|||REQUIRED|||-NONE-|||0
A 27 28|||S|||。|||REQUIRED|||-NONE-|||0

S 人 觉 得 中 国 这 样 的 文 化 让 人 感 到 时 间 多 么 珍 惜 白
T0-A0 我 觉 人 觉 得 中 国 这 样 的 文 化 让 人 感 到 时 间 多 么 珍 贵 。
A 0 0|||M|||我 觉|||REQUIRED|||-NONE-|||0
A 19 21|||S|||贵 。|||REQUIRED|||-NONE-|||0

S 其 实 沟 通 的 方 式 我 们 都 知 道 ， 因 为 我 们 同 样 也 经 历 过 o
T0-A0 其 实 沟 通 的 方 式 我 们 都 知 道 , 因 为 我 们 同 样 也 经 历 过 。 春 期 。
A 12 13|||S|||,|||REQUIRED|||-NONE-|||0
A 23 24|||S|||。 春 期 。|||REQUIRED|||-NONE-|||0

S 用 终 、 我 决 拿 的 买 了 这 个 智 能 手 表 。
T0-A0 最 后 , 我 决 定 买 买 这 个 智 能 手 表 。
A 0 3|||S|||最 后 ,|||REQUIRED|||-NONE-|||0
A 5 7|||S|||定|||REQUIRED|||-NONE-|||0
A 8 9|||S|||买|||REQUIRED|||-NONE-|||0
T0-A1 最 后 , 我 决 定 买 买 这 个 智 能 手 表 。
A 0 3|||S|||最 后 ,|||REQUIRED|||-NONE-|||0
A 5 7|||S|||定 买|||REQUIRED|||-NONE-|||0
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 首 先 手 机 ， 我 们 目 前 的 手 休 已 经 功 能 很 好 还 有 越 来 越 好 。
T0-A0 首 先 手 手 机 , 我 们 目 前 的 手 机 已 经 功 很 多 功 能 , 还 且 越 来 越 好 。 。
A 2 2|||M|||手|||REQUIRED|||-NONE-|||0
A 4 5|||S|||,|||REQUIRED|||-NONE-|||0
A 11 12|||S|||机|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||S|||多 功 能 ,|||REQUIRED|||-NONE-|||0
A 19 20|||S|||且|||REQUIRED|||-NONE-|||0
A 24 24|||M|||。|||REQUIRED|||-NONE-|||0

S 壮 处 有 念 多 热 给 我 不 多 了 坏 但 。
T0-A0 此 像 是 很 多 , 给 给 不 不 多 了 处 。
A 0 4|||S|||此 像 是 很|||REQUIRED|||-NONE-|||0
A 5 6|||S|||, 给|||REQUIRED|||-NONE-|||0
A 7 8|||S|||不|||REQUIRED|||-NONE-|||0
A 11 13|||S|||处|||REQUIRED|||-NONE-|||0

S 孩 子 们 希 望 父 母 跟 朋 友 一 样 跟 他 们 相 处 用 道 理 跟 他 们 说 话 和 慢 慢 地 适 应 他 们 主 这 段 变 化 。
T0-A0 他 子 们 希 望 父 母 跟 朋 友 一 样 跟 他 们 相 处 , 用 心 理 跟 他 们 说 话 和 慢 慢 地 适 应 他 们 的 这 种 变 化 。
A 0 1|||S|||他|||REQUIRED|||-NONE-|||0
A 17 17|||M|||,|||REQUIRED|||-NONE-|||0
A 18 19|||S|||心|||REQUIRED|||-NONE-|||0
A 33 34|||S|||的|||REQUIRED|||-NONE-|||0
A 35 36|||S|||种|||REQUIRED|||-NONE-|||0

S 但 只 要 看 见 红 色 的 牌 子 壳 就 能 马 上 决 定 了 。
T0-A0 只 只 要 看 见 红 色 的 牌 子 我 就 上 就 能 马 定 了 。
A 0 1|||S|||只|||REQUIRED|||-NONE-|||0
A 10 11|||S|||我 就 上|||REQUIRED|||-NONE-|||0
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 人 们 将 不 开 来 交 浓 。 取 而 代 之 的 可 能 是 更 为 传 纯 的 逼 牙 方 式 ，
T0-A0 我 们 将 交 流 将 越 得 越 来 越 少 , 取 而 代 之 的 可 能 是 更 为 传 统 的 交 话 方 式 ,
A 0 1|||S|||我|||REQUIRED|||-NONE-|||0
A 2 2|||M|||将 交 流|||REQUIRED|||-NONE-|||0
A 3 5|||S|||越 得 越|||REQUIRED|||-NONE-|||0
A 6 9|||S|||越 少 ,|||REQUIRED|||-NONE-|||0
A 20 21|||S|||统|||REQUIRED|||-NONE-|||0
A 22 24|||S|||交 话|||REQUIRED|||-NONE-|||0
A 26 27|||S|||,|||REQUIRED|||-NONE-|||0

S 我 回 到 家 下 载 了 保 管 役 雕 ， 现 在 我 经 常 使 用 这 个 功 能 。
T0-A0 我 回 到 家 下 载 了 保 保 管 管 , 用 , 序 , 现 在 我 经 常 使 用 这 个 功 能 。
A 7 7|||M|||保|||REQUIRED|||-NONE-|||0
A 8 8|||M|||管|||REQUIRED|||-NONE-|||0
A 9 12|||S|||, 用 , 序 ,|||REQUIRED|||-NONE-|||0

S 人 应 该 保 存 好 奇 - 想 知 道 - 想 提 高 的 心 ， 衡
T0-A0 应 应 该 保 持 好 奇 、 想 知 道 , 想 提 高 的 心 ,
A 0 1|||S|||应|||REQUIRED|||-NONE-|||0
A 4 5|||S|||持|||REQUIRED|||-NONE-|||0
A 7 8|||S|||、|||REQUIRED|||-NONE-|||0
A 11 12|||S|||,|||REQUIRED|||-NONE-|||0
A 17 19|||S|||,|||REQUIRED|||-NONE-|||0

S 现 在 我 们 都 是 成 人 1 ， 能 够 做 经 济 活 动 ， 但 是 小 孩 子 的 经 济 活 动 是 有 限 的 。
T0-A0 现 在 我 们 都 是 成 人 了 能 够 做 事 经 济 活 动 , 但 是 小 孩 子 的 经 济 活 动 是 有 限 的 。
A 8 10|||S|||了|||REQUIRED|||-NONE-|||0
A 13 13|||M|||事|||REQUIRED|||-NONE-|||0
A 17 18|||S|||,|||REQUIRED|||-NONE-|||0

